<?php
$title = "大阪天満宮七五三の写真撮影はスタジオアージュ。無料プレゼントいっぱい早撮り後撮りにも対応";
$description = "大阪天満宮での七五三の祈祷料などについて解説しています。お得なサービス（無料レンタル衣装やDVDなど）七五三の早撮り後撮りは格安記念写真のスタジオアージュがオススメ。";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
function the_filemtime() {
  $file = basename(__FILE__);
  $htmltime = '<time datetime="' . date("Y-m-d H:i", filemtime($file)) . '">' . date("Y年m月d日",filemtime($file)) . "更新</time>";
  echo $htmltime;
};
?><!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title><?php echo_title(); ?></title>

    <!-- OGP -->
    <meta property="og:title" content="<?php echo_title(); ?>">
    <meta property="og:type" content="company">
    <meta property="og:description" content="<?php echo_description(); ?>">
    <meta property="og:url" content="http://studio-age.com/">
    <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
    <meta property="og:site_name" content="スタジオアージュ">
    <meta property="og:locale" content="ja_JP">

    <meta name="description" content="<?php echo_description(); ?>">

    <!--  <link rel="canonical" href="https://studio-age.com/753.html">-->

    <?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
<!-- main content goes here -->
<section class="shrines-page">
    <h1 style="margin-top:1em;text-align:center;"><img src="images/753-h1.jpg" alt="大阪天満宮・七五三について"></h1>
    <p class="right">
        大阪天満宮 表門
    </p>
    </div>
    <div class="update">
        最終更新日:
        <?php the_filemtime(); ?>
    </div>
    <h2 class="small">大阪天満宮の七五三の記念写真は</h2>
    <div class="row">
        <div class="small-12 columns">
            <p>
            <p>スタジオアージュはJR東西線「大阪天満宮」駅、大阪地下鉄堺筋線・谷町線「南森町」駅から<strong>徒歩1分</strong>。大阪天満宮まで<strong>徒歩2分</strong>の<a
                    href="/sp/maps.html">好立地</a>にあります。<br>当スタジオは二階にございますがエレベーターも完備いたしておりますので、ベビーカーでも安心してお越しいただけます。<br><a
                    href="#form">ご予約の際はお早めに</a>。
            </p>
            <div class="free_recomend">
                <a href="portrait.html"><img src="/images/dummy.gif" data-src="/images/recomend-set.jpg"
                                             alt="おすすめセットメニュー" class="lazyestload"></a>
            </div>
            <p>※ <strong>レンタル衣装はお召になられたまま大阪天満宮ご訪問中までご利用いただけます</strong>。<br>
                ※ 他社でよくある<strong style="color:darkred">追加料金は一切発生しません。</strong><br>
                ※ <strong style="color:darkred">店内撮影OK</strong>です。撮った写真をSNSにアップすることも可能です。<br>
                ※ 価格は新しい消費税（10％）が導入されても変更はありません（2019年6月23日現在）。<br>
                <a href="/sp/portrait.html">&gt;&gt;詳細はこちら&lt;&lt;</a></p>
        </div>
    </div><!-- /.row -->
    <h2>七五三の起源</h2>
    <div class="row">
        <div class="small-12 columns">
            <p>
                <a href="https://studio-age.com/">七五三</a>の起源は室町時代に始まった「<strong>
                <ruby>
                    <rb>帯解</rb>
                    <rp>(</rp>
                    <rt>おびとき</rt>
                    <rp>)</rp>
                </ruby>
                の儀</strong>」で、子どもに初めて帯を用いて祝う儀式の一つで、子どもを<strong>
                <ruby>
                    <rb>恵方</rb>
                    <rp>(</rp>
                    <rt>えほう</rt>
                    <rp>)</rp>
                </ruby>
            </strong>に向かって立たせ、着物に帯を結ぶものでした。<br>
                当時の室町時代当時では<br><br>

                ①7歳までは神の子どもと考えられていた。<br>

                ②7歳まで亡くなる子どもたちが非常に多かったため、問題なく成長した子どもを<strong>
                <ruby>
                    <rb>産土神</rb>
                    <rp>(</rp>
                    <rt>うぶすながみ</rt>
                    <rp>)</rp>
                </ruby>
                様</strong>にお見せすることで感謝の念を表す。<br><br>
                という意味合いがありました。
            </p>
            <p>「帯解の儀」には、子供の魂が外界などに飛び出さないように帯を締める、という意味があります。<br>その7歳に達するまでは、帯ではなく着物を
                <ruby>
                    <rb>付帯</rb>
                    <rp>(</rp>
                    <rt>つけおび</rt>
                    <rp>)</rp>
                </ruby>
                (後ろで結ぶ部分と胴の部分を別にした帯)・
                <ruby>
                    <rb>付紐</rb>
                    <rp>(</rp>
                    <rt>つけひも</rt>
                    <rp>)</rp>
                </ruby>
                (着物の動に縫い付けてあるヒモ)で結ぶだけでした。
            </p>
            <p>
                それから<br><br>
                ・「<strong>
                <ruby>
                    <rb>髪置</rb>
                    <rp>(</rp>
                    <rt>かみおき</rt>
                    <rp>)</rp>
                </ruby>
            </strong>」(3歳の男女が初めて髪を整えること、それまでは男女関係なく髪をそっていました)<br>
                ・「<strong>
                <ruby>
                    <rb>袴着</rb>
                    <rp>(</rp>
                    <rt>はかまぎ</rt>
                    <rp>)</rp>
                </ruby>
            </strong>」(5歳の男の子が初めて
                <ruby>
                    <rb>袴</rb>
                    <rp>(</rp>
                    <rt>はかま</rt>
                    <rp>)</rp>
                </ruby>
                をはくこと)<br>
                ・「<strong>
                <ruby>
                    <rb>帯解</rb>
                    <rp>(</rp>
                    <rt>おびとき</rt>
                    <rp>)</rp>
                </ruby>
            </strong>」(7歳の女の子が帯を結ぶこと)<br><br>の祝いを誕生日もしくは正月に行うように発展していきました。<br><br>
                さらに江戸時代になると、三代将軍である <strong>徳川 家光</strong>
                が四男(農家の身分である「お楽」との間の子ども)の徳松(後に五代将軍「綱吉」)が数え年で5歳になると袴着の儀式を行い、「<strong>
                <ruby>
                    <rb>鬼宿日</rb>
                    <rp>(</rp>
                    <rt>きしゅくにち</rt>
                    <rp>)</rp>
                </ruby>
            </strong>」(最も良いとされていた<strong>二十七宿の吉日</strong>。結婚の儀式以外はいろんなことが大吉として扱われた日で、当時<strong>お釈迦様の誕生日だったと信じられていた</strong>)」が11月15日だったことから、この日に七五三を一般でも祝われるようになりました。<br>ちなみに、それ以前では11月の吉日を選んで七五三を祝われていました。<br><br>
                なお、2019年の鬼宿日は1月11日、2月8日、3月8日、4月5日、5月3・31日、6月28日、7月26日、8月23日、9月20日、10月18日、11月15日、12月13日(すべて金曜日)です。<br>平日ですので比較的<a
                    href="https://studio-age.com/">スタジオアージュ</a>でご予約が可能かと思われますが、最近では<a href="https://studio-age.com/">前撮り・早撮り</a>として4月〜10月などに撮影される方も多くおられますので昔ながらの意義も変わってきたのかもしれません。<br>お子様の体調が良い時にお越しください。<br><br>
                人気のある2019年11月15日は、六曜では友引ですが、七五三としてはめでたい日です。<br>
                というのも、大安・仏滅などの六曜は、江戸時代後期に加えられたもので、上述しているように七五三は鬼宿日がある二十七宿をもとに祝われているものです。<br>ですのでご心配なさらずに鬼宿日や大安など、お客さまのご都合の良い時にお越しください。<br>
                (スタジオアージュが忙しい時期でもございますので、<a href="#form">ご予約はお早めに</a>)
            </p>

            <figure>
                <img src="/images/dummy.gif" data-src="../images/753_hakama.jpg" width="100%" alt="七五三の五歳の衣装・袴着" class="lazyestload">
                <figcaption>七五三の五歳の衣装・袴着</figcaption>
            </figure>
        </div>
    </div>
    <h2>七五三は「数え年」?「満年齢」?</h2>
    <div class="row">
        <div class="small-12 columns">
            <p>
                「数え年」とは、生まれた年を1歳として、正月になるごとに1歳ずつ増えていく年齢の数え方のことですが、室町時代や江戸時代では「<strong>数え年</strong>」で祝うのが常でした。<br>
                ですが、現代では「<strong>満年齢</strong>(今では当たり前ですが、生まれた日を0歳として、誕生日ごとに1歳ずつ増えていく年齢の数え方)」で祝うのが一般的になっています。<br>
                地域や親戚により「数え年」で祝う方々もおられますので、事前に確認されると良いかもしれません。<br>
                また最近では、きょうだいが一緒に七五三の写真を撮られる方もスタジオアージュでも多くありますのできょうだい一緒に記念として撮影などをされることをオススメします。</p>
        </div>
    </div>
    <h2 class="small">「千歳飴(ちとせあめ)」とは?</h2>
    <div class="row">
        <div class="small-12 columns">
            <p>
                千歳飴は浅草にある浅草寺に江戸時代から発祥したもので、当初の名前は「千年」という名前で発売し、かなり高評価だったようです。<br><br>
                千歳飴は<strong>長く伸ばして作るので「長生きできる」ということで七五三の縁起物</strong>となりました。<br>
                それだけでなく、<br><br>
                ・<strong>紅白(赤白)</strong>に染められたアメ。<br>
                ・袋にある<strong>鶴と亀(長生き)</strong>。<br>
                ・<strong>松・竹・梅(健康)</strong>。<br>
                ・<strong>「寿」の文字(めでたい)</strong><br><br>など縁起のいいものばかりで長寿と健康だけでなく「<strong>おめでとう</strong>」といった意味が込められています。
            </p>

        </div>
    </div>
    <h2><strong>
        <ruby>
            <rb>御初穂料</rb>
            <rp>(</rp>
            <rt>おはつほりょう</rt>
            <rp>)</rp>
        </ruby>
        ・
        <ruby>
            <rb>御玉串料</rb>
            <rp>(</rp>
            <rt>おんたまくしりょう</rt>
            <rp>)</rp>
        </ruby>
    </strong>はいくら?
    </h2>
    <div class="row">
        <div class="small-12 columns">
            <p>
                大阪天満宮では、<strong>6,000円(非課税)</strong>とされています(2016年11月11日現在)。<br>
                新札であることが好ましく、封を開けたさいに、お札の人の顔が表面で、さらに上の部分にあるように祝儀袋に入れると良いでしょう。
            </p>
        </div>
    </div>

    <h2>大阪天満宮にお参りをする</h2>
    <div class="row">
        <div class="small-12 columns">
            <p>
            <div class="fl">
                <img src="/images/dummy.gif" data-src="images/shrines-images-2.png" width="105" height="225" alt="右上の熨斗がない" style="float:left;margin-right:.8em" class="lazyestload">
            </div>
            大阪天満宮にお参りする際、お
            <ruby>
                <rb>賽銭</rb>
                <rp>(</rp>
                <rt>さいせん</rt>
                <rp>)</rp>
            </ruby>
            だけでも構いませんが、<strong>お
            <ruby>
                <rb>祓</rb>
                <rp>(</rp>
                <rt>はら</rt>
                <rp>)</rp>
            </ruby>
            い・<strong>祈祷</strong></strong>を受けて<strong>
            <ruby>
                <rb>祝詞</rb>
                <rp>(</rp>
                <rt>のりと</rt>
                <rp>)</rp>
            </ruby>
        </strong>を上げてもらいたい場合は、<strong>
            <ruby>
                <rb>社務所</rb>
                <rp>(</rp>
                <rt>しゃむしょ</rt>
                <rp>)</rp>
            </ruby>
            に連絡する</strong>必要があります(祈祷の時間は9:00〜17:00まで)。<br>
            大阪天満宮連絡先 : <a href="tel:0663530025">06-6353-0025</a><br>

            なお、<strong>予約制ではありません</strong>ので、当日に社務所まで連絡するだけで問題ありません。<br>

            お宮参りの当日は白い封筒もしくは祝儀袋の上段に「
            <ruby>
                <rb>御玉串</rb>
                <rp>(</rp>
                <rt>おんたまぐし</rt>
                <rp>)</rp>
            </ruby>
            料」もしくは「
            <ruby>
                <rb>御初穂</rb>
                <rp>(</rp>
                <rt>おはつほ</rt>
                <rp>)</rp>
            </ruby>
            料」と書きます。間違えて「お布施」と書いてはいけません。<br>下段に祝うお子様の名前を書いてお礼として渡します。<br>
            大阪天満宮での七五三の<strong>初穂料は6,000円(非課税)</strong>(2016年11月現在)となっております。<br>
            なお、お宮参りは10,000円(非課税)、お受験・合格祈願の祈祷はお子様一人あたり 6,000円(非課税)、初詣の祈祷は5,000円(非課税)となります。<br>
            祝儀袋を使う場合は、<strong>赤白(もしくは紅白)・蝶結び・
            <ruby>
                <rb>熨斗</rb>
                <rp>(</rp>
                <rt>のし</rt>
                <rp>)</rp>
            </ruby>
            なし</strong>(祝儀袋の右上に 色紙を細長い六角形に折りたたんだものが熨斗です。<br>
            この熨斗がない祝儀袋を使います)であれば問題ありません。<br>
            また、祈祷時間は15〜20分くらいとなっております。
            </p>
        </div>
    </div>

    <h2>大阪天満宮でのお参りの仕方</h2>
    <div class="row">
        <div class="small-12 columns">
            <figure><img src="/images/dummy.gif" data-src="images/hontsubosuzu.jpg" width="250" alt="本坪鈴" class="lazyestload">
                <figcaption>大阪天満宮の本殿には上記のような本坪鈴はありません</figcaption>
            </figure>
            <p>一般の神社などにある<strong>
                <ruby>
                    <rb>本坪鈴</rb>
                    <rp>(</rp>
                    <rt>ほんつぼすず</rt>
                    <rp>)</rp>
                </ruby>
            </strong>(いわゆる太い綱に付いた大きな鈴)は大阪天満宮では存在しないので、鈴を鳴らす以外は普通の神社でのお参りと同じで構いません。<br>
                手順は以下のとおりになりますが、これはお
                <ruby>
                    <rb>祓</rb>
                    <rp>(</rp>
                    <rt>はら</rt>
                    <rp>)</rp>
                </ruby>
                い・祈祷・
                <ruby>
                    <rb>祝詞</rb>
                    <rp>(</rp>
                    <rt>のりと</rt>
                    <rp>)</rp>
                </ruby>
                を受ける場合ではありませんのでご注意ください。
            </p>
            <ol>
                <li>神社入り口にある「
                    <ruby>
                        <rb>手水舎</rb>
                        <rp>(</rp>
                        <rt>ちょうずや</rt>
                        <rp>)</rp>
                    </ruby>
                    」で手を洗い、口をすすぐ
                </li>
                <li>ご本殿に進み、お
                    <ruby>
                        <rb>賽銭</rb>
                        <rp>(</rp>
                        <rt>さいせん</rt>
                        <rp>)</rp>
                    </ruby>
                    をあげる
                </li>
                <li>二回礼をし、二回手を打ち、目を閉じ手を合わせてお子様の将来・健康などの祈願をする</li>
                <li>一回礼をして去る</li>
            </ol>
            <p>「二礼・二拍手・一礼」と覚えておくと良いでしょう。<br>また、この通りにしなければいけないというわけでもないようですので、肩に力を入れないで素直にお子様の誕生の感謝と健康を祈ることにいたしましょう。</p>
        </div>
    </div>
</section><!-- /.price-age -->
<?php include("form.php"); ?>

<div class="footer_menu" id="footer_menu">
    <nav>
        <?php include("menu.php"); ?>
    </nav>
</div>
<?php include("footer.php"); ?>