<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>証明写真・商品撮影・各種証明写真のスタジオアージュ</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<style type="text/css">
@charset "utf-8";
#header {
	font-family: "ＭＳ ゴシック", "MS Gothic", "Osaka－等幅", Osaka-mono, monospace;
	font-size: 12px;
	font-style: normal;
	color: #999;
	text-align: right;
	background-color: #FFF;
	margin: auto;
	width: 800px;
	border-bottom-width: thin;
	border-bottom-style: inset;
	border-bottom-color: #CCC;
}
body {
	font-size: 14px;
	line-height: 1.3;
	background-color: #CCC;
	color: #666;
	text-align: center;
	background-image: url(images/bg.png);
}
h2 {
	font-family: "ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", serif;
	font-size: 18px;
	color: #666;
	font-style: italic;
}
#contents {
	width: 800px;
	margin: auto;
	background-color: #FFF;
	border-bottom-width: thin;
	border-bottom-style: inset;
	border-bottom-color: #CCC;
}

h1 {
	font-family: "ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", serif;
	font-size: 28px;
	font-style: italic;
	line-height: 1.5;
}

a:link {
	text-decoration: none;
	color: #0CF;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #06F;
}
a:active {
	text-decoration: none;
	color: #0F6;
}
#footer {	font-family: "ＭＳ ゴシック", "MS Gothic", "Osaka－等幅", Osaka-mono, monospace;
	font-size: 12px;
	font-style: normal;
	color: #999;
	margin: auto;
	width: 800px;
	background-color: #FFF;
}
</style>
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents">
  <p><img src="images/abs_title.jpg" width="299" height="52" alt="St.ageに関して" /></p>
  <p align="center">Âgeとはフランス語で時代・時といった意味です。<br />
    また続けて読むとstageとも読めてこちらは皆様よくお聞きになる単語かと思われますが<br />
    舞台のステージという意味だけでなく、成長していく中の段階といった意味もあります。<br />
    私たちはあなたの今という輝くstageを写真におさめて<br />
    あなたのâgeをより輝く物として形に残したいと考えています。</p>
  <p align="center"><img width="264" height="200" src="aboutst_clip_image002.jpg" alt="写真・写真スタジオ／ファミリースタジオ" /></p>
  <img src="images/line_01.jpg" width="585" height="12" align="left" />
  <h2 align="center"><br />
  St.âge　３つのポイントorステージ</h2>
  <p align="center">St.âgeは<strong>リーズナブル</strong>な価格で<strong>ハイクオリティー</strong>な写真を<strong>クイック</strong>にお客様の元へをモットーに、<br />
    写真スタジオというちょっと敷居が高いかな？と思われておられるお客様へ<br />
  より身近な存在になるよう日々努力しています。</p>
  <p><img src="images/st_po1.jpg" width="291" height="55" alt="ポイント1：リーズナブル" /></p>
  <p>デジタル化に伴いイニシャルコストの削減につながり<br />
    全工程をデジタルで行うために無駄な出費（フィルムやペーパーや現像液・それらの廃棄代）を抑え、<br />
    お客様に還元しています。
  </p>
  <p>また学生支援コースはお写真のカットを省くことにより<br />
    就職活動で頑張られている皆様に一枚でも多くのお写真を予算内で提供できるようにさせて頂いています。</p>
  <p>その他フォトスタジオでは上質な記念撮影やポートレートを念頭に考えられた価格設定になっています。<br />
  そういった所では証明写真の場合も同じスタジオやカメラマンが時間を割かれる為に<br />
  どうしても証明写真の価格までも上がってしまいますが、<br />
  当スタジオでは先ず証明写真をメインに価格の設定を行っておりますので、<br />
  このようなリーズナブルなお値段でお写真を提供できる体制をとらせて頂いております。</p>
  <p><img src="images/st_po2.jpg" width="291" height="55" alt="ポイント2：ハイクオリティー" /></p>
  <p>例えば駅に置いてあるスピード写真機は自分で自分を撮るために<br />
    カメラ側からの視点という客観的な視点がないため<br />
    なかなかあなたの良い表情を捉える事が難しいようです。<br />
    また町のDPE屋さん等、店の片隅で本業の仕事の片手間に撮る証明写真では<br />
    プロでないカメラマンが撮る場合が多く<br />
    ライティングやお客様の表情を引き出すという技術が求められていない場合が多いです。<br />
    また、これらの証明写真では仕上がりに画像ソフトを使って肌の修整などは<br />
    日常業務（プリントやお客様受付対応）を控えている中、なかなかそこまでは行われていないようです。<br />
    当スタジオでは実際に放送や印刷業界で使われている画像ソフトを使用し<br />
  よりクオリティーの高いお写真を提供したいと思っています。</p>
  <p><img src="images/st_po3.jpg" width="291" height="55" alt="ポイント3：クイック" /></p>
  <p>遠方よりわざわざお越し頂き撮影された証明写真。<br />
    出来ればその場ですぐにお持ち帰られて頂きたいと、<br />
    当スタジオではお客様一人に対して各スタッフが一人ずつ対応させて頂くという、<br />
    ご来店から写真のお渡しまでの一連の時間を割かせて頂いている為に<br />
    お写真をお持ち帰りになる事が出来る体制をとらせて頂いております。<br />
    また撮影しながらその撮影データを無線でPCへ転送しお客様にすぐその場で<br />
    ご確認をおとりさせてもらう等、
    極力タイムロスを抑えています。<br />
    どうしてもポラロイド写真による仕上がりの早さには負けますが、<br />
  限られた時間の中で最上の物を提供したいと常に思っております。<br />
  </p>
</div>
<div id="footer"> <a href="aboutst.html">St.âgeに関して</a>-<a href="sitemap.html">サイトマップ</a>-<a href="aboutus.html">会社概要</a>-<a href="policy.html">プライバシーポリシー</a>-<a href="access.html">アクセス</a>-<a href="support.html">お問合せ<br />
</a>Copyright (C) 2009 TRYANGLE.</div>
<?php include("footer.html"); ?>
</body>
</html>
