<?php
header("Location: https://studio-age.com/sp/about.html");
exit();
if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: http://studio-age.com/sp/about.html");
  exit;
}
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>証明写真・記念写真・商品撮影のスタジオアージュ　-会社概要-</title>
<style type="text/css">
@charset "utf-8";
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/about.html">
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents">
  <h1 align="center"><img src="images/abu_title.jpg" width="299" height="52" alt="会社概要" /></h1>
  <table width="585" border="0" align="center" cellspacing="5">
    <tr>
      <td width="195"><div align="right">スタジオ名</div></td>
      <td><div align="left">スタジオ　アージュ</div></td>
    </tr>
    <tr>
      <td><div align="right">スタジオ所在地</div></td>
      <td><div align="left">〒530-0041<br />
      大阪市北区天神橋2丁目3番22号　西川ビル2F</div></td>
    </tr>
    <tr>
      <td><div align="right">TEL・FAX</div></td>
      <td><div align="left">06-6881-0170</div></td>
    </tr>
    <tr>
      <td><div align="right">E-mail</div></td>
      <td><div align="left"><a href="mailto:st.age@tryangle.co.jp">st.age@tryangle.co.jp</a></div></td>
    </tr>
    <tr>
      <td><div align="right">担当者</div></td>
      <td>平家 寛行　（ヘイケ）</td>
    </tr>
    <tr>
      <td><div align="right">業務内容</div></td>
      <td rowspan="2"><div align="left">
        <p>・写真撮影<br />
        ・DVDビデオ制作<br />
        ・CD/DVDオーサリング・コピー・プレス</p>
      </div></td>
    </tr>
    <tr>
      <td><div align="right"><br />
        <br />
      </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><div align="right">本社</div></td>
      <td><div align="left"><a href="https://tryangle.productions/" target="_blank">株式会社トライ・アングル <i class="fa fa-external-link"></i></a></div></td>
    </tr>
    <tr>
      <td><div align="right">会社設立</div></td>
      <td><div align="left">昭和62年8月6日</div></td>
    </tr>
    <tr>
      <td><div align="right">資本金</div></td>
      <td><div align="left">10,000,000円</div></td>
    </tr>
  </table>
  <div align="left"> <br />
</div>
</div>

<?php include("footer.html"); ?>
</body>
</html>
