<?php
header("Location: https://studio-age.com/sp/maps.html");
exit();

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: http://studio-age.com/sp/maps.html");
  exit;
}
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>南森町・大阪天満宮:証明写真・記念写真のスタジオアージュ-アクセス-</title>
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/maps.html" />
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents">
  <h1 align="center"><img src="images/acc_title.jpg" width="299" height="52" alt="スタジオアージュへのアクセス" /></h1>
  <table width="585" border="0" align="center" cellspacing="5">
    <tr>
      <td width="195"><div align="right">スタジオ名</div></td>
      <td><div align="left">スタジオ　アージュ</div></td>
    </tr>
    <tr>
      <td><div align="right">スタジオ所在地</div></td>
      <td><div align="left">〒530-0041<br />
      大阪市北区天神橋2丁目3番22号　西川ビル2F(天神橋筋商店街内)<strong>エレベーター完備</strong><br />
      <a href="http://maps.google.com/maps?q=%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E5%A4%A9%E7%A5%9E%E6%A9%8B2%E4%B8%81%E7%9B%AE3%E7%95%AA22%E5%8F%B7&amp;oe=UTF-8&amp;ie=UTF8&amp;hl=ja&amp;ll=34.696988,135.511964&amp;spn=0.00155,0.002403&amp;z=19" target="_blank">Googleマップ</a> </div></td>
    </tr>
    <tr>
      <td><div align="right">TEL・FAX</div></td>
      <td><div align="left">06-6881-0170</div></td>
    </tr>
    <tr>
      <td><div align="right">E-mail</div></td>
      <td><div align="left"><a href="mailto:st.age@tryangle.co.jp">st.age@tryangle.co.jp</a></div></td>
    </tr>
    <tr>
      <td><div align="right">駐車場</div></td>
      <td>
        <div align="left">
         <a href="parking.html">近隣のコインパーキング</a>をご利用いただけます。
        </div>
      </td>
    </tr>
  </table>
  <p>JR「大阪駅」、阪急・阪神・市営地下鉄「梅田駅」から谷町線で「南森町駅」へ<br />
    大阪市営地下鉄 堺筋線・谷町線「南森町駅」より徒歩1分<br />
  JR東西線「大阪天満宮駅より徒歩1分<br />
  大阪天満宮より徒歩2分
  </p>
  <p align="center"><img src="images/ac_map.jpg" width="531" height="500" alt="地図" /></p>
  <p>印刷用PDFデータは<a href="access.pdf" target="_blank">こちら</a></p>
  <div style="width:320px;float:left;height:220px;">
  <p><img src="images/outseeing.jpg" width="300" height="200" alt="店舗外観" /> <br />
バラエティーショップ・宝石店の2F </p>
  </div>
  <div style="height:220px;padding-top:110px;">
  	<p>営業時間 平日10:00～18:00<br />
  	(事前にご予約いただければ、上記営業時間外の撮影も承ります。<br />
  	お気軽にご相談ください。)</p>
  </div>

</div>
<?php include("footer.html"); ?>

</body>
</html>
