<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>証明写真・商品撮影・各種証明写真のスタジオアージュ</title>
<style type="text/css">
@charset "utf-8";
#header {
	font-family: "ＭＳ ゴシック", "MS Gothic", "Osaka－等幅", Osaka-mono, monospace;
	font-size: 12px;
	font-style: normal;
	color: #999;
	text-align: right;
	background-color: #FFF;
	margin: auto;
	width: 800px;
	border-bottom-width: thin;
	border-bottom-style: inset;
	border-bottom-color: #CCC;
}
body {
	font-size: 14px;
	line-height: 1.3;
	background-color: #CCC;
	color: #666;
	text-align: center;
	background-image: url(images/bg.png);
}
h2 {
	font-family: "ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", serif;
	font-size: 18px;
	color: #666;
	font-style: italic;
}
#contents {
	width: 800px;
	margin: auto;
	background-color: #FFF;
	border-bottom-width: thin;
	border-bottom-style: inset;
	border-bottom-color: #CCC;
}

h1 {
	font-family: "ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", serif;
	font-size: 28px;
	font-style: italic;
	line-height: 1.5;
}

a:link {
	text-decoration: none;
	color: #0CF;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #06F;
}
a:active {
	text-decoration: none;
	color: #0F6;
}
#footer {	font-family: "ＭＳ ゴシック", "MS Gothic", "Osaka－等幅", Osaka-mono, monospace;
	font-size: 12px;
	font-style: normal;
	color: #999;
	margin: auto;
	width: 800px;
	background-color: #FFF;
}
</style>
</head>

<body>
<div id="header"> <a href="index.html">トップページへ</a>　<a href="aboutst.html">St.âgeに関して</a>　<a href="sitemap.html">サイトマップ</a>　<a href="cd.html">CD・DVD作成</a>　<a href="access.html">アクセス</a>　<a href="support.html">お問合せ</a></div>
<div id="contents">
  <p>アクセス</p>
  <table width="585" border="0" align="center" cellspacing="5">
    <tr>
      <td width="195"><div align="right">スタジオ名</div></td>
      <td><div align="left">スタジオ　アージュ</div></td>
    </tr>
    <tr>
      <td><div align="right">スタジオ所在地</div></td>
      <td><div align="left">〒530-0041<br />
      大阪市北区天神橋2丁目3番22号　西川ビル2F</div></td>
    </tr>
    <tr>
      <td><div align="right">TEL</div></td>
      <td><div align="left"></div></td>
    </tr>
    <tr>
      <td><div align="right">E-mail</div></td>
      <td><div align="left"></div></td>
    </tr>
  </table>
  <p>大阪市営地下鉄 堺筋線・谷町線「南森町駅」より徒歩1分<br />
  JR東西線「大阪天満宮駅より徒歩1分</p>
  <p>天神橋筋商店街内、コロッケ「中村屋」2件隣<br />
  バラエティーショップ・宝石店の2F</p>
  <p><img src="images/ac_map.jpg" width="580" height="545" alt="地図" /></p>
  <p>印刷用PDFデータは<a href="access.pdf">こちら</a></p>
</div>
<div id="footer"> <a href="aboutst.html">St.âgeに関して</a>-<a href="sitemap.html">サイトマップ</a>-<a href="aboutus.html">会社概要</a>-<a href="policy.html">プライバシーポリシー</a>-<a href="access.html">アクセス</a>-<a href="support.html">お問合せ<br />
</a>Copyright (C) 2009 TRYANGLE.</div>
</body>
</html>
