<?php
if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}
$ua = getenv('HTTP_USER_AGENT');
if(preg_match("/iphone|android|mobile/i",$ua)){
  header("Location: https://studio-age.com/sp/#form");
  exit;
}

include("./cal.php");

$services_r = array(
    "チラシデザイン制作(A4・B5サイズ)-片面" => "26,250〜",
    "チラシデザイン制作(A4・B5サイズ)-両面" => "42,000〜",
    "チラシデザイン制作(A3・B4サイズ)-片面" => "36,750〜",
	"チラシデザイン制作(A3・B4サイズ)-両面" => "63,000〜",

	"ロゴデザイン・ロゴマーク制作" => "52,500〜",

	"パンフレットデザイン制作(4ページタイプ)" => "84,000〜",
	"パンフレットデザイン制作(8ページタイプ)" => "176,400〜",
);
/*
    "就職活動ヘア＆フルメイク" => "6,300～",
    "就職活動フルメイク" => "5,250～",

*/
?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>チラシ・ロゴデザイン・パンフレットデザイン申し込みフォーム</title>
<style type="text/css">

#form1 {
	text-align:left;
}
#form_table {
	text-align: left;
}

#asta {
	color:#999;
}

#com {
	font-size:80%;
	color:#668;
}

#calendar {
	font-size:90%;
}
#sun {
	background:#f99;
	color:#900;
	text-align: center;
	font-weight: bold;
}

#sat {
	background:#99f;
	color:#009;
	text-align:center;
	font-weight: bold;
}

#nor {
	background:#ccc;
	color:#666;
	text-align:center;
	font-weight: bold;
}

#whi {
	background:#eee;
	color:#666;
	text-align: center;
}

#hol {
	color:#999;
	background:#eee;
	text-align:center;
}

#cal {
	float:left;
	margin-left:5px;
}

#com strong {
	font-size:120%;
}

#title {
	background: #433;
	color: #fff;
	font-weight: bold;
	margin-top:1em;
	padding:0;
}
#smalls {
	color: #c00;
}
</style>
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://studio-age.com/sp/#form" />
</head>

<body>
<?php include("./header.html"); ?>

<div id="contents">
  <h1 align="center"><img src="images/sup_title.jpg" width="299" height="52" alt="お問い合わせ" /></h1>
  <table width="585" align="center" cellspacing="5">
    <tr>
      <th colspan="2"><div align="center">TEL FAXでのお問い合わせ</div></th>
    </tr>
    <tr>
      <td width="155"><div align="right">TEL/FAX</div></td>
      <td width="409"><div align="left">06-6881-0170</div></td>
    </tr>
    <tr>
      <td><div align="right">担当</div></td>
      <td><div align="left">平家 (ヘイケ)</div></td>
    </tr>
  </table>
  <br />
  <table width="585" border="0" align="center" cellspacing="5">
    <tr>
      <th colspan="2"><div align="center">E-mailでのお問い合わせ</div></th>
    </tr>
    <tr>
      <td width="155"><div align="right">E-mail</div></td>
      <td width="411"><div align="left"><a href="mailto:st.age@tryangle.co.jp">st.age@tryangle.co.jp</a>
      </div></td>
    </tr>
  </table>
  <br />
    <!--フォーム予定 -->
    <a name="form" id="form" />
	<form action="./reserves.php" method="post" id="form1" name="form1">
	<input type="hidden" name="ccp" value="true" />
      <table width="585" border="0" align="center" cellspacing="5" id="form_table">
    <tr>
      <th colspan="2">お問い合わせフォーム(<span id="asta">*</span>は必須)</th>
    </tr>
    <tr>
      <td style="background:#433;color:#fff;"><div align="right"><span id="asta">*</span> 会社名(お名前)</div></td>
      <td><span id="sprytextfield2">
        <label>
          <input type="text" name="name" id="name" size="25" />
        </label>
        <span class="textfieldRequiredMsg">値を指定する必要があります。</span></span>

      </td>
    </tr>

    <tr>
      <td style="background:#433;color:#fff;"><div align="right"><span id="asta">*</span> 電話番号</div></td>
      <td>
      <span id="sprytextfield1">
      <input type="text" name="telephone" id="telephone" size="25" />
      <span class="textfieldRequiredMsg">値を指定する必要があります。</span><span class="textfieldInvalidFormatMsg">無効な形式です。</span></span>
      *半角英数</td>
    </tr>
    <tr>
      <td style="background:#433;color:#fff;"><div align="right"><span id="asta">*</span> メールアドレス</div></td>
      <td><span id="sprytextfield3">
        <label>
          <input type="text" name="email" id="email" size="50" />
        </label>
        <br />
      <span id="com">御登録されたメールアドレスに、予約確認メールを送らせていただいております。
メールフィルターをされてる場合は「<strong>st.age@tryangle.co.jp</strong>」を受信許可設定にしてください。</span>
                    <span class="textfieldRequiredMsg"><br />メールアドレスを入力してください。</span>
                    <span class="textfieldInvalidFormatMsg"><br />メールアドレスが不正です。</span>  </span>
        </td>
	</tr>
	<tr>
      <td width="194" valign="top" style="background:#433;color:#fff;"><div align="right">サービス内容</div></td>
      <td width="372">
        <?php
	foreach($services_r as $service => $price){
	if(preg_match("/記念写真オプション/",$service) && !$already_kinen_option){
		print "<div id=\"title\">【記念写真オプション】(2日前までに予約が必要となります)</div><br />";
		$already_kinen_option = true;
	}
	elseif(preg_match("/記念写真/",$service) && !$already_kinen){
		print "<div id=\"title\">【記念写真】</div><br />";
		$already_kinen = true;
	}
	elseif(preg_match("/就職活動/",$service) && !$already_shoumei){
		print "<br /><!-- <span id=\"smalls\">プラン内容がご不明な場合はお勧めの格安でかつ最適なプランをご紹介いたします。ご予約の際は格安プランにチェックを頂いてから判断させていただきますので、お気軽にご予約ください。</span> --><div id=\"title\">【証明写真】</div><br />";
		$already_shoumei = true;
	}
	elseif(preg_match("/焼き増し/",$service) && !$already_yakimashi){
		print "<div id=\"title\">【焼き増し】</div><br />";
		$already_yakimashi = true;
	} elseif(preg_match("/商品撮影/",$service) && !$already_etc) {
		print "<div id=\"title\">【注文内容】</div><br />";
		$already_etc = true;
	}

	//　見やすくする
	$html_service = $service;

	print <<<EOF
		<label><input type="checkbox" name="services[]" id="checkbox" value="{$service}(￥{$price})" />
        {$html_service}(￥{$price})</label><br />
EOF;
}
        ?>
	<br />
        </td>
    </tr>
    <tr>
      <td width="194" style="background:#433;color:#fff;"><div align="right">お問い合わせ内容<br />
      </div></td>
      <td width="372"><textarea name="comment" cols="50" rows="5"></textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
      	<input type="submit" name="submit" value="　送信する　" />
      </td>
    </tr>
      </table>
  </form>
  </p>
</div>
<div id="footer"><a href="sitemap.html">サイトマップ</a>-<a href="aboutus.html">会社概要</a>-<a href="policy.html">プライバシーポリシー</a>-<a href="access.html">アクセス</a>-<a href="support.html">お問合せ<br />
</a>Copyright (C) <? print(date('Y')); ?> スタジオアージュ.</div>
<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "phone_number", {validateOn:["blur"], format:"phone_custom"});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur"]});
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3","email", {validateOn:["blur"]});
//-->
</script>
<?php include("footer.html"); ?>
</body>
</html>
