<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>証明写真・記念写真・商品撮影のスタジオアージュ　-商品撮影-</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1 id="header_h1">商品撮影(大阪)はスタジオアージュ</h1>
<?php include("./header.html"); ?>
<div id="contents">
  <h2 align="center"><img src="images/cm_title.jpg" width="585" height="241" alt="商品撮影はスタジオアージュで" /></h2>
  <p>商品撮影は、商品の販促効果をいかに高めるかがポイントです。<br />
  スタジオアージュは、長年のキャリアを誇るプロのカメラマンが商品撮影をいたします。<br />
  また、建築写真撮影・宣材撮影もおまかせ下さい。</p>
  <p>さらに、弊社では<a href="printing.html">カタログやチラシなどの制作</a>も承っております。お気軽にお問い合わせください(<a href="printing.html">詳細</a>)。</p>
  <table width="394" align="center" cellspacing="1" id="table-02">
    <tr>
      <td width="224"><div align="left">当スタジオでの商品撮影</div></td>
      <td width="427"><div align="right">１カット ￥1,050～￥7,350<br />
      （商品内容・撮影内容によって変動します）</div></td>
    </tr>
    <tr>
      <td><div align="left">出張料金</div></td>
      <td><div align="right">撮影拘束時間３時間の場合￥40,000～<br />
      （遠方での撮影は別途、交通費・宿泊費が必要となる場合があります）</div></td>
    </tr>
  </table>
  <p><br />
  ※詳しくは、電話(06-6881-0170)または<a href="support.html">メール</a>にてお問い合わせください。<br />
  商品内容・撮影点数・撮影内容・納品形態に合わせてお見積もりいたします。<br />
    <br />
  </p>
</div>

<?php include("footer.html"); ?>
</body>
</html>
