<?php
header("Location: https://studio-age.com/sp/price.html");
exit();

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: https://studio-age.com/sp/price.html");
  exit;
}
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>証明写真・記念写真・商品撮影のスタジオアージュ　-証明写真ご料金-</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<style type="text/css">
table {
	width: 660px;
	border: 1px #E3E3E3 solid;
	border-spacing: 0;
	background-color: #DEF3F3;
	background-image: url(images/bg_02.gif);
	background-repeat: repeat-x;
	background-position: 0 100%;
}
table th {
	padding: 5px;
	border: #98DCDC solid;
	border-width: 0 0 1px 1px;
	background: #73CECE url(img/bg_02_header.gif) repeat-x 0 100%;
	color: #FFFFFF;
	font-weight: bold;
	line-height: 120%;
	text-align: center;
}
table td {
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #FFFFFF #8ED9D9 #8ED9D9 #FFFFFF;
	color: #1A4444;
	text-align: center;
	white-space: nowrap;
}
</style>
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/price.html" />
</head>

<body>
<?php include("./header.html"); ?>

<div id="contents">
  <h1 align="center"><img src="images/idp_title.jpg" alt="各種ご料金" width="299" height="52" align="middle" /></h1>
  <br />
  <table width="660" align="center" cellspacing="1" id="table-">
    <tr>
      <th width="156">コース</th>
      <th width="103">オプション</th>
      <th width="95">プリント枚数</th>
      <th width="192">料　金</th>
    </tr>
    <tr>
      <td>おすすめ！<br />
就職活動サポートコース(30)</td>
      <td>修正作業＆<br />
写真セレクト</td>
      <td>30枚</td>
      <td><div align="right">￥6,300</div></td>
    </tr>
    <tr>
      <td>就職活動サポートコース(20)</td>
      <td>修正作業＆<br />
        写真セレクト</td>
      <td>20枚</td>
      <td><div align="right">￥5,800</div></td>
    </tr>
    <tr>
      <td>就職活動サポートコース(10)</td>
      <td>修正作業＆<br />
        写真セレクト</td>
      <td>10枚</td>
      <td><div align="right">￥4,200</div></td>
    </tr>
    <tr>
      <td>就職活動サポートコース(4)</td>
      <td>修正作業＆<br />
写真セレクト</td>
      <td>4枚</td>
      <td><div align="right">￥3,000</div></td>
    </tr>
    <tr>
      <td>エコノミーコース</td>
      <td> 写真セレクト</td>
      <td>4枚</td>
      <td><div align="right">￥1,200<br />
      </div></td>
    </tr>
  </table>
  <table width="660" border="0" align="center" id="table-04">
        <tr>
          <th>焼き増し</th>
          <th>料金(税込み)
    </tr>
        <tr>
          <td><div align="left">証明写真　4枚</div></td>
          <td>￥800</td>
        </tr>
        <tr>
          <td><div align="left">証明写真　10枚</div></td>
          <td>￥1,800</td>
        </tr>
        <tr>
          <td><div align="left">証明写真　20枚</div></td>
          <td>￥3,000</td>
        </tr>
        <tr>
          <td><div align="left">証明写真　30枚</div></td>
          <td>￥4,000</td>
        </tr>
        <tr>
          <td width="548"><div align="left">L判サイズ (89mm×127mm) 1枚</div></td>
          <td width="100">￥1,200</td>
        </tr>
        <tr>
          <td><div align="left">２L判サイズ (127mm×180mm) 1枚</div></td>
          <td>￥2,000</td>
        </tr>
        <tr>
          <td><div align="left">六つ切サイズ (203mm×254mm) 1枚</div></td>
          <td>￥4,000</td>
        </tr>
        </table>
      <p>データCDもしくはSDカードご要望の場合は、別途3,150円かかります。（    Web用データも可）<br />
      証明写真はサイズによって、お渡しする枚数が変動する場合があります。<br />
      修整作業が必要な場合は、作業内容により別途料金がかかる場合があります。 </p>
      <p><a name="make" id="make"></a><br />
      </p>
  <table width="660" border="1" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <th valign="middle" colspan="2">ヘア＆メイク（※二日前までに予約が必要となります）</th>
      <th>料金(税込み)</th>
    </tr>
    <!--
    <tr>
      <td width="220" valign="top"><div align="left">就職活動ヘア＆フルメイク </div></td>
      <td width="332" valign="top"><p align="center">就職活動の方限定のヘア＆メイクコースです</p></td>
      <td width="100" valign="top"><p align="right">￥6300～</p></td>
    </tr>
    -->
    <tr>
      <td valign="top"><p align="left">就職活動ヘア＆フルメイク </p></td>
      <td valign="top"><p align="left">ノーメイクの就職活動の方のヘア＆メイクコースです。</p></td>
      <td valign="top"><p align="center">￥4,500</p></td>
    </tr>
    <!--
    <tr>
      <td valign="top"><p align="left">就職活動フルメイク </p></td>
      <td valign="top"><p align="center">ノーメイクの状態からメイクアップいたします</p></td>
      <td valign="top"><p align="right">￥5250～</p></td>
    </tr>
    -->
    <tr>
      <td valign="top"><p align="left">就職活動ヘア＆ポイントメイク </p></td>
      <td valign="top"><p align="left">メイクのお直しと就職活動ヘアセットをいたします。</p></td>
      <td valign="top"><p align="center">￥3,500</p></td>
    </tr>
  </table>
  <p>  ※ ヘア＆メイクをご依頼のお客様は二日前までに要予約。当スタジオ提携の美容院にてお直し致します。<BR>
  ※ <font color = "red">月・火曜日</font>は美容院定休日のため、 受け付けておりません。<br />
    ※ ポイントメイクご希望の方は普段通りのメイクをしてお越し下さい。  </p>
</div>

<?php include("footer.html"); ?>
</body>
</html>
