<?php
header("Location: https://studio-age.com/sp/id_photo.html");
exit();

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: https://studio-age.com/sp/id_photo.html");
  exit;
}
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>証明写真・記念写真・商品撮影のスタジオアージュ　-各種証明写真-</title>
<style type="text/css">
table#table-03 {
	width: 660px;
	border: 1px #E3E3E3 solid;
	border-spacing: 0;
	background-color: #DEF3F3;
}
table#table-03 th {
	padding: 5px;
	background: #73CECE url(img/bg_02_header.gif) repeat-x 0 100%;
	color: #FFFFFF;
	font-weight: bold;
	line-height: 120%;
	text-align: center;
	border-top-width: 0;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #0FF;
	border-right-color: #0FF;
	border-bottom-color: #0FF;
	border-left-color: #0FF;
}
table#table-03 td {
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #FFFFFF #8ED9D9 #8ED9D9 #FFFFFF;
	color: #1A4444;
	text-align: center;
	white-space: nowrap;
}
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/id_photo.html" />
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents">
  <h1 align="center"><img src="images/pass.jpg" alt="パスポート・ビザ・運転免許証・各種証明写真" width="585" height="250" /></h1>
  <p><br />
    <a href="http://www.mofa.go.jp/mofaj/toko/passport/index.html">パスポート</a>は5年または10年、<br />
    自動車運転免許証は3～5年間、あなたの身分証明になります。<br />
  納得のいくお写真を。</p>
  <table width="660" align="center" cellspacing="1" id="table-02">
    <tr>
      <th width="208"><div align="center">コース</div></th>
      <th width="162"><div align="center">プリント枚数</div></th>
      <th width="278"><div align="center">料　金　(税込み)</div></th>
    </tr>
    <tr>
      <td>パスポート</td>
      <td>2枚</td>
      <td><div align="right">￥1,400</div></td>
    </tr>
    <tr>
      <td>ビザ</td>
      <td>2枚</td>
      <td><div align="right">￥2,100</div></td>
    </tr>
    <tr>
      <td>免許証等</td>
      <td>4枚</td>
      <td><div align="right">￥1,200<br />
      </div></td>
    </tr>
  </table>
  <p><img src="images/line_01.jpg" width="585" height="12" align="left" /></p>
  <h2 align="center"><br />
  お受験用証明写真(レタッチ付)</h2>
  <table width="660" align="center" cellspacing="1" id="table-02">
    <tr>
      <th width="220">コース</th>
      <th width="149">プリント枚数</th>
      <th width="279">料　金　(税込み)</th>
    </tr>
    <tr>
      <td>お受験用</td>
      <td>4枚</td>
      <td><div align="right">￥3,000</div></td>
    </tr>
  </table>
  <br />
  <p>写真館スタジオアージュは学問の神様を祀る「大阪天満宮」のすぐ近くにあります。<br />
  合格祈願と合わせて、ライバルに差をつける写真をどうぞ。  </p>
  <p><img src="images/line_01.jpg" alt="" width="585" height="12" align="left" /><br />
  </p>
<h3 align="center"> マスコミ・エアライン・各種オーディション・お見合いetc</h3>
  <h2 align="center"> プロフィール用証明写真(レタッチ付)</h2>
  <table width="660" align="center" cellspacing="1" id="table-02">
    <tr>
      <th width="216">コース</th>
      <th width="256">プリント枚数</th>
      <th width="176">料　金　(税込み)</th>
    </tr>
    <tr>
      <td>上半身</td>
      <td><div align="center">L版2枚<br />
        もしくは2L版１枚</div></td>
      <td><div align="right">￥4,200</div></td>
    </tr>
    <tr>
      <td>全身</td>
      <td>L版2枚<br />
もしくは2L版1枚</td>
      <td><div align="right">￥5,200</div></td>
    </tr>
    <tr>
      <td>全身＋上半身</td>
      <td>L版4枚<br />
        もしくは2L版2枚
      </td>
      <td><div align="right">￥7,300</div></td>
    </tr>
  </table>
  <p>ヘアセット＆メイクが必要な方は、別途ご相談ください。</p>
  <p>データCDが必要な場合は、別途3,150円かかります。（    Web用データも可）<br />
  修整作業の内容により、別途料金がかかる場合があります。 </p>
  <p><img src="images/line_01.jpg" width="585" height="12" align="left" /><br />
  </p>
  <p align="center"><img src="images/pass_03.jpg" alt="その他写真" width="227" height="53" /></p>
  <table width="660" align="center" cellpadding="0" cellspacing="1" id="table-03">
    <tr>
      <td valign="top" align="right" width="244"><div align="left">インテリアコーディネーター 試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">3.0 × 2.4</div></td>
      <td width="245" align="right" valign="top"><div align="left">アマチュア無線技師試験用</div></td>
      <td width="82" valign="top" nowrap="nowrap"><div align="center">3.0 × 2.4</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">インテリアプランナー試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">5.5 × 4.0</div></td>
      <td valign="top" align="right"><div align="left">衛生管理者試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">3.0 × 2.4</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">公害防止管理者試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">3.0 × 3.0</div></td>
      <td valign="top" align="right"><div align="left">危険物取扱者試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">3.0 × 2.4</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">技術士・技術士補試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">6.0 × 4.5</div></td>
      <td valign="top" align="right"><div align="left">行政書士試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">5.0 × 4.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">計量士試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">5.0 × 5.0</div></td>
      <td valign="top" align="right"><div align="left">建築士試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">5.5 × 4.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">証券アナリスト試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">4.0 × 3.0</div></td>
      <td valign="top" align="right"><div align="left">情報処理技術者試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">4.0 × 3.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">消防設備士試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">3.0 × 2.4</div></td>
      <td valign="top" align="right"><div align="left">職業訓練指導員試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">4.0 × 3.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">税理士試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">5.0 × 5.0</div></td>
      <td valign="top" align="right"><div align="left">測量士・測量士補試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">6.0 × 4.5</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">中小企業診断士試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">5.0 × 5.0</div></td>
      <td valign="top" align="right"><div align="left">調理士試験用（東京都） </div></td>
      <td valign="top" nowrap="nowrap"><div align="center">5.0 × 4.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">通関士試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">3.5 × 3.0</div></td>
      <td valign="top" align="right"><div align="left">弁理士試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">5.0 × 5.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">ボイラー技師試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">3.6 × 2.4</div></td>
      <td valign="top" align="right"><div align="left">防火管理者受講申請用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">3.0 × 2.4</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">簿記検定試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">4.5 × 3.5</div></td>
      <td valign="top" align="right"><div align="left">建築物環境衛生管理技術者 試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">6.0 × 4.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">管理工事施工管理技師試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">5.5 × 4.0</div></td>
      <td valign="top" align="right"><div align="left">小型船舶操縦士免許（4 級）</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">4.5 × 3.5</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">国際自動車免許申請書 </div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">5.0 × 4.0</div></td>
      <td valign="top" align="right"><div align="left">国家公務員試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">4.0 × 3.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">雇用保険受給申請用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">3.0 × 2.5</div></td>
      <td valign="top" align="right"><div align="left">実用英語技能検定試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">3.0 × 3.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">自動車運転免許試験用 </div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">3.0 × 2.4</div></td>
      <td valign="top" align="right"><div align="left">司法試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">5.0 × 4.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">社会保険労務士試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">5.0 × 4.0</div></td>
      <td valign="top" align="right"><div align="left">通訳案内業（ガイド）試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">5.0 × 5.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">電気工事士試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">4.5 × 3.5</div></td>
      <td valign="top" align="right"><div align="left">電気主任技術者試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">4.5 × 3.5</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">電気通信主任技術者試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">3.0 × 2.4</div></td>
      <td valign="top" align="right"><div align="left">土地家屋調査士試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">5.0 × 5.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">土木施工管理技師試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">5.5 × 4.0</div></td>
      <td valign="top" align="right"><div align="left">日本語教育能力検定試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">3.0 × 3.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right"><div align="left">秘書能力検定試験（1 級）</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">4.5 × 3.5</div></td>
      <td valign="top" align="right"><div align="left">美容師試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">5.0 × 4.0</div></td>
    </tr>
    <tr>
      <td valign="top" align="right" width="244"><div align="left">理容師試験用</div></td>
      <td valign="top" nowrap="nowrap" width="82"><div align="center">5.0 × 4.0</div></td>
      <td valign="top" align="right"><div align="left">旅行業務取扱主任者試験用</div></td>
      <td valign="top" nowrap="nowrap"><div align="center">5.0 × 5.0</div></td>
    </tr>
  </table>
  <p>他サイズとの組み合わせも可能です。(10カット以上に限ります)<br />
  写真の大きさによって、お渡しする枚数が変動する場合があります。</p>
  <p>写真サイズ 3.0x4.0と3.5x4.5以外のサイズはシートでのお渡しになります。</p>
  <p><strong>(上記の証明写真サイズ表は参考資料です。<br />
    種類によっては、サイズ・必要枚数が異なる場合がございますので、必ず提出先への確認をお願いいたします。)</strong><br />
  </p>
</div>
<div id="footer">
  <div id="reserves"></div>
</div>
<?php include("footer.html"); ?>

</body>
</html>
