<?php
header("Location: https://studio-age.com/sp/id_photo.html");
exit();

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}

$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: https://studio-age.com/sp/id_photo.html");
  exit;
}
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>証明写真・記念写真・商品撮影のスタジオアージュ　-証明写真-</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/id_photo.html" />
</head>

<body>
<?php include("./header.html"); ?>

<div id="contents">
  <h2><img src="img/title_image_12.jpg" width="800" height="151" alt="証明写真" /></h2>
  <p>
    <a href="/my-number-card.html">マイナンバー・個人番号カード証明写真</a>も受け付けております。
  </p>
  <p align="right"><br />

  <table width="585" border="0" align="center" id="table-02">
    <tr>
      <th>キャンペーン情報！</th>
    </tr>
    <tr>
      <td bgcolor="#CCFFFF"><font size="+1">平日だけのお得な<font color="red">割引キャンペーン実施中！<br />
      </font></font>就職活動サポートコース(30)が、なんと<font size="-1">￥6,300→</font><font size="+2" color="red">￥3,500<br />
      </font>もちろん、修正作業付き！<br />
      <br />
      さらに、webエントリー用データを無料サービス！<br />
(メディアをご持参いただくか、メールにて送付) <br />
      <br />
      <font size="-2">※3cm×4cmのサイズのみとなります。<br />
※裁断なし。裁断が必要な場合は、別途￥1,000頂戴いたします。<br />
※学生以外の方でもご利用いただけます。<br />
※土･日･祝祭日は実施しておりません。</font></td>
    </tr>
    <tr>
      <td><div align="left"><b>&lt;キャンペーン中なら、こんなにお得！&gt;</b><br />
        スピード写真：1枚あたり<font color="red">約￥117</font> (6枚 ￥700の場合)<br />
        キャンペーン価格：1枚あたり<font color="red">約￥117</font><br />
        スピード写真と同価格で、プロのカメラマンがあなたの魅力をしっかり引き出して撮影し、さらに写真修正付き！<br />
      また、1年間データをお預かりいたしますので、必要な時に必要な枚数を焼き増し可能です。</div></td>
    </tr>
  </table>
  <p align="center"><img src="images/idp_title.jpg" alt="各種ご料金" width="299" height="52" align="middle" /><br />
  </p>
  <table width="660" align="center" cellpadding="5" cellspacing="1" id="table-">
    <tr>
      <th width="156" bgcolor="#99FFFF">コース</th>
      <th width="103" bgcolor="#99FFFF">オプション</th>
      <th width="95" bgcolor="#99FFFF">プリント枚数</th>
      <th width="192" bgcolor="#99FFFF">料　金 (税込み)</th>
    </tr>
    <tr>
      <td bgcolor="#CCFFFF">おすすめ！<br />
        就職活動サポートコース(30)</td>
      <td bgcolor="#CCFFFF">修正作業＆<br />
        写真セレクト</td>
      <td bgcolor="#CCFFFF"><div align="center">30枚</div></td>
      <td bgcolor="#CCFFFF"><div align="right">￥6,300</div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFFF">就職活動サポートコース(20)</td>
      <td bgcolor="#CCFFFF">修正作業＆<br />
        写真セレクト</td>
      <td bgcolor="#CCFFFF"><div align="center">20枚</div></td>
      <td bgcolor="#CCFFFF"><div align="right">￥5,800</div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFFF">就職活動サポートコース(10)</td>
      <td bgcolor="#CCFFFF">修正作業＆<br />
        写真セレクト</td>
      <td bgcolor="#CCFFFF"><div align="center">10枚</div></td>
      <td bgcolor="#CCFFFF"><div align="right">￥4,200</div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFFF">就職活動サポートコース(4)</td>
      <td bgcolor="#CCFFFF">修正作業＆<br />
        写真セレクト</td>
      <td bgcolor="#CCFFFF"><div align="center">4枚</div></td>
      <td bgcolor="#CCFFFF"><div align="right">￥3,000</div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFFF">エコノミーコース</td>
      <td bgcolor="#CCFFFF"> 写真セレクト</td>
      <td bgcolor="#CCFFFF"><div align="center">4枚</div></td>
      <td bgcolor="#CCFFFF"><div align="right">￥1,200<br />
      </div></td>
    </tr>
  </table>
  <table width="660" border="0" align="center" cellpadding="5" id="table-04">
    <tr>
      <th bgcolor="#99FF00">焼き増し</th>
      <th bgcolor="#99FF00">料金(税込み) </th>
    </tr>
    <tr>
      <td bgcolor="#CCFFCC"><div align="left">証明写真　4枚</div></td>
      <td bgcolor="#CCFFCC"><div align="right">￥800</div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFCC"><div align="left">証明写真　10枚</div></td>
      <td bgcolor="#CCFFCC"><div align="right">￥1,800</div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFCC"><div align="left">証明写真　20枚</div></td>
      <td bgcolor="#CCFFCC"><div align="right">￥3,000</div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFCC"><div align="left">証明写真　30枚</div></td>
      <td bgcolor="#CCFFCC"><div align="right">￥4,000</div></td>
    </tr>
    <tr>
      <td width="548" bgcolor="#CCFFCC"><div align="left">L判サイズ (89mm×127mm) 1枚</div></td>
      <td width="100" bgcolor="#CCFFCC"><div align="right">￥1,200</div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFCC"><div align="left">データCD (web用データも可)</div></td>
      <td bgcolor="#CCFFCC"><div align="right">￥3,000</div></td>
    </tr>
  </table>
  <p align="left">※証明写真はサイズによって、お渡しする枚数が変動する場合があります。<br />
  ※修整作業の内容により、別途料金がかかる場合があります。</p>
  <p align="right"><br />
    <a href="id_pass.html"><img src="images/id_but02.jpg" alt="その他各種証明写真はこちら" width="354" height="55" border="0" /></a>
    </p>
  </p>
<p><a name="make" id="make"></a> </p>
  <table width="660" border="1" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <th colspan="2" valign="middle" bgcolor="#FFFF99">ヘア＆メイク（※二日前までに予約が必要となります）</th>
      <th bgcolor="#FFFF99">料金(税込み)</th>
    </tr>
    <!--
    <tr>
      <td width="220" valign="top"><div align="left">就職活動ヘア＆フルメイク </div></td>
      <td width="332" valign="top"><p align="center">就職活動の方限定のヘア＆メイクコースです</p></td>
      <td width="100" valign="top"><p align="right">￥6300～</p></td>
    </tr>
    -->
    <tr>
      <td valign="top" bgcolor="#FFFFCC"><p align="left">就職活動ヘア＆フルメイク </p></td>
      <td valign="top" bgcolor="#FFFFCC"><p align="left">ノーメイクの就職活動の方のヘア＆メイクコースです。</p></td>
      <td valign="top" bgcolor="#FFFFCC"><p align="right">￥4,500</p></td>
    </tr>
    <!--
    <tr>
      <td valign="top"><p align="left">就職活動フルメイク </p></td>
      <td valign="top"><p align="center">ノーメイクの状態からメイクアップいたします</p></td>
      <td valign="top"><p align="right">￥5250～</p></td>
    </tr>
    -->
    <tr>
      <td valign="top" bgcolor="#FFFFCC"><p align="left">就職活動ヘア＆ポイントメイク </p></td>
      <td valign="top" bgcolor="#FFFFCC"><p align="left">メイクのお直しと就職活動ヘアセットをいたします。</p></td>
      <td valign="top" bgcolor="#FFFFCC"><p align="right">￥3,500</p></td>
    </tr>
  </table>
  <p> ※ ヘア＆メイクをご依頼のお客様は二日前までに要予約。当スタジオ提携の美容院にてお直し致します。<br />
    ※ <font color = "red">日・月曜日</font>は美容院定休日のため、 受け付けておりません。<br />
  ※ ポイントメイクご希望の方は普段通りのメイクをしてお越し下さい。 </p>
  <p><img src="img/id_nagare.jpg" width="800" height="229" alt="撮影の流れ" /></p>
  <p align="right"><br />
  </p>
  <p>&nbsp;</p>
</div>
<div id="footer">
  <div id="reserves"></div>
</div>
<?php include("footer.html"); ?>
</body>
</html>
