<?php
header("Location: https://studio-age.com/sp/");exit();


$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua)) {
  header("Location: https://studio-age.com/sp/");
  exit();
}
elseif(preg_match("/ipad/i",$ua)){
  header("Location: https://studio-age.com/sp/");
  exit();
}
elseif(preg_match("/MSIE 6|DoCoMo|Softbank|Vodafone|UP¥.Browser/i",$ua)){
  header("Location: http://studio-age.com/m/");
  exit;
}/* elseif(preg_match("/MSIE 6|MSIE 7|MSIE 8|MSIE 9|MSIE 10/i",$ua) && !$_GET['ie']){
  header("Location: http://studio-age.com/?ie=true");
  exit;
}*/
if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/");
}


// www 無しに移動させる
if(preg_match("/www/i",$_SERVER['HTTP_HOST'])){
  header("Location: https://studio-age.com/");
  exit;
}
?><!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>大阪天満宮・梅田近くの写真館フォトスタジオアージュ - 安い - 無料レンタル衣装も</title>

    <meta name="viewport" content="width=device-width"/>

    <!-- OGP -->
    <meta property="og:title" content="大阪天満宮・梅田近くの写真館フォトスタジオアージュ。安い・おしゃれなのに気軽♪無料レンタル衣装もあるヨ!!"/>
    <meta property="og:type" content="company"/>
    <meta property="og:description"
          content="大阪天満宮徒歩2分(梅田にも近い!)フォトスタジオ。無料レンタル衣装は当たり前、お宮参り・七五三などの記念写真、就活証明写真などを「今なら」安い価格帯でご提供中。赤ちゃん、七五三、成人式、卒業写真などの前撮りや後撮りお写真の撮影もお得にしちゃう!!"/>
    <meta property="og:url" content="https://studio-age.com/"/>
    <meta property="og:image" content="https://studio-age.com/images/ogp.jpg"/>
    <meta property="og:site_name" content="スタジオアージュ"/>
    <meta property="og:locale" content="ja_JP"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@age_studio">
    <meta name="twitter:creator" content="@tacayuki_jp">
    <meta name="twitter:title" content="スタジオアージュ">
    <meta name="twitter:description"
          content="大阪天満宮徒歩2分(梅田にも近い!)フォトスタジオ。無料レンタル衣装は当たり前、お宮参り・七五三などの記念写真、就活証明写真などを「今なら」安い価格帯でご提供中。赤ちゃん、七五三、成人式、卒業写真などの前撮りや後撮りお写真の撮影もお得にしちゃう!!">
    <meta name="twitter:image:src" content="https://studio-age.com/images/ogp.jpg">


    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "ProfessionalService",
            "name": "スタジオアージュ",
            "image": "https://studio-age.com/images/ogp.jpg",
            "@id": "@age_studio",
            "url": "https://studio-age.com",
            "telephone": "06-6881-0170",
            "priceRange": "¥800 - ¥41500",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "大阪市北区天神橋2丁目3番22号西川ビル2F",
                "addressLocality": "大阪府",
                "postalCode": "530-0041",
                "addressCountry": "JP"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 34.6969429,
                "longitude": 135.51161230000002
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "10:00",
                "closes": "18:00"
            }
        }
    </script>
    <meta name="description"
          content="大阪天満宮徒歩2分(梅田にも近い!)フォトスタジオ。無料レンタル衣装は当たり前、お宮参り・七五三などの記念写真、就活証明写真などを「今なら」安い価格帯でご提供中。赤ちゃん、七五三、成人式、卒業写真などの前撮りや後撮りお写真の撮影もお得にしちゃう!!"/>

    <link rel="alternate" media="handheld" href="https://studio-age.com/m/"/>
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="/dist/style.css" rel="stylesheet" type="text/css"/>

    <!-- スライドショー -->
    <link rel="stylesheet" href="css/slideshow.css"/>

    <link rel="shortcut icon" href="https://studio-age.com/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">


</head>

<body>
<?php include("./header.html"); ?>

<div id="contents">

    <div id="text_menu">

        <ul>

            <li>→<em><a
                    href="portrait.html">記念写真</a></em>…大阪天満宮より徒歩2分の写真<strong>フォトスタジオ</strong>。<em>お宮参り</em>や<em>七五三</em>(<em>早撮り・前撮り</em>)などの記念として撮影いたします(<em>安い・高品質・おしゃれ</em>)。
            </li>

            <li>→<em><a href="idphoto.html">各種証明写真</a></em>…画像修正を含めた安い証明写真。就職活動用やパスポートなど多岐に渡り対応しております。
            </li>
            <li>
                →
                <time datetime="2019-05-03T18:35">2019年5月3日更新</time>
                <em><a href="https://tryangle.productions/" target="_blank">大阪の映像制作会社</a></em>による DVD
                撮影…当フォトスタジオは<strong>(株)トライ・アングル</strong>という<strong>映像編集も行う会社によリ運営されております</strong>ので、ご納得いただける動画 DVD
                のプレゼントもさせていただいております(<a href="https://tryangle.productions/" target="_blank">トライ・アングル</a>)。
            </li>
        </ul>

    </div>

    <div style="width:800px;margin:0 auto;" class="slideshow" data-transition="crossfade" data-loop="true"
         data-skip="false">

        <ul class="carousel">

            <li class="slide">

                <a href="portrait.html"><img src="./images/0-3.jpg" alt="記念写真"></a>

            </li>

            <li class="slide">

                <a href="portrait.html"><img src="./images/topimage_02.jpg" alt="記念写真"/></a>

            </li>

            <li class="slide">

                <a href="portrait.html"><img src="./images/topimage_03.jpg" alt="記念写真"/></a>

            </li>

            <li class="slide">

                <a href="portrait.html"><img src="./images/topimage_04.jpg" alt="記念写真"/></a>

            </li>

            <li class="slide">

                <a href="idphoto.html"><img src="./images/topimage_05.jpg" alt="証明写真"/></a>

            </li>

        </ul>

    </div>
    <table width="1000" border="1" cellspacing="1" cellpadding="1">

        <tr>

            <td width="95"><img src="img/news.jpg" width="95" height="30" alt="お知らせ"/></td>

            <td width="610" bgcolor="#FFFFFF"><p>ご来店の際は、お電話またはメールもしくはメールフォームにて空き時間をご確認いただくと、スムーズに撮影していただけます。</p>

                <a href="idphoto.html">証明写真</a>：30枚セット(修正込み)が平日限定で<font color="#FF0000">￥3,500</font></p>
                <p>
                    <a href="portrait.html">七五三後撮り</a> : スタジオアージュでは七五三の後撮りも問題なく行っております。お気軽にご連絡・ご予約下さい。
                </p>
            </td>
        </tr>

    </table>

    <p style="width:800px;margin:0 auto;"><img src="img/title_image_01.jpg" width="782" height="138"
                                               alt="記念写真2大サービス"/><br/>

    </p>

    <table width="1000" border="0" cellspacing="1" cellpadding="1">

        <tr>

            <td width="400" height="250">
                <div align="center"><img src="img/title_image_02.jpg" width="354" height="232" alt="メイキングDVDプレゼント"/>
                </div>
            </td>

            <td width="400" height="250">
                <div align="center"><img src="img/title_image_03.jpg" width="354" height="232" alt="衣装無料レンタル"/></div>
            </td>

        </tr>

        <tr>

            <td width="400" align="center" valign="top">
                <p><br/>

                    <iframe width="360" height="270" src="https://www.youtube.com/embed/xJhv1qw3mlo?rel=0"
                            frameborder="0" allowfullscreen></iframe>
                    <br/>

                    ※DVDサービスは台紙2冊以上お買い上げの方に限らせていただきます。
                </p>
            </td>

            <td>
                <table width="400" border="0" cellspacing="1" cellpadding="1">

                    <tr>

                        <td align="center" valign="top"><img src="img/title_image_04.jpg" width="122" height="122"
                                                             alt="お宮参り衣装"/><br/>
                            <a href="portrait2.html"><img src="img/title_image_06.jpg" alt="詳しく見る" width="112"
                                                          height="30" border="0"/></a></td>

                        <td><img src="img/title_image_07.jpg" width="212" height="131" alt="お宮参り衣装"/></td>

                    </tr>

                    <tr>

                        <td align="center" valign="top"><img src="img/title_image_05.jpg" width="122" height="122"
                                                             alt="七五三衣装"/><br/>
                            <a href="portrait4.html"><img src="img/title_image_06.jpg" alt="詳しく見る" width="112"
                                                          height="30" border="0"/></a></td>

                        <td><img src="img/title_image_08.jpg" width="249" height="187" alt="七五三衣装"/></td>

                    </tr>

                </table>

            </td>

        </tr>

    </table>

    <p>
        <a href="/portrait.html"><img src="images/recomend-set.jpg" alt="おすすめメニュー"/></a><br/>
    </p>

    <p style="width:800px;margin:0 auto;">
        <img src="img/title_image_10.jpg" width="800" height="78" alt="--------"/>
    </p>

    <div class="index_oakatemmangu">
        <h2>大阪天満宮とは</h2>
        <figure>
            <img src="images/osaka-temmangu01.jpg" width="300" height="200" alt="大阪天満宮"/>
            <figcaption>大阪天満宮 表門</figcaption>
        </figure>
        <p>
            大阪天満宮の別名は「<strong>天満天神</strong>」「<strong>
            <ruby>
                <rb>浪華</rb>
                <rp>(</rp>
                <rt>なにわ</rt>
                <rp>)</rp>
            </ruby>
            <ruby>
                <rb>菅廟</rb>
                <rp>(</rp>
                <rt>かんびょう</rt>
                <rp>)</rp>
            </ruby>
        </strong>(「菅廟」は菅原道真公を
            <ruby>
                <rb>祀</rb>
                <rp>(</rp>
                <rt>まつ</rt>
                <rp>)</rp>
            </ruby>
            る建物の意味)」「<strong>中島天満宮</strong>」と呼ばれていますが、地元大阪の市民からは「天満の天神さん」と親しみを込めて言われています。大阪天満宮の近くに「天満天神繁昌亭(通称「繁昌亭」)」があるのも特徴で、「繁昌亭」の用地は大阪天満宮の寺井種伯宮司のご好意により無料で提供されたようです。なお、大阪天満宮の建立は949年(平安時代中期)以降と見られています(2016年11月現在)。<br>
            大阪天満宮は過去に何度か焼失したこともありましたが、地元の有志により何度も建立された経歴があります。
        </p>
        <h2>お宮参りとは</h2>
        <p>
            お宮参りは別名「<strong>初宮参り</strong>」「<strong>宮参り</strong>」と言われ、赤ちゃんが生誕一ヶ月を迎えたことを<strong>
            <ruby>
                <rb>産土神</rb>
                <rp>(</rp>
                <rt>うぶすながみ</rt>
                <rp>)</rp>
            </ruby>
            に感謝して報告する行事のこと</strong>を言います。<br>
            元々は<strong>氏神様(うじがみさま)</strong>に参拝して新しい
            <ruby>
                <rb>氏子</rb>
                <rp>(</rp>
                <rt>うじこ</rt>
                <rp>)</rp>
            </ruby>
            (神社の
            <ruby>
                <rb>祭祀圏</rb>
                <rp>(</rp>
                <rt>さいしけん</rt>
                <rp>)</rp>
            </ruby>
            を構成する人の一人)として神様からの祝福を受け、さらにお産の
            <ruby>
                <rb>忌明</rb>
                <rp>(</rp>
                <rt>きあ</rt>
                <rp>)</rp>
            </ruby>
            けの儀式を指していましたが、現在では生まれてきた赤ちゃんが無事に生まれてきたことの感謝と健やかな健康を願う行事の意味合いとなっております。<br>また赤ちゃんの両親と父方の祖母(赤ちゃんのおばあちゃん)が付き添って神社にお宮参りする風習がありますが、現在スタジオアージュでは、父方の祖母だけでなく、ご両家のおじいちゃんおばあちゃんなど皆さんが笑顔で撮影に来られることもありますので、昔ながらの意義が変わってきていることを実感しております。
        </p>
        <p class="right"><a href="shrine.html">[大阪天満宮のお宮参りの詳細について]</a></p>
    </div>

    <p style="width:800px;margin:0 auto;text-align:center;">
        <img src="img/title_image_10.jpg" width="600" height="55" alt="--------"/>
    </p>

    <div class="index_oakatemmangu">
        <h2><a href="753.html">七五三とは</a></h2>
        <p>
            <figure style="float:right;padding-left:8px;">
                <img src="images/753_boy.jpg" alt="七五三の5歳の男の子の袴着" width="270" height="337">
                <figcaption style="text-align: center;">5歳の男の子の「袴着」</figcaption>
            </figure>
            <a href="https://studio-age.com/">七五三</a>の起源は室町時代に始まった「
            <ruby>
                <rb>帯解</rb>
                <rp>(</rp>
                <rt>おびとき</rt>
                <rp>)</rp>
            </ruby>
            の儀」で、子どもに初めて帯を用いて祝う儀式の一つで、子どもを
            <ruby>
                <rb>恵方</rb>
                <rp>(</rp>
                <rt>えほう</rt>
                <rp>)</rp>
            </ruby>
            に向かって立たせ、着物に帯を結ぶものでした。<br>
            当時の室町時代当時では①7歳までは神の子どもと考えられていたことや、②7歳まで亡くなる子どもたちが非常に多かったため、問題なく成長した子どもを
            <ruby>
                <rb>産土神</rb>
                <rp>(</rp>
                <rt>うぶすながみ</rt>
                <rp>)</rp>
            </ruby>
            様にお見せすることで感謝の念を表す意味合いがありました。<br><br>
            「帯解の儀」には、子供の魂が外界などに飛び出さないように帯を締める、という意味があり、その7歳に達するまでは、帯ではなく着物を
            <ruby>
                <rb>付帯</rb>
                <rp>(</rp>
                <rt>つけおび</rt>
                <rp>)</rp>
            </ruby>
            (後ろで結ぶ部分と胴の部分を別にした帯)・
            <ruby>
                <rb>付紐</rb>
                <rp>(</rp>
                <rt>つけひも</rt>
                <rp>)</rp>
            </ruby>
            (着物の動に縫い付けてあるヒモ)で結ぶだけでした。<br>
            それから「
            <ruby>
                <rb>髪置</rb>
                <rp>(</rp>
                <rt>かみおき</rt>
                <rp>)</rp>
            </ruby>
            (3歳の男女が初めて髪を整えること。それまでは男女関係なく髪をそっていました)」、「
            <ruby>
                <rb>袴着</rb>
                <rp>(</rp>
                <rt>はかまぎ</rt>
                <rp>)</rp>
            </ruby>
            (男の子が初めて
            <ruby>
                <rb>袴</rb>
                <rp>(</rp>
                <rt>はかま</rt>
                <rp>)</rp>
            </ruby>
            をはくこと)」、「
            <ruby>
                <rb>帯解</rb>
                <rp>(</rp>
                <rt>おびとき</rt>
                <rp>)</rp>
            </ruby>
            (7歳の女の子が帯を結ぶこと)」の祝いを誕生日もしくは正月に行うように発展していきました。<br><br>
        </p>
        <p class="right"><a href="753.html">[七五三の詳細について]</a></p>
    </div>
    <p style="width:800px;margin:0 auto;">
        <img src="img/title_image_10.jpg" width="800" height="78" alt="--------"/>
    </p>
    <p>
        <a href="http://ameblo.jp/studioage/">
            <img src="img/bunner_blog.jpg" alt="blog" width="204" height="64" border="0"
                 style="vertical-align: middle; float:left;"/>
        </a>
        <span style="display:block; padding-top:1em; margin-left:220px;">
    ご来店いただいたお客様の<br/>
    お宮参り・七五三などの記念写真をご紹介しています！
  </span>
        <img src="images/line_01.jpg" width="585" height="12" align="left" alt="----------" style="clear:both;"/>
    </p>

    <div style="margin:0 auto;width:520px;">
        <p style="clear:both;">
            St.<span class="orange">â</span>ge ご報告
        </p>
        <!-- Twitter 埋め込み -->
        <a class="twitter-timeline" width="520px" height="300px" href="https://twitter.com/age_studio"
           data-widget-id="574825107710857217">@age_studioさんのツイート</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + "://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </div>

    <div id="etc_menu" style="clear:both;">

        <p style="margin:2em auto 0 auto; text-align:center; ">
            <a href="mailto:@?subject=Studio%20age%20URL&amp;body=<?php echo urlencode(" https://studio-age.com/m/");
            ?>"><img src="images/stage_qrcode_s.jpg" width="90" height="90" alt="QR CODE"
                     style="vertical-align:middle;"/></a>
            スマートフォン・フィーチャーフォンからのアクセス：https://studio-age.com/m/
        </p>
    </div>


</div>

<?php include("footer.html"); ?>
<script src="js/slideshow.js"></script>
<script>
    $(function () {
        // Create slideshow instances
        var $s = $('.slideshow').slides(),

            // Access an instance API
            api = $s.eq(0).data('slides');

        // Transition select
        $('select[name=transition]').on('change', function () {
            api.redraw(this.value);
        });
    });
</script>


<!-- Flash ロード用 JavaScript ファイル -->
<script language="JavaScript" type="text/javascript" src="/flash/swf.js"></script>

</body>
</html>