<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>スタジオアージュ</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=shift_jis" /><style type="text/css">
<!--
body {
	background-color: #FFC;
}
-->
</style></head>
<body>
  <div align="center">スタジオアージュ</div>
  <div align="center"><img src="images/m_title.jpg" alt="スタジオ・アージュ" /></div>
  <div>
    <p>各種証明写真<br />
    </p>
  </div>
  <hr />
  <div style="background-color:#0000FF;color:#FFFFFF">
    おすすめ！<br />
    就職活動ｻﾎﾟｰﾄｺｰｽ(30)
  </div>
  <p>修正作業＆写真セレクト	30枚	￥7,300<br />
  (ﾈｯﾄ予約の場合:￥6,300)</p>
  <div style="background-color:#0000FF;color:#FFFFFF">
    <p>就職活動ｻﾎﾟｰﾄｺｰｽ(20) </p>
  </div>
  <p>修正作業＆写真セレクト	20枚	￥6,800<br />
    (ﾈｯﾄ予約の場合:￥5,800)</p>
  <div style="background-color:#0000FF;color:#FFFFFF">
    <p>就職活動ｻﾎﾟｰﾄｺｰｽ(10) </p>
  </div>
  <p>修正作業＆写真セレクト	10枚	￥5,200<br />
    (ﾈｯﾄ予約の場合:￥4,200)</p>
  <div style="background-color:#0000FF;color:#FFFFFF">
    <p>エコノミーコース</p>
  </div>
  <p>4枚	￥1,260<br />
  </p>
  <hr />
<p>お問い合わせ<br />
  TEL・FAX <a href="tel:0668810170">06-6881-0170</a><br />
  <a href="mailto:st.age@tryangle.co.jp">st.age@tryangle.co.jp<br />
  <br />
  </a><a href="xxxx.html" accesskey="5">アクセスマップ<br />
  <br />
  </a>大阪府大阪市北区天神橋2丁目3番22号　西川ビル2F<br />
  <br />
(大阪市営地下鉄「南森町」・JR東西線「大阪天満宮」から徒歩1分)</p>
</body>
</html> 