<?php
if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}

$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: https://studio-age.com/sp/my-number-card.html");
  exit;
}
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="description" content="大阪市北区のマイナンバーカード(個人番号カード)用の証明写真の専門業者。写真もしくはデータを1,000円(税込)から撮影いたします。約10年間(20歳未満の方は約5年間)もつ後悔のない写真をご提供。" />
<title>マイナンバーカード・個人番号カードの証明写真ならスタジオアージュで</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/my-number-card.html" />
</head>

<body>
<?php include("./header.html"); ?>

<div id="contents" class="my-number-card">
  <h2><img src="images/mnc-h2.jpg" height="510" width="800" alt="マイナンバーカード・個人番号カード証明写真">
  </h2>

  <h3><strong>大阪市北区でのマイナンバー(個人番号)カード</strong>の<strong>写真</strong>は当店で。価格は¥1,000(税込)でOK! 適切な画像修正も含まれます。</h3>
  <p class="figcaption">※ 以下、個人番号カードを「マイナンバーカード」と表記しています。</p>
  <h2>マイナンバーカードとは？</h2>
  <ul>
    <li>2015年10月より住民票を有するすべての国民に12桁(法人には13桁)の番号を付した個人番号が公布されます。</li>
    <li>個人番号は<span class="blue">「通知カード」</span>として送られてきます。</li>
    <li><span class="blue">「通知カード」</span>には顔写真が記載されておらず<span class="underline">本人確認</span>には運転免許証や旅券等の本人確認書類が必要となります。</li>
    <li><span class="red">「証明写真」</span>と<span class="blue">「通知カード」</span>によって、一枚で<span class="underline">本人確認</span>のできる<span class="green">「マイナンバーカード」</span>を申請することが出来ます。</li>
    <li>詳しくは<a href="http://www.cas.go.jp/jp/seisaku/bangoseido/" target="_blank" class="ex">内閣官房のホームページ</a>をご参照ください。</li>
  </ul>

  <p>
    マイナンバーカードで使用する写真は、パスポート同様、厳格にサイズと決まりが定められています。<br />
当店ではマイナンバーの写真規格に詳しいカメラマンがサポートしますので、安心してお任せ下さい。 <br />20歳未満は5年に1回、20歳以上は10年に1回の更新なので、写真を長期間使用することになります。 当店で納得のいくお写真を!
  </p>

  <img src="images/signboard.jpg" height="188" width="800" alt="証明写真(履歴書/免許証)のスタジオアージュ" />
  <p class="figcaption">大阪市北区(南森町)にある証明写真のスタジオアージュ。5,000件以上の実績がございます。</p>

  <h2>スタジオアージュでのマイナンバーカード証明写真</h2>
  <p>マイナンバーカードの証明写真のご登録方法は、<strong class="underline">(1) 郵送による申請</strong> と <strong class="underline">(2)スマートフォン・パソコンによる WEB 申請</strong> の二通りがあります(2015年9月16日現在・<a href="https://www.kojinbango-card.go.jp/kojinbango/index.html" target="_blank" class="ex">個人番号カード総合サイト</a>)。<br />
  スタジオアージュでは証明写真のお渡し(もしくはご郵送)、またはスマートフォン(パソコン)への写真データの送信をいたしますのでお好きな方をお選び下さい。</p>
  <ul>
    <li>3.5cm×4.5cmへのサイズ変更をいたします(別途料金をご請求することはございません)。</li>
    <li>スマートフォン(パソコン)からマイナンバーカードの写真をご登録される方の場合、メールアドレス宛に画像をお送りいたします。</li>
    <li>マイナンバーカードのお写真をお渡し・郵送をご希望される方は、専用用紙にて印刷いたします(2枚・送料無料)。</li>
    <li>適度な<strong>デジタル修正</strong>も含まれています。</li>
  </ul>

  <h2>お客様の声 (証明写真の撮影をご利用頂いた方より)</h2>

  <p><cite><a href="http://ameblo.jp/imanishimanabu/entry-10501042216.html" class="ex" target="_blank">未来志向型税理士＠今西学のブログ</a></cite></p>
  <blockquote>近畿税理士会館に行く途中の大阪天神橋筋商店街で写真館(スタジオアージュ)を見つけ、撮影してもらいました。地下鉄南森町駅から地上にあがったところの、コロッケとかを揚げている店の近くです。代金は、1,260円と安いし、かつ写真館だけあって、カメラマンがうまく撮影してくれました。撮影から写真が出来上がるまでの時間も10分程度。</blockquote>

  <p><cite>U 様 (横浜市在住)</cite></p>
  <blockquote>お世話になります。<br />
    昨年、お世話になりました◯◯です。<br />
    前回お世話になった写真はとても好評で<br />
    就職活動には3枚使用しただけで横浜での就職が決まりました。<br />
    本当にありがとうございました。
  </blockquote>

</div>
<div id="footer">
  <div id="reserves"></div>
</div>
<?php include("footer.html"); ?>
</body>
</html>
