<?php
header("Location: https://studio-age.com/sp/parking.html");
exit();

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: http://studio-age.com/sp/maps.html");
  exit;
}
?><!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>南森町・大阪天満宮:証明写真・記念写真のスタジオアージュ-コインパーキング情報-</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/parking.html" />
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents">
  <h1 align="center">コインパーキング情報</h1>
  <p align="center"><img src="images/parking.png" alt="コインパーキングへのアクセス" /></p>
  <p style="text-align: right;"><a href="/images/parking.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> 印刷用PDFデータ</a></p>
            <p>
              <a href="http://search.loco.yahoo.co.jp/search?p=駐車場&areacd=27127&stationcd=26211&genrecd=&minprice=&maxprice=&biz_day=&biz_hour=&qp=2&scene=&variety_drink=&cctype=&location=&anniversary=" target="_blank"><img src="/sp/images/maps-icon-yahoo.png" width="63" height="63" alt="Yahoo! loco" style="vertical-align: middle;"> <span>Yahoo!ロコ</span> <i class="fa fa-external-link"></i></a> から、当店近くのコインパーキングの空き情報を確認することができます。
            </p>

</div>
<?php include("footer.html"); ?>

</body>
</html>
