<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>証明写真・記念写真・商品撮影のスタジオアージュ　-記念写真ご料金-</title>
<style type="text/css">
@charset "utf-8";
table {
	width: 660px;
	border: 1px #E3E3E3 solid;
	border-spacing: 0;
	background-color: #DEF3F3;
	background-image: url(images/bg_02.gif);
	background-repeat: repeat-x;
	background-position: 0 100%;
}
table th {
	padding: 5px;
	border: #98DCDC solid;
	border-width: 0 0 1px 1px;
	background: #73CECE url(img/bg_02_header.gif) repeat-x 0 100%;
	color: #FFFFFF;
	font-weight: bold;
	line-height: 120%;
	text-align: center;
}
table td {
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #FFFFFF #8ED9D9 #8ED9D9 #FFFFFF;
	color: #1A4444;
	white-space: nowrap;
	text-align: center;
}
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents">
  <h1 align="center"><img src="images/idp_title.jpg" alt="各種ご料金" width="299" height="52" align="middle" /></h1>
  <br />
  <br />
  <h2>お得なセット価格の詳細</h2>
  <p>六切りとは20.3cm x 25.4cm(203mm×254mm)になります。</p>
  <table width="660" align="center" cellspacing="1" id="table-2">
    <tr>
      <td>3ポーズ六つ切り(高級台紙付き) x 1セット　(通常価格 ￥19,200)</td>
      <td>事前予約の場合<strong>￥16,800</strong></td>
    </tr>
    <tr>
      <td>3ポーズ六つ切り(高級台紙付き) x 2セット　(通常価格 ￥24,700)</td>
      <td>事前予約の場合<strong>￥21,700</strong></td>
    </tr>
    <tr>
      <td>3ポーズ六つ切り(高級台紙付き) x 3セット　(通常価格 ￥28,000)</td>
      <td>事前予約の場合<strong>￥24,700</strong></td>
    </tr>
    <tr>
      <td>3ポーズ六つ切り(高級台紙付き) x 4セット　(通常価格 ￥30,600)</td>
      <td>事前予約の場合<strong>￥26,900</strong></td>
    </tr>
    <tr>
      <td>2ポーズ六つ切り(高級台紙付き) x 1セット　(通常価格 ￥16,000)</td>
      <td>事前予約の場合<strong>￥14,000</strong></td>
    </tr>
    <tr>
      <td>2ポーズ六つ切り(高級台紙付き) x 2セット　(通常価格 ￥21,600)</td>
      <td>事前予約の場合<strong>￥18,900</strong></td>
    </tr>
    <tr>
      <td>2ポーズ六つ切り(高級台紙付き) x 3セット　(通常価格 ￥25,000)</td>
      <td>事前予約の場合<strong>￥21,900</strong></td>
    </tr>
    <tr>
      <td>2ポーズ六つ切り(高級台紙付き) x 4セット　(通常価格 ￥27,200)</td>
      <td>事前予約の場合<strong>￥23,900</strong></td>
    </tr>
    <tr>
      <td>1ポーズ六つ切り(高級台紙付き) x 1セット</td>
      <td><strong>￥9,500</strong></td>
    </tr>
    <tr>
      <td>1ポーズ六つ切り(高級台紙付き) x 2セット　(通常価格 ￥15,900)</td>
      <td>事前予約の場合<strong>￥13,500</strong></td>
    </tr>
    <tr>
      <td>1ポーズ六つ切り(お写真のみ) x 1枚</td>
      <td><strong>￥8,000</strong></td>
    </tr>
    <tr>
      <td>4ポーズ六つ切り(高級台紙付き) x 1セット　(通常価格 ￥24,200)</td>
      <td>事前予約の場合<strong>￥21,300</strong></td>
    </tr>
    <tr>
      <td>4ポーズ六つ切り(高級台紙付き) x 2セット　(通常価格 ￥32,700)</td>
      <td>事前予約の場合<strong>￥28,700</strong></td>
    </tr>
    <tr>
      <td>4ポーズ六つ切り(高級台紙付き) x 3セット　(通常価格 ￥38,200)</td>
      <td>事前予約の場合<strong>￥33,600</strong></td>
    </tr>
    <tr>
      <td>4ポーズ六つ切り(高級台紙付き) x 4セット　(通常価格 ￥43,300)</td>
      <td>事前予約の場合<strong>￥37,800</strong></td>
    </tr>
  </table>
  <p>※３ポーズの例）　お子様のみ・お子様とご両親・親族ご一同様<br />
  　<img src="images/3p_image.jpg" width="350" height="150" /><br />
  </p>
  <table width="660" border="0" align="center" id="table-3">
    <tr>
      <th>焼き増し</th>
      <th>料金(税込み) </th>
    </tr>
    <tr>
      <td width="548"><div align="left">L判サイズ (89mm×127mm) 1枚</div></td>
      <td width="100">￥1,200</td>
    </tr>
    <tr>
      <td><div align="left">２L判サイズ (127mm×180mm) 1枚</div></td>
      <td>￥2,000</td>
    </tr>
    <tr>
      <td><div align="left">六つ切サイズ (203mm×254mm) 1枚</div></td>
      <td>￥4,000</td>
    </tr>
  </table>
  <p>※データCDをご要望の場合は、別途1カットあたり3,150円かかります。（Web用データも可）<br />
　なお、３セット以上お買い上げのお客さまに限り、全ての撮影カットを入れたデータCDを、3,150円でお買い求めいただけます。</p>
      <a name="kitsuke" id="kitsuke"></a>
      <table width="866" border="0" align="center" id="table-">
        <tr>
          <th width="169">着付け内容</th>
          <th width="165">着付け料金</th>
          <th width="165">ヘアーセット料金</th>
          <th width="141">メイク料金</th>
        </tr>
        <tr>
          <td><div align="center">振　袖</div></td>
          <td><p>￥7,000</p></td>
          <td><p>＋￥4,000</p></td>
          <td>＋￥3,000</td>
        </tr>
        <tr>
          <td><div align="center">留　袖</div></td>
          <td>￥6,000</td>
          <td>＋￥4,000</td>
          <td>＋￥3,000</td>
        </tr>
        <tr>
          <td><div align="center">訪問着</div></td>
          <td>￥6,000</td>
          <td>＋￥4,000</td>
          <td>＋￥3,000</td>
        </tr>
        <tr>
          <td><div align="center">ゆかた</div></td>
          <td>￥4,000</td>
          <td>＋￥3,000</td>
          <td>＋￥2,500</td>
        </tr>
        <tr>
          <td>七五三</td>
          <td>￥4,000</td>
          <td>＋￥3,000</td>
          <td>＋￥2,000</td>
        </tr>
        <tr>
          <td><div align="center">花嫁姿</div></td>
          <td>￥11,000</td>
          <td>＋￥6,000</td>
          <td>＋￥4,000</td>
        </tr>
        <tr>
          <td><div align="center">紋　付</div></td>
          <td>￥6,000</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <br />
  <table width="660" border="1" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <th width="652" valign="top"><p>ヘアセット・メイク・着付けは二日前までに予約が必要となります。<br />
            また内容によって、料金は変動することがあります</p></th>
    </tr>
      </table>
  <br />
</div>
<div id="footer">
  <div id="reserves"><a href="./support.html"><img src="./images/reserves.png" width="176" height="82" alt="予約する→" border="0" /></a></div>
  <a href="sitemap.html">サイトマップ</a>-<a href="aboutus.html">会社概要</a>-<a href="policy.html">プライバシーポリシー</a>-<a href="access.html">アクセス</a>-<a href="support.html">お問合せ<br />
</a>Copyright (C) 2009 スタジオアージュ.</div>
<?php include("footer.html"); ?>
</body>
</html>
