<?php
header("Location: https://studio-age.com/sp/privacy.html");
exit();

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}

$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: https://studio-age.com/sp/privacy.html");
  exit;
}
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>証明写真・記念写真・商品撮影のスタジオアージュ　-プライバシーポリシー-</title>
<style type="text/css">
@charset "utf-8";
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/privacy.html" />
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents">
  <h1>プライバシーポリシー</h1>
  <p>制　 定　 日　：　2009年2月12日
  <!--最終改訂日　：　2009年2月1日 -->
  </p>
  <p>　「株式会社 トライ・アングル」　<br />
    代表取締役　平家 修二</p>
  <h3>はじめに</h3>
  <p>スタジオアージュを運営する株式会社 トライ・アングル（以下、「弊社」）は<br />
    個人情報を保護することが事業活動の基本であるとともに社会的責務であると考えております。  </p>
  <h3>個人情報の取得</h3>
  <p>    個人情報とは、氏名・年齢・性別・住所・電話番号・メールアドレス等、<br />
  お客様個人を識別できるものをいいます。 <br />
  当サイト上より各種サービスのご予約をする際、個人情報をご入力していただきます。 <br />
  個人情報を、お客様本人の同意を得られた目的以外で使用することはありません。 </p>
  <h3>個人情報の管理</h3>
  <p>    当社はお客様からお預かりしている個人情報を厳重に管理し、<br />
  個人情報の紛失・破壊・改ざん・漏洩等の予防ならびに是正を行います。 </p>
  <h3>個人情報の使用</h3>
  <p>    個人情報を使用する場合は、お客様本人の事前許可なしに第三者に開示することはありません。<br />
また、裁判所・検察庁・警察およびこれらに準じた権限を有する公的機関より、<br />
個人情報の提示を求められ、 当社が適法・適正であると判断した場合は、<br />
個人情報を開示することを予めご了承ください。 <br />
  </p>
</div>

<?php include("footer.html"); ?>
</body>
</html>
