<?php
header("Location: https://studio-age.com/sp/portrait-shichigosan-rental.html");
exit();

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: https://studio-age.com/sp/portrait-shichigosan-rental.html");
  exit;
}
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>七五三の無料衣装レンタルも記念写真のスタジオアージュ 無料DVD付き -記念写真-</title>
<style type="text/css">
@charset "utf-8";
</style>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/portrait-shichigosan-rental.html" />
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents">
  <h1 align="center"><br />
  七五三用レンタルお祝い着　サンプル</h1>
  <p>当スタジオで写真撮影される方には、全て無料でレンタルいたします。<br />
    また、お祝い着は、お出かけにもご利用いただけます。<br />
  お気軽にお問い合わせください。</p>
  <table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>3歳女児用</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>G3-1<br />
      <a href="images/G3_1_DSCN9451.jpg" data-lightbox="gallery"><img src="images/G3_1_DSCN9451_s.jpg" width="150" height="150" /></a></td>
      <td><p>G3-2<br />
          <a href="images/G3_2_DSCN9449.jpg" data-lightbox="gallery"><img src="images/G3_2_DSCN9449_s.jpg" width="150" height="150" /></a></p></td>
      <td>G3-3<br />
      <a href="images/G3_3_DSCN9458.jpg" data-lightbox="gallery"><img src="images/G3_3_DSCN9458_s.jpg" width="150" height="150" /></a></td>
      <td>G3-4<br />
      <a href="images/G3_4_DSCN9456.jpg" data-lightbox="gallery"><img src="images/G3_4_DSCN9456_s.jpg" width="150" height="150" /></a></td>
      <td>G3-5<br />
      <a href="images/G3_5_DSCN9454.jpg" data-lightbox="gallery"><img src="images/G3_5_DSCN9454_s.jpg" width="150" height="150" /></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>G3-6<br />
      <a href="images/G3_6_DSCN9517.JPG"><img src="images/G3_6_DSCN9517_s.JPG" width="150" height="150" /></a></td>
      <td>G3-7<br />
      <a href="images/G3_7_DSCN9520.jpg" data-lightbox="gallery"><img src="images/G3_7_DSCN9520_s.jpg" width="150" height="150" /></a></td>
      <td>G3-8<br />
      <a href="images/G3_8_DSCN9521.jpg" data-lightbox="gallery"><img src="images/G3_8_DSCN9521_s.jpg" width="150" height="150" /></a></td>
      <td>G3-9<br />
      <a href="images/G3_9_DSCN9524.JPG"><img src="images/G3_9_DSCN9524_s.JPG" width="150" height="150" /></a></td>
      <td><p><br />
          <a href="images/DSCN9539.jpg" data-lightbox="gallery"><img src="images/DSCN9539_s.jpg" width="150" height="150" /></a><br />
      </p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>7歳女児用</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>G7-1<br />
      <a href="images/G7_1_DSCN9535.jpg" data-lightbox="gallery"><img src="images/G7_1_DSCN9535_s.jpg" width="150" height="150" /></a></td>
      <td>G7-2<br />
      <a href="images/G7_2_DSCN9527.jpg" data-lightbox="gallery"><img src="images/G7_2_DSCN9527_s.jpg" width="150" height="150" /></a></td>
      <td>G7-3<br />
      <a href="images/G7_3_DSCN9529.jpg" data-lightbox="gallery"><img src="images/G7_3_DSCN9529_s.jpg" width="150" height="150" /></a></td>
      <td>G7-4<br />
      <a href="images/G7_4_DSCN9532.jpg" data-lightbox="gallery"><img src="images/G7_4_DSCN9532_s.jpg" width="150" height="150" /></a></td>
      <td><br /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="images/DSCN9543.jpg" data-lightbox="gallery"><img src="images/DSCN9543_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9542.jpg"></a></td>
      <td><a href="images/DSCN9542.jpg" data-lightbox="gallery"><img src="images/DSCN9542_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9543.jpg"></a></td>
      <td><a href="images/DSCN9546.jpg" data-lightbox="gallery"><img src="images/DSCN9546_s.jpg" width="150" height="150" /></a></td>
      <td><a href="images/DSCN9543.jpg"></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>5歳男児用</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>B5-1<br />
      <a href="images/B5_1_DSCN9477.jpg" data-lightbox="gallery"><img src="images/B5_1_DSCN9477_s.jpg" width="150" height="150" /></a></td>
      <td>B5-2<br />
      <a href="images/B5_2_DSCN9479.jpg" data-lightbox="gallery"><img src="images/B5_2_DSCN9479_s.jpg" width="150" height="150" /></a></td>
      <td>B5-3<br />
      <a href="images/B5_3_DSCN9481.jpg" data-lightbox="gallery"><img src="images/B5_3_DSCN9481_s.jpg" width="150" height="150" /></a></td>
      <td>B5-4<br />
      <a href="images/B5_4_DSCN9476.jpg" data-lightbox="gallery"><img src="images/B5_4_DSCN9476_s.jpg" width="150" height="150" /></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>B5-5<br />
      <a href="images/B5_5_DSCN9508.jpg" data-lightbox="gallery"><img src="images/B5_5_DSCN9508_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B5-6<br />
      <a href="images/B5_6_DSCN9509.jpg" data-lightbox="gallery"><img src="images/B5_6_DSCN9509_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B5-7<br />
      <a href="images/B5_7_DSCN9511.jpg" data-lightbox="gallery"><img src="images/B5_7_DSCN9511_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B5-8<br />
      <a href="images/B5_8_DSCN9512.jpg" data-lightbox="gallery"><img src="images/B5_8_DSCN9512_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B5-9<br />
        <a href="images/B5_9_DSCN9513.jpg" data-lightbox="gallery"><img src="images/B5_9_DSCN9513_s.jpg" alt="" width="150" height="150" /></a><br />
      <a href="images/DSCN9440.jpg"></a><a href="images/DSCN9427.jpg"></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>でんちセット<br />        <a href="images/DSCN9428.jpg"></a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DG-1<br />        <a href="images/DG_1_DSCN9482.jpg" data-lightbox="gallery"><img src="images/DG_1_DSCN9482_s.jpg" width="150" height="150" /></a></td>
      <td>DG-2<br />        <a href="images/DG_2_DSCN9483.jpg" data-lightbox="gallery"><img src="images/DG_2_DSCN9483_s.jpg" width="150" height="150" /></a></td>
      <td>DB-1<br />        <a href="images/DB_1_DSCN9488.jpg" data-lightbox="gallery"><img src="images/DB_1_DSCN9488_s.jpg" width="150" height="150" /></a></td>
      <td>DB-2<br />        <a href="images/DB_2_DSCN9485.jpg" data-lightbox="gallery"><img src="images/DB_2_DSCN9485_s.jpg" width="150" height="150" /></a></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p><br />
  </p>
</div>
<div id="footer">
  <div id="reserves"></div>
</div>
<?php include("footer.html"); ?>
</body>
</html>
