<?php
header("Location: https://studio-age.com/sp/portrait-deceased.html");
exit();

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}

$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: https://studio-age.com/sp/id_photo.html");
  exit;
}
?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>高品質な終活・遺影写真のスタジオアージュ | 大阪・大阪天満宮近く</title>
  <meta name="description" content="終活用の終活・遺影写真ならスタジオアージュ。素敵で高品質で皆様の記憶に残るお写真を提供させていただいております。">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/portrait-deceased.html" />
  <style>
    h2 {
      color: #0d3349;
    }
  </style>
</head>

<body>
<?php include("./header.html"); ?>

<div id="contents" style="font-size:1.2em;">
  <h2>大阪の終活・遺影写真</h2>
  <figure style="float:right;">
    <img src="./sp/images/portrait-deceased/sample.jpg" alt="遺影写真サンプル">
    <figcaption>終活・遺影写真サンプル</figcaption>
  </figure>
  <p>
    高品質で皆様の記憶に残る<strong>終活・遺影写真</strong>をご提供。素敵な終活のお供をさせていただきます。
  </p>
  <p>
    <strong>終活</strong>の際に必要な<em>終活・遺影写真の撮影</em>を承っています。
    遺された家族・親族の方々のためにとっておきの「あなた」をスタジオアージュでは記憶させていただいております。
  </p>
  <p>大切な「あなた」の人生と「思いやり」を弊社スタジオにて少し参加させていただればこの上ない喜びです。
  </p>

  <h2>終活・遺影写真の内容</h2>
  <div class="small-12 columns">
    <p>
      * デジタル修正付き<br>
      * データCD付き（お好きなサイズでご利用いただけます）<br>
      * <strong>L版もしくは四つ切</strong>印刷（その他サイズも可能ですので、一度お気軽にご相談ください）<br>
    </p>
    <p>
      ※ サイズによって、お渡しする枚数が変動する場合があります。<br>
      ※ 修正作業の内容によリ、別途料金がかかる場合があります。
    </p>
  </div>
<p><a name="make" id="make"></a> </p>
  <table width="660" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <th valign="middle" bgcolor="#FFFF99">ヘア＆メイク（※二日前までに予約が必要となります）</th>
      <th bgcolor="#FFFF99">料金(税込み)</th>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;font-size:2rem;font-weight:bolder;">¥ 4,800</td>
    </tr>
  </table>
  <p> ※ ヘア＆メイクをご依頼のお客様は二日前までに要予約。当スタジオ提携の美容院にてお直し致します。<br />
    ※ <font color = "red">日・月曜日</font>は美容院定休日のため、 受け付けておりません。<br />
  ※ ポイントメイクご希望の方は普段通りのメイクをしてお越し下さい。 </p>
  <p><img src="img/id_nagare.jpg" width="800" height="229" alt="撮影の流れ" /></p>
</div>
<div id="footer">
  <div id="reserves"></div>
</div>
<?php include("footer.html"); ?>
</body>
</html>
