<?php
header("Location: https://studio-age.com/sp/portrait-omiya-rental.html");
exit();
if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: https://studio-age.com/sp/portrait-omiya-rental.html");
  exit;
}
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>記念写真のスタジオアージュ　-記念写真- お宮参りの無料レンタル衣裳  無料DVD付き</title>
<style type="text/css">
@charset "utf-8";
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/portrait-omiya-rental.html" />
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents">
  <h1 align="center"><br />
  お宮参り用レンタル産着　サンプル</h1>
  <p>当スタジオで写真撮影される方には、全て無料で産着一式をレンタルいたします。<br />
お気軽にお問い合わせください。</p>
  <table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>B0-1<br />
      <a href="images/DSCN9375.jpg" data-lightbox="gallery"><img src="images/DSCN9375_s.jpg" alt="" width="150" height="150" /></a></td>
      <td><p>B0-2<br />
      <a href="images/DSCN9380.jpg" data-lightbox="gallery"><img src="images/DSCN9380_s.jpg" alt="" width="150" height="150" /></a></p></td>
      <td>B0-3<br />
      <a href="images/DSCN9382.jpg" data-lightbox="gallery"><img src="images/DSCN9382_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-4<br />
      <a href="images/DSCN9515.jpg" data-lightbox="gallery"><img src="images/DSCN9515_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-5<br />
      <a href="images/DSCN9386.jpg" data-lightbox="gallery"><img src="images/DSCN9386_s.jpg" alt="" width="150" height="150" /></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>B0-6<br />
      <a href="images/DSCN9392.jpg" data-lightbox="gallery"><img src="images/DSCN9392_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-7<br />
      <a href="images/DSCN9388.jpg" data-lightbox="gallery"><img src="images/DSCN9388_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-8<br />
      <a href="images/DSCN9516.jpg" data-lightbox="gallery"><img src="images/DSCN9516_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-9<br />
      <a href="images/DSCN9394.jpg" data-lightbox="gallery"><img src="images/DSCN9394_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-10<br />
      <a href="images/DSCN9396.jpg" data-lightbox="gallery"><img src="images/DSCN9396_s.jpg" alt="" width="150" height="150" /></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>B0-11<br />
      <a href="images/DSCN9404.jpg" data-lightbox="gallery"><img src="images/DSCN9404_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-12<br />
      <a href="images/DSCN9406.jpg" data-lightbox="gallery"><img src="images/DSCN9406_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-13<br />
      <a href="images/DSCN9398.jpg" data-lightbox="gallery"><img src="images/DSCN9398_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-14<br />
      <a href="images/DSCN9400.jpg" data-lightbox="gallery"><img src="images/DSCN9400_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-15<br />
      <a href="images/DSCN9402.jpg" data-lightbox="gallery"><img src="images/DSCN9402_s.jpg" alt="" width="150" height="150" /></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>B0-16<br />
      <a href="images/DSCN9408.jpg" data-lightbox="gallery"><img src="images/DSCN9408_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-17<br />
      <a href="images/DSCN9412.jpg" data-lightbox="gallery"><img src="images/DSCN9412_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-18<br />
      <a href="images/DSCN9410.jpg" data-lightbox="gallery"><img src="images/DSCN9410_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-19<br />
      <a href="images/DSCN9414.jpg" data-lightbox="gallery"><img src="images/DSCN9414_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>B0-20<br />
      <a href="images/DSCN9416.jpg" data-lightbox="gallery"><img src="images/DSCN9416_s.jpg" alt="" width="150" height="150" /></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>G0-1<br />
      <a href="images/DSCN9423.jpg" data-lightbox="gallery"><img src="images/DSCN9423_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9419.jpg"></a></td>
      <td>G0-2<br />
      <a href="images/DSCN9425.jpg" data-lightbox="gallery"><img src="images/DSCN9425_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9421.jpg"></a></td>
      <td>G0-3<br />
      <a href="images/DSCN9419.jpg" data-lightbox="gallery"><img src="images/DSCN9419_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9423.jpg"></a></td>
      <td>G0-4<br />
      <a href="images/DSCN9428.jpg" data-lightbox="gallery"><img src="images/DSCN9428_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9425.jpg"></a></td>
      <td>G0-5<br />
      <a href="images/DSCN9440.jpg"></a><a href="images/DSCN9448.jpg" data-lightbox="gallery"><img src="images/DSCN9448_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9427.jpg"></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>G0-6<br />
      <a href="images/DSCN9431.jpg" data-lightbox="gallery"><img src="images/DSCN9431_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9428.jpg"></a></td>
      <td>G0-7<br />
      <a href="images/DSCN9445.jpg" data-lightbox="gallery"><img src="images/DSCN9445_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9431.jpg"></a></td>
      <td>G0-8<br />
      <a href="images/DSCN9433.jpg" data-lightbox="gallery"><img src="images/DSCN9433_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>G0-9<br />
      <a href="images/DSCN9435.jpg" data-lightbox="gallery"><img src="images/DSCN9435_s.jpg" alt="" width="150" height="150" /></a></td>
      <td>G0-10<br />
      <a href="images/DSCN9437.jpg" data-lightbox="gallery"><img src="images/DSCN9437_s.jpg" alt="" width="150" height="150" /></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>G0-11<br />
      <a href="images/DSCN9427.jpg" data-lightbox="gallery"><img src="images/DSCN9427_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9440.jpg"></a></td>
      <td>G0-12<br />
      <a href="images/DSCN9444.jpg" data-lightbox="gallery"><img src="images/DSCN9444_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9442.jpg"></a></td>
      <td>G0-13<br />
      <a href="images/DSCN9442.jpg" data-lightbox="gallery"><img src="images/DSCN9442_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9444.jpg"></a></td>
      <td>G0-14<br />
      <a href="images/DSCN9440.jpg" data-lightbox="gallery"><img src="images/DSCN9440_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9445.jpg"></a></td>
      <td>G0-15<br />
      <a href="images/DSCN9421.jpg" data-lightbox="gallery"><img src="images/DSCN9421_s.jpg" alt="" width="150" height="150" /></a><a href="images/DSCN9448.jpg"></a></td>
    </tr>
  </table>
  <p><br />
  <a href="images/DSCN9419.jpg"></a><a href="images/DSCN9421.jpg"></a><a href="images/DSCN9428.jpg"></a><a href="images/DSCN9440.jpg"></a><a href="images/DSCN9442.jpg"></a></p>
  <p><a href="images/DSCN9448.jpg"></a><br />
  </p>
</div>
<div id="footer">
  <div id="reserves"></div>
</div>
<?php include("footer.html"); ?>
</body>
</html>
