<?php
header("Location: https://studio-age.com/sp/portrait.html");
exit();

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}

$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: https://studio-age.com/sp/portrait.html");
  exit;
}
?><?php
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
	$smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
	$ipad = true;
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>大阪天満宮近く記念写真(お宮参り・七五三・七五三早撮り・前撮り・後撮り)の写真館スタジオアージュ</title>
<meta name="description" content="地下鉄・JR駅近く。大阪天満宮も徒歩2分。お宮参り・七五三などの記念写真に。低価格にてご奉仕。成人式・卒業写真などのお写真の撮影もお得な安心価格で" />

    <!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->


<style type="text/css">
#dvdservice {
	font-size: x-small;
}
#contents #table_txt tr td div p {
	font-size: 14px;
}
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/portrait.html" />
</head>

<body>
<h1 id="header_h1">記念写真(<strong>七五三・お宮参り・早撮り後撮りなど</strong>)・家族写真(大阪)はスタジオアージュ</h1>
<?php include("./header.html"); ?>
<div id="contents" style="font-size: 1.15rem;">
  <h2 align="center"><img src="img/title_image_11.jpg" width="800" height="151" alt="記念写真" /></h2>
  <p class="update">最終更新日: <time datetime="2018-03-23">2018年03月23日早朝</time></p>
  <p>このページを見ておられる、ということは何かしら「お子さん(もしくはお孫さん、もしくはこれからのご自分?)に写真を残したい」と思っておらるのではないでしょうか?<br>
  それとも、「記念写真として大切な家族の写真を残したい」、「現在の自分を撮っておきたい」と思っておられるのではないでしょうか?</p>
  <p>私たちの写真館・フォトスタジオは<strong>スタジオアージュ(St.âge)</strong>というちょっと「ありきたり」で(とあるご近所のヘアサロンが同じ名前で Google 検索でヒットしたり)、<br>そしてちょっと人になにかを「紡ぎたい」想いで付いた名前だったりします。<br><br></p>
  <p>
    âge(アージュ)とは、フランス語で「<strong>時代</strong>」そして「<strong>時</strong>」といった意味があります。</p>
  <p>
    そして、続けて読むと、<br><br>
    
    "<strong>stage</strong>"といった英語になって、</p>
  <p>「<strong>舞台</strong>」といった意味だけじゃなく、<br>
    成長していく中の「<strong>段階</strong>」といった意味にもなります。</p>

  <p>
    <img src="/images/tsumugi.jpg" alt="つむぎ">
  </p>
  <p>
    わたしたちは、
  </p>
  <ul>
    <li>・お孫さん</li>
    <li>・お子さん</li>
    <li>・卒業された方</li>
    <li>・成人された方</li>
    <li>・お母さんお父さん</li>
    <li>・おばあちゃんおじいちゃん</li>
  </ul>
 <p>
  としての<strong>あなたの</strong>「<strong>今</strong>」を、「<strong>今という輝きの中の "stage"</strong>」を写真という枠におさめて、「時(アージュ)」をより輝くものとして、ちょっぴりお力添えできればと思っております。
  </p>
  <p>
    わたしたちは微力ながらもあなたの「一瞬」に(それを幸せに思いながら)かけがえのない瞬間を切り撮らせていただいている、(良く言えば)昔ながらの写真館としてご参加させていただければと切に願っております。
  </p>
  <p>
  正直に言ってわたしたちは「ナチュラル」、「和モダン」といった流行にのっとった新しい写真館ではありませんし、かと言ってフィルムから現像するような古過ぎるフォトスタジオでもありません。</p>
  <p>ただ、わたしたちは多くの方たちが<strong>継承してきた</strong>ものを撮っているだけでした。</p>
  <p>それでもずっと通い続けてくださるのは毎年数五十数名くらいですが、それらの方々を再び撮るということは、ただただ至高の楽しみとさせていただいております(それらの方々に多大な感謝を申し上げますし、ご立派になられた姿を拝見させていただくと歓喜の極みでございます)。</p>
  <p>
  もちろん言うまでもありませんが、新しく来られる方に関しても非常に嬉しく、そして楽しく撮影させていただいております。<br>
  それもわたしたちの「今後の」楽しみにも繋がります。それは非常に喜ばしく、とても愉快なことでございます。
</p>
 
  <p>お子様方のご成長だけでなく、ご両親として、祖父母としてご立派になられる姿を拝見させていただくことは身に入るものでございます。</p> 

  <p>変わらないヒトを残して撮影を続けていく、それが私たちの<strong>勤め</strong>であることを深く自負しております。</p> 

  <p style="text-align:right;">by studio-âge スタッフ一同</p>

  <hr>
    <p>
      スタジオアージュへの口コミ、お客様のお便りはスマートフォンから以下の QRコード からご覧いただけます。<br />
      <div style="text-align: center;">
        <img src="https://chart.apis.google.com/chart?cht=qr&chs=130x130&chl=https://studio-age.com/sp/word-of-mouth_portrait.html" />
      </div>
    </p>
  <!-- p>Age（アージュ）とは、フランス語で「時代・時」といった意味です。<br />
また続けて読むと「stage」となり、
「舞台」という意味だけでなく、成長していく中の「段階」といった意味もあります。<br />
私たちは、あなたの「今という輝くstage」を写真におさめて、「時(アージュ)」をより輝くモノとして残したいと考えています。  <br / -->
  <hr />
  <p>
    お宮参りや七五三、七五三早撮り後撮り他、家族写真・ペット写真など、各種撮影承ります。<br>まずはお気軽にご相談ください。</p>
  <p>よくあるご質問は<a href="qanda.html">こちら</a>をご覧ください。 </p>
  <p><img src="img/title_01.jpg" width="800" height="50" alt="お宮参り・お食い初め(百日祝い)・七五三・ご入園/ご入学/ご卒業・お誕生日・成人式・家族写真" /><br />
  </p>
  <table width="660" align="center" cellpadding="5" cellspacing="1" id="table-2">
    <tr>
      <td bgcolor="#339999"><div align="center"><font color="#FFFFFF">セット内容(撮影費込み)</font></div></td>
      <td bgcolor="#339999"><div align="center"><font color="#FFFFFF">料金</font></div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFFF">　3ポーズ六つ切り(高級台紙付き) x 1セット　(通常価格 ￥23,700)</td>
      <td bgcolor="#CCFFFF"><div align="right">事前予約の場合<strong>￥19,800</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFFF">　3ポーズ六つ切り(高級台紙付き) x 2セット　(通常価格 ￥30,700)</td>
      <td bgcolor="#CCFFFF"><div align="right">事前予約の場合<strong>￥25,600</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFFF">　3ポーズ六つ切り(高級台紙付き) x 3セット　データCD付き<br>(通常価格 ￥37,700)</td>
      <td bgcolor="#CCFFFF"><div align="right">事前予約の場合<strong>￥29,800</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFFF">　3ポーズ六つ切り(高級台紙付き) x 4セット　データCD付き<br>(通常価格 ￥44,700)</td>
      <td bgcolor="#CCFFFF"><div align="right">事前予約の場合<strong>￥32,800</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFCCFF">　2ポーズ六つ切り(高級台紙付き) x 1セット　(通常価格 ￥20,160)</td>
      <td bgcolor="#FFCCFF"><div align="right">事前予約の場合<strong>￥16,800</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFCCFF">　2ポーズ六つ切り(高級台紙付き) x 2セット　(通常価格 ￥25,660)</td>
      <td bgcolor="#FFCCFF"><div align="right">事前予約の場合<strong>￥21,800</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFCCFF">　2ポーズ六つ切り(高級台紙付き) x 3セット　データCD付き<br>(通常価格 ￥31,160)</td>
      <td bgcolor="#FFCCFF"><div align="right">事前予約の場合<strong>￥26,000</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFCCFF">　2ポーズ六つ切り(高級台紙付き) x 4セット　データCD付き<br>(通常価格 ￥36,660)</td>
      <td bgcolor="#FFCCFF"><div align="right">事前予約の場合<strong>￥28,400</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFCC">　1ポーズ六つ切り(お写真のみ) x 1枚</td>
      <td bgcolor="#FFFFCC"><div align="right"><strong>￥8,000</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFCC">　1ポーズ六つ切り(高級台紙付き) x 1セット</td>
      <td bgcolor="#FFFFCC"><div align="right"><strong>￥9,500</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFCC">　1ポーズ六つ切り(高級台紙付き) x 2セット　(通常価格 ￥16,000)</td>
      <td bgcolor="#FFFFCC"><div align="right">事前予約の場合<strong>￥14,500</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFCC">　4ポーズ六つ切り(高級台紙付き) x 1セット　(通常価格 ￥30,900)</td>
      <td bgcolor="#CCFFCC"><div align="right">事前予約の場合<strong>￥25,800</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFCC">　4ポーズ六つ切り(高級台紙付き) x 2セット　(通常価格 ￥38,900)</td>
      <td bgcolor="#CCFFCC"><div align="right">事前予約の場合<strong>￥32,400</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFCC">　4ポーズ六つ切り(高級台紙付き) x 3セット　データCD付き<br>(通常価格 ￥46,900)</td>
      <td bgcolor="#CCFFCC"><div align="right">事前予約の場合<strong>￥37,600</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFFCC">　4ポーズ六つ切り(高級台紙付き) x 4セット　データCD付き<br>(通常価格 ￥54,900)</td>
      <td bgcolor="#CCFFCC"><div align="right">事前予約の場合<strong>￥41,500</strong></div></td>
    </tr>
  </table>
  <br />
  <table width="660" border="1" align="center" cellpadding="0" cellspacing="0" id="table-2">
    <tr>
      <th width="652" valign="top">ヘアセット・メイク・着付けは二日前までに予約が必要となります。料金は<a href="#kitsuke"><font color="#FF0000">こちら</font></a></th>
    </tr>
  </table>
  <div align="center"><br />
    ※３ポーズの例）　お子様とご両親・お子様のみ・親族ご一同様<br />
<img src="images/po_sample_4.jpg" alt="記念写真3ポーズ" width="350" height="150" border="0" /><br />
  </div>
  <table width="660" border="0" align="center" id="table-02">
    <tr>
      <th>焼き増し</th>
      <th>料金(税込み) </th>
    </tr>
    <tr>
      <td width="548"><div align="left">L判サイズ (89mm×127mm) 写真立て付き 1枚</div></td>
      <td width="100">￥1,200</td>
    </tr>
    <tr>
      <td><div align="left">２L判サイズ (127mm×180mm) 1枚 写真立て付き </div></td>
      <td>￥2,000</td>
    </tr>
    <tr>
      <td><div align="left">六つ切サイズ (203mm×254mm) 1枚</div></td>
      <td>￥4,000</td>
    </tr>
</table>
<p>※データCDをご要望の場合は、別途1ポーズあたり3,000円かかります。（Web用データも可）<!-- <br />
  なお、３セット以上お買い上げのお客さまに限り、全ての撮影カットを入れたデータCDを、3,000円でお買い求めいただけます。<br />
</p> -->
<!--
  <table width="660" border="0" align="center" id="table-04">
        <tr>
          <th colspan="2">焼き増し</th>
    </tr>
        <tr>
          <td width="548"><div align="left">L判サイズ</div></td>
          <td width="100">￥525</td>
        </tr>
        <tr>
          <td><div align="left">２L判サイズ</div></td>
          <td>￥1,050</td>
        </tr>
        <tr>
          <td><div align="left">六つ切サイズ</div></td>
          <td>￥2,100</td>
        </tr>
        <tr>
          <td><div align="left">A4サイズ</div></td>
          <td>￥2,100</td>
        </tr>
        <tr>
          <td><div align="left">四つ切サイズ</div></td>
          <td>￥3,150</td>
        </tr>
        <tr>
          <td><div align="left">A3サイズ</div></td>
          <td>￥4,200</td>
        </tr>
  </table>
  <p>データCDが必要な場合は、別途3,150円かかります。（    Web用データも可）<br />
  </p>
  -->
<p align="center"><a href="images/kimono_image_01_l.jpg" target="_blank"><img src="images/kimono_image_01.jpg" alt="着物" width="120" height="141" border="0" /></a> <a href="images/kimono_image_02_l.jpg" target="_blank"><img src="images/kimono_image_02.jpg" alt="着物" width="120" height="141" border="0" /></a></p>
<a name="kitsuke" id="kitsuke"></a>
<table width="866" border="0" align="center" id="table-02">
  <tr>
    <th width="169">着付け内容</th>
    <th width="165">着付け料金</th>
    <th width="165">ヘアーセット料金</th>
    <th width="141">メイク料金</th>
  </tr>
  <tr>
    <td><div align="center">振　袖</div></td>
    <td><p>￥8,000</p></td>
    <td><p>￥5,000</p></td>
    <td>￥3,000</td>
  </tr>
  <tr>
    <td><div align="center">留　袖</div></td>
    <td>￥7,000</td>
    <td>￥5,000</td>
    <td>￥3,000</td>
  </tr>
  <tr>
    <td><div align="center">訪問着</div></td>
    <td>￥7,000</td>
    <td>￥5,000</td>
    <td>￥3,000</td>
  </tr>
  <tr>
    <td><div align="center">ゆかた</div></td>
    <td>￥5,000</td>
    <td>￥4,000</td>
    <td>￥2,500</td>
  </tr>
  <tr>
    <td>七五三</td>
    <td>￥5,000</td>
    <td>￥3,500</td>
    <td>￥2,000</td>
  </tr>
  <tr>
    <td>七五三(被布)</td>
    <td>￥3,500</td>
    <td>￥3,500</td>
    <td>￥2,000</td>
  </tr>
  <tr>
    <td><div align="center">花嫁姿</div></td>
    <td>￥15,000</td>
    <td>￥8,000</td>
    <td>￥4,000</td>
  </tr>
  <tr>
    <td><div align="center">紋　付</div></td>
    <td>￥9,000</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">訪問着貸出</div></td>
    <td>￥5,000</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="660" border="1" align="center" cellpadding="0" cellspacing="0" id="table-02">
  <tr>
    <th width="652" height="43" valign="top"><p>ヘアセット・メイク・着付けは<font color="#FF0000">二日前までに予約</font>が必要となります。<br />
      また内容によって、料金は変動することがあります。</p></th>
  </tr>
</table>
<p><td id="gallery"><div align="center"><a href="images/po_sample_12_l.jpg" data-lightbox="gallery" target="_blank"><img src="images/po_sample_12.jpg" width="120" height="150" border="0" /></a> <a href="images/po_sample_2_l.jpg" data-lightbox="gallery" target="_blank"><img src="images/po_sample_2.jpg" width="120" height="150" border="0" /></a> <a href="images/po_sample_5_l.jpg" data-lightbox="gallery" target="_blank"><img src="images/po_sample_5.jpg" width="120" height="150" border="0" /></a><a href="images/po_sample_6_l.jpg" data-lightbox="gallery" target="_blank"><img src="images/po_sample_6.jpg" width="120" height="150" border="0" /></a><a href="images/po_sample_7_l.jpg" data-lightbox="gallery" target="_blank"> <img src="images/po_sample_7.jpg" width="120" height="150" border="0" /></a><a href="images/po_sample_9_l.jpg" data-lightbox="gallery" target="_blank"><img src="images/po_sample_9.jpg" width="120" height="150" border="0" /></a></div></td></p><table width="800" border="0" cellspacing="1" cellpadding="1">

  <tr>

    <td width="400" height="250"><div align="center"><img src="img/title_image_02.jpg" width="354" height="232" alt="メイキングDVDプレゼント" /></div></td>

    <td width="400" height="250"><div align="center"><img src="img/title_image_03.jpg" width="354" height="232" alt="衣装無料レンタル" /></div></td>

  </tr>

  <tr>

    <td width="400" align="center" valign="top"><p><br />

           <iframe width="360" height="270" src="//www.youtube.com/embed/xJhv1qw3mlo?rel=0" frameborder="0" allowfullscreen></iframe><br />

    ※DVDサービスは台紙2冊以上お買い上げの方に限らせていただきます。</p></td>

    <td><table width="400" border="0" cellspacing="1" cellpadding="1">

      <tr>

        <td align="center" valign="top"><img src="img/title_image_04.jpg" width="122" height="122" alt="お宮参り衣装" /><br />
          <a href="portrait2.html"><img src="img/title_image_06.jpg" alt="詳しく見る" width="112" height="30" border="0" /></a></td>

        <td><img src="img/title_image_07.jpg" width="212" height="131" alt="お宮参り衣装" /></td>

      </tr>

      <tr>

        <td align="center" valign="top"><img src="img/title_image_05.jpg" width="122" height="122" alt="七五三衣装" /><br />
          <a href="portrait4.html"><img src="img/title_image_06.jpg" alt="詳しく見る" width="112" height="30" border="0" /></a></td>

        <td><img src="img/title_image_08.jpg" width="249" height="187" alt="七五三衣装" /></td>

      </tr>

    </table></td>

  </tr>

</table></div>


<?php include("footer.html"); ?>
</body>
</html>
