<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>pr_video01</title>

<!-- 要する <head>タグ内へのコピー -->
<script language="JavaScript" type="text/javascript" src="/images/flv.js"></script>
<!-- ココまで -->

</head>
<body bgcolor="#ffffff">


<!-- コピーここから -->
<script language="JavaScript" type="text/javascript">
	AC_FL_RunContent(
		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0',
		'width', '360',
		'height', '304',
		'src', '/images/pr_video01',
		'quality', 'high',
		'pluginspage', 'http://www.adobe.com/go/getflashplayer_jp',
		'align', 'middle',
		'play', 'true',
		'loop', 'true',
		'scale', 'showall',
		'wmode', 'window',
		'devicefont', 'false',
		'id', 'pr_video01',
		'bgcolor', '#ffffff',
		'name', 'pr_video01',
		'menu', 'true',
		'allowFullScreen', 'false',
		'allowScriptAccess','sameDomain',
		'movie', '/images/pr_video01',
		'salign', ''
		); //end AC code
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="360" height="304" id="pr_video01" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="/images/pr_video01.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="pr_video01.swf" quality="high" bgcolor="#ffffff" width="360" height="304" name="pr_video01" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_jp" />
	</object>
</noscript>
<!-- ココまで -->


</body>
</html>
