<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>チラシ、カタログ、パンフレット、ロゴマークなどのデザイン制作は大阪スタジオアージュ</title>
<style type="text/css">
@charset "utf-8";
table {
	width: 660px;
	border: 1px #E3E3E3 solid;
	border-spacing: 0;
	background-color: #DEF3F3;
	background-image: url(images/bg_02.gif);
	background-repeat: repeat-x;
	background-position: 0 100%;
}
table th {
	padding: 5px;
	border: #98DCDC solid;
	border-width: 0 0 1px 1px;
	background: #73CECE url(img/bg_02_header.gif) repeat-x 0 100%;
	color: #FFFFFF;
	font-weight: bold;
	line-height: 120%;
	text-align: center;
}
table td {
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #FFFFFF #8ED9D9 #8ED9D9 #FFFFFF;
	color: #1A4444;
	text-align: center;
	white-space: nowrap;
}
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />

<!-- lightbox JS v2.04 -->
<!--
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
-->
<link rel="stylesheet" href="css/lightbox.min.css" type="text/css" media="screen" />
</head>

<body>
<h1 id="header_h1">激安チラシ・カタログ・パンフレット・ロゴのデザイン制作は大阪スタジオアージュ</h1>
<?php include("./header.html"); ?>

<div id="contents">
  <h2 style="padding-top:0.5em;"><img src="images/printing/title.gif" alt="チラシ、カタログ、パンフレット、ロゴマークはスタジオアージュ" title="チラシ、カタログ、パンフレット、ロゴマークはスタジオアージュ" /></h2>
  <p>スタジオアージュでは<strong>チラシ、カタログ、パンフレット、ロゴマーク</strong>などのグラフィック<strong>デザインの制作</strong>も格安で承っております。</p>
  <p>企業様・店舗様のご要望やイメージを大切に、お客さまが喜んでいただけるいい物をご提供させていただくことを常に心がけて、グラフィックデザインを安い価格にて制作しています。</p>
  <h2 id="chirashi_h2">チラシ・リーフレット・ロゴデザイン・ロゴマーク</h2>
  <p>● 制作物の一部</p>

  <div style="text-align:center;" id="sample_images">
	  <!-- images -->
	  <a href="images/printing/chirashi_01.jpg" rel="lightbox" title="チラシサンプル" target="_blank"><img src="images/printing/chirashi_s_01.jpg" alt="チラシサンプル01" border="0" /></a>
	  <span style="margin-left:2em;margin-right:2em;">
	 	 <a href="images/printing/chirashi_02.jpg" rel="lightbox" title="チラシサンプル" target="_blank"><img src="images/printing/chirashi_s_02.jpg" alt="チラシサンプル01" border="0" /></a>
	  </span>
	  <a href="images/printing/chirashi_03.jpg" rel="lightbox" title="リーフレットサンプル" target="_blank"><img src="images/printing/chirashi_s_03.jpg" alt="チラシサンプル01" border="0" /></a>
	  <a href="images/printing/chirashi_04.jpg" rel="lightbox" title="リーフレットサンプル(白黒)" target="_blank"><img src="images/printing/chirashi_s_04.jpg" alt="チラシサンプル01" border="0" /></a>
  </div>
  
  <div id="chirashi">
  	<div style="float:right;">
  		<img src="images/printing/L5.jpg" alt="チラシ画像" />
  	</div>
  	<h3>チラシデザイン制作料金</h3>
  	<p>
  		A4・B5サイズ<br />
  		片面 26,250円～ (税込)<br />
  		両面 42,000円～ (税込)
  	</p>
  	
  	<p>
  		A3・B4サイズ<br />
  		片面 36,750円～ (税込)<br />
  		両面 63,000円～ (税込)
  	</p>
  	
  	<p>
  		料金には、デザイン料金、校正、データ制作料を含みます。<br />
		  ※ 文章などの素材はお客さまからの支給になります。商品などの撮影料金は別請求になります。→ <a href="/ccp_support.html">制作依頼フォーム</a>
  	</p>
  	
  	<h3>ロゴデザイン・ロゴマーク制作料金</h3>
  	<p>
  		デザイン案 2点ご提案の中から1点選択　52,500円～ (税込)<br />
  		キャラクターのデザイン制作もいたします。
  	</p>
  	<p>
  		既製のの書体で屋号を表すよりもロゴタイプやロゴマークを作ることで、信頼度はかなり変わってきます。またキャラクターを設ける事により、業種がわかりやすくなりお客さまへの印象も良くなります。
  	</p>
  </div>
  <!-- box -->
  <div style="border:1px solid #000;padding:0.5em 1em;margin-right: 1em;">
  		スタジオアージュではチラシ・カタログ以外の販促ツールの制作も承ります。<br />
  		● デザイン名刺、DM、ハガキ、封筒、伝票、ショップカード、ポスターなど詳しくは、お気軽に<a href="http://2php.jp/shoumeishashin/support.html">お問い合わせ</a>下さい。
  </div>
  → <a href="/ccp_support.html">制作依頼フォーム</a>
  
  <!-- P.2 -->
  <div id="chirashi">
  	<h2>パンフレット・カタログなど</h2>
  	<p>● 制作物の一部</p>
  	<div style="text-align:center;" id="sample_images">
  		<!-- images -->
  		<span style="margin-right: 1.5em;">
			<a href="images/printing/2L1.jpg" rel="lightbox" title="カタログサンプル" target="_blank"><img src="images/printing/2L1_s.jpg" alt="カタログサンプル" border="0" /></a>
			<a href="images/printing/2L2.jpg" rel="lightbox" title="パンフレットサンプル" target="_blank"><img src="images/printing/2L2_s.jpg" alt="パンフレットサンプル" border="0" /></a>
		</span>
		
		<a href="images/printing/2L3.jpg" rel="lightbox" title="パンフレットサンプル" target="_blank"><img src="images/printing/2L3_s.jpg" alt="パンフレットサンプル" border="0" /></a>
		<a href="images/printing/2L4.jpg" rel="lightbox" title="パンフレットサンプル" target="_blank"><img src="images/printing/2L4_s.jpg" alt="パンフレットサンプル" border="0" /></a><br />
		
		<span style="margin-right: 1.5em;">
			<a href="images/printing/2L5.jpg" rel="lightbox" title="パンフレットサンプル" target="_blank"><img src="images/printing/2L5_s.jpg" alt="パンフレットサンプル" border="0" /></a>
			<a href="images/printing/2L6.jpg" rel="lightbox" title="パンフレットサンプル" target="_blank"><img src="images/printing/2L6_s.jpg" alt="パンフレットサンプル" border="0" /></a>
		</span>
		
		<a href="images/printing/2L7.jpg" rel="lightbox" title="パンフレットサンプル" target="_blank"><img src="images/printing/2L7_s.jpg" alt="パンフレットサンプル" border="0" /></a>
		<a href="images/printing/2L8.jpg" rel="lightbox" title="パンフレットサンプル" target="_blank"><img src="images/printing/2L8_s.jpg" alt="パンフレットサンプル" border="0" /></a><br />
  	</div>
  	
  	<div>
  		<div style="float:right;">
  			<img src="images/printing/Pbottom.jpg" alt="パンフレットサンプル" />
  		</div>
  		<h3>パンフレットデザイン制作料金</h3>
  		<p>
  			仕上がり A4 または B5 サイズ<br />
  			4ページタイプ 84,000円～ (税込)<br />
  			8ページタイプ 176,400円～ (税込)
  		</p>
  		<p>料金には、デザイン料金、校正、データ制作料を含みます。</p>
  		<p>※ 文章などの素材はお客さまからの支給になります。商品など撮影料金は別請求になります。→ <a href="/ccp_support.html">制作依頼フォーム</a></p>
  	</div>
  	
  	<p style="clear:both;">→ スタジオアージュでは、<strong>デザイン制作に関連した印刷業務</strong>も承っております。</p>
  </div>
</div>


<?php include("footer.html"); ?>
</body>
</html>
