<?php
  header("Location: https://studio-age.com/sp/faq.html");
  exit;

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: https://studio-age.com/sp/faq.html");
  exit;
}
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>証明写真・記念写真・商品撮影のスタジオアージュ　-よくある質問-</title>
<style type="text/css">
<script language=javascript>
 <!--
function show(inputData) {
 var objID=document.getElementById( "layer_" + inputData );
 var buttonID=document.getElementById( "category_" + inputData );
 if(objID.className=='close') {
 objID.style.display='block';
 objID.className='open';
 }else{
 objID.style.display='none';
 objID.className='close';
 }
 }
 //-->
 </script>

@charset "utf-8";
table {
	width: 660px;
	border: 1px #E3E3E3 solid;
	border-spacing: 0;
	background-color: #DEF3F3;
	background-image: url(images/bg_02.gif);
	background-repeat: repeat-x;
	background-position: 0 100%;
}
table th {
	padding: 5px;
	border: #98DCDC solid;
	border-width: 0 0 1px 1px;
	background: #73CECE url(img/bg_02_header.gif) repeat-x 0 100%;
	color: #FFFFFF;
	font-weight: bold;
	line-height: 120%;
	text-align: center;
}
table td {
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #FFFFFF #8ED9D9 #8ED9D9 #FFFFFF;
	color: #1A4444;
	white-space: nowrap;
	text-align: center;
}
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents"> 
  <p><img src="img/qanda_01.jpg" width="400" height="100" alt="よくあるご質問" /><br />
    ご不明な点があれば、お気軽にお問い合わせください。
</p>
  <table width="800" border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td><div align="left"><strong>ご予約・ご来店について</strong></div></td>
    </tr>
  </table>
<!-- 折りたたみ --><div onclick="obj=document.getElementById('q24').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />予約方法はメールフォームだけでしょうか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q24" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />メールフォーム以外にも、お電話や直接ご来店いただいてもご予約いただけます。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q25').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />予約をキャンセルする場合、料金はいくらかかりますか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q25" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />撮影に関しては基本的にキャンセル料金はいただいておりませんが、出来れば前日の営業時間内までにご連絡ください。着付け・メイク・ヘアセットをご予約いただいている場合、当日のキャンセルは、キャンセル料(着付け・メイク・ヘアメイク料金の100%)をご請求させていただきますので、必ず前日の営業時間内までにご連絡いただくよう、お願いいたします。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q26').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />撮影日や時間の変更は可能ですか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q26" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />可能です。お電話またはメールにてご連絡ください。他のお客様の予約状況もございますので、わかり次第早めにお知らせいただければ幸いです。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q22').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />大阪天満宮からスタジオまではどの様に行けばよいですか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q22" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />大阪天満宮裏門から商店街に入って、北に徒歩1分ほどです。詳しくはアクセスをご覧ください。尚不明な点がございましたら、お電話でお気軽にお問い合わせください。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q19').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />ベビーカーや車椅子でも大丈夫ですか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q19" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />スタジオは２Fですが、エレベーターがありますので、ご安心ください。</div><!--// 折りたたまれ --><br>
<br>
  <table width="800" border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td><div align="left"><strong>撮影について</strong></div></td>
    </tr>
  </table>
<!-- 折りたたみ --><div onclick="obj=document.getElementById('q20').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />撮影時、大人と子供合わせて10人以上いるのですが大丈夫でしょうか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q20" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />10人以上でも大丈夫です。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q23').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />写真撮影中、持参のカメラで写真、もしくはビデオ撮影してもよいですか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q23" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />写真・ビデオともに、撮影していただいて結構です。ただし、写真撮影はフラッシュをお切りいただくよう、ご協力をお願いいたします。</div><!--// 折りたたまれ --><br>
<br>
<table width="800" border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td><div align="left"><strong>お宮参りについて</strong></div></td>
    </tr>
  </table>
  <!-- 折りたたみ -->
  <div onclick="obj=document.getElementById('q01').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />赤ちゃんの着物（祝着）・ベビードレスを持ち込んでも良いでしょうか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q01" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />もちろん、お持込みいただいて結構です。撮影で使用させていただきますので、お持ちの方は是非ご持参ください。</div><!--// 折りたたまれ --> <br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q02').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />赤ちゃんの衣装のレンタル料金はいくらですか？</a></div><!--// 折りたたみ -->
 <!-- 折りたたまれ --><div id="q02" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />レンタル料金は無料です。お気軽にお申し付けください。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q07').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />どんな衣装が無料で借りられますか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q07" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />レンタル産着はサンプルページをご覧ください。他、ベビードレスもご用意しております。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q03').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />赤ちゃんはどのような服装で行けばよいですか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q03" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />着物撮影時は赤ちゃんの衣装は見えませんので、通常の服装で大丈夫です。</div><!--// 折りたたまれ --><br>

 
<!-- 折りたたみ --><div onclick="obj=document.getElementById('q04').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />お宮参り撮影時の小物はありますか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q04" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />ひも銭・でんでん太鼓・お守り等の小物を準備しております。</div><!--// 折りたたまれ --><br>

 
<!-- 折りたたみ --><div onclick="obj=document.getElementById('q05').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />よだれかけ・帽子はお借りできますか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q05" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />男の子用にホワイト、女の子用にピンクのよだれかけ・帽子を無料でお貸し出し致しております。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q08').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />赤ちゃんの着物の着付けが出来ないのですが、着付け料金はいくらですか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q08" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />産着の場合は上からかぶせるだけですので、着付けの料金はかかりません。</div><!--// 折りたたまれ --><br>

 
<!-- 折りたたみ --><div onclick="obj=document.getElementById('q09').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />撮影で借りた着物をお参りに持ち出せますか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q09" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />撮影で着用された着物は、お参りにお持ちいただけます。お参りが終わられましたら、店舗までご返却ください。</div><!--// 折りたたまれ --><br> 


<!-- 折りたたみ --><div onclick="obj=document.getElementById('q10').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />撮影前にお参りしたいのですが、先に産着を借りられますか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q10" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />撮影前の貸し出しもしておりますので、ご安心ください。</div><!--// 折りたたまれ --><br> 


<!-- 折りたたみ --><div onclick="obj=document.getElementById('q11').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />お宮参り前かお宮参り後、どちらの撮影がよいですか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q11" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />お客様のご都合の良い順番で結構です。ただ、お参り前にスタジオで撮影された方が、赤ちゃんが疲れておらず、良い写真が撮りやすいことが多いです。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q15').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />赤ちゃんの授乳場所はありますか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q15" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />ご用意しております。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q16').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />おむつをかえる場所はありますか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q16" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />ご用意しております。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q17').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />衣装替え、着替えなどの場所はありますか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q17" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />別室をご用意しております。</div><!--// 折りたたまれ --><br>

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q18').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />訪問着の着付けをお願いしたいのですが、何を持参すればよいですか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q18" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />以下の通りです。<br>
1.お着物、2.長じゅばん（半衿をかけて下さい）、3.肌着（ワンピース、上下どちらでも）、4.衿芯、5.伊達巻2本、6.腰紐6本、7.足袋、8.タオル（3本～細身なら5本）、9.帯、10.帯あげ、11.帯締め、12.帯板（前板・後板）、13.三重トリプル紐、14.帯枕、15.ぞうり・ショール等
</div><!--// 折りたたまれ --><br>
<br>
<table width="800" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td><div align="left"><strong>七五三について</strong></div></td>
    </tr>
</table>
<!-- 折りたたみ -->
<div onclick="obj=document.getElementById('q12').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />七五三用の衣装は借りられますか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q12" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />無料でレンタルしております。サンプルページをご覧ください。もちろん、撮影後のお参りに持ち出していただいて結構です。ただし衛生上の都合により、足袋に関してはお客様ご自身でご準備をお願いいたします。着物の他、男のお子様用のスーツや女のお子様用のドレスなども揃えております。サイズ等の詳細はお問い合わせください。</div><!--// 折りたたまれ --><br> 

<!-- 折りたたみ --><div onclick="obj=document.getElementById('q14').style; obj.display=(obj.display=='none')?'block':'none';"><a style="cursor:pointer;"><img src="img/ecalic019_011.png" width="27" height="27" alt="質問" />七五三用の髪飾りはありますか？</a></div><!--// 折りたたみ -->
<!-- 折りたたまれ --><div id="q14" style="display:none;clear:both;"><img src="img/ecalic019_022.png" width="27" height="27" alt="答え" />各種揃えております。詳しくはお問い合わせください。</div><!--// 折りたたまれ --><br> 

</div>
<div id="footer">
  <div id="reserves"></div>
</div>
<?php include("footer.html"); ?>
</body>
</html>
