<?php
  header("Location: https://studio-age.com/sp/shrines.html");
  exit;

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
  $smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
  $ipad = true;

if($smart_phone || $ipad){
  header("Location: https://studio-age.com/sp/shrines.html");
  exit;
}
?><?php
$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
	$smart_phone = true;
elseif(preg_match("/ipad/i",$ua))
	$ipad = true;
?><!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大阪天満宮のお宮参りについてお答えします!!安いのに高品質のフォトスタジオアージュ</title>

<meta name="viewport" content="width=device-width" />

<!-- OGP -->
<meta property="og:title" content="大阪天満宮のお宮参りについてお答えします!!安いのに高品質のフォトスタジオアージュ" />
<meta property="og:type" content="company" />
<meta property="og:description" content="大阪の(大阪天満宮など)のお宮参りの時期は? 服装はどうすればいいの? アージュならお宮参りのレンタル衣装がまさかの無料!? 赤ちゃんを抱っこするのはだれ? お参りの方法は? そういったお困りのあなたの疑問にお答えいたします。" />
<meta property="og:url" content="https://studio-age.com/" />
<meta property="og:image" content="https://studio-age.com/images/ogp.jpg" />
<meta property="og:site_name" content="スタジオアージュ" />
<meta property="og:locale" content="ja_JP" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@age_studio">
<meta name="twitter:creator" content="@tacayuki_jp">
<meta name="twitter:title" content="スタジオアージュ">
<meta name="twitter:description" content="大阪天満宮のお宮参りについてお答えします!!安いのに高品質のフォトスタジオアージュ">
<meta name="twitter:image:src" content="http://studio-age.com/images/ogp.jpg">

<?php
/*
<meta property="og:latitude" content="+34.696954" />　
<meta property="og:longitude" content="135.511598E" />　
<meta property="og:street-address" content="3番22号" />　
<meta property="og:locality" content="大阪市北区天神橋2丁目" />
<meta property="og:region" content="大阪府" />
<meta property="og:postal-code" content="530-0041" />　
<meta property="og:country-name" content="日本" />

<meta property="og:email" content="st.age@tryangle.co.jp" />　
<meta property="og:phone_number" content="06-6881-0170" />　
<meta property="og:fax_number" content="06-6881-0170" />

<meta property="og:video" content="https://studio-age.com/images/pr_video01.flv" />　
<meta property="og:video:height" content="264" />　
<meta property="og:video:width" content="360" />　
<meta property="og:video:type" content="application/x-shockwave-flash" />
*/
?>

<meta name="description" content="大阪天満宮のお宮参りの時期は? 服装はどうすればいいの? アージュならお宮参りのレンタル衣装がまさかの無料!? 赤ちゃんを抱っこするのはだれ? お参りの方法は? そういったお困りのあなたの疑問にお答えいたします。" />

<link rel="alternate" media="handheld" href="http://studio-age.com/m/" />
<style type="text/css">
@charset "utf-8";
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css">

<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/shrines.html" />
</head>

<body>
<?php include("./header.html"); ?>

<div id="contents">

    <div class="osakatemmangu">
      <h1>大阪天満宮のお宮参りについて(詳細)</h1>
      <figure>
        <img src="images/osakatemmangu-chouchin.jpg" width="400" height="601" alt="大阪天満宮への道案内の提灯" />
        <figcaption>大阪天満宮への道案内の提灯</figcaption>
      </figure>
      <div class="update">
        最終更新日: <time datetime="2018-04-10">2018年04月10日</time>
      </div>
      <h2>大阪天満宮にお宮参りに来られる時期</h2>
      <p>昔からの風習であれば、男の子であれば生後31、32日目。女の子であれば生後32、33日目が良いとされていましたが、そこまでこだわる必要はなく、当スタジオでは寒すぎる日や暑すぎる日を避けて来られるお客様も実際大勢おられます。<br>
      また「仏滅はダメ」ということもなく、主な目的はお子様の健康祈願ですので適切な時期に来られるのが好ましいと言えます。<br>
      さらに、関東では生後30〜100日以内であれば良い、というルールもありますので厳密に日にちを意識する必要もないのかもしれません。</p>

      <h2>お宮参りの服装は?</h2>
      <p>
        <strong>男の子</strong>であれば<strong>羽二重の紋付き</strong>で鷹や鶴などのおめでたい絵柄である「<strong><ruby><rb>熨斗目</rb><rp>(</rp><rt>のしめ</rt><rp>)</rp></ruby>模様</strong>」で、<strong>女の子</strong>はちりめんの花がらや友禅模様の<strong>祝い着</strong>が通常となっております。<br>
        当スタジオでは<a href="/portrait2.html">そのような種類の衣裳も<strong>無料でレンタル</strong></a>しておりますのでお気軽に(できれば他のお客様とのお衣装のブッキングを防ぐためにお早めに)<a href="/support.html">ご予約</a>ください。</p>

      <h2>赤ちゃんを抱っこするのは誰?</h2>
      <p>
        お宮参りの際の、赤ちゃんを抱っこするのは父方の祖母が普通と考えられています。<br>
        というのも、お母さんはまだ<strong><ruby><rb>忌明</rb><rp>(</rp><rt>きあ</rt><rp>)</rp></ruby>けが済んでおらず、<ruby><rb>穢</rb><rp>(</rp><rt>けが</rt><rp>)</rp></ruby>れを払うお宮参りにはふさわしくないという考えの元にあります</strong>。<br>
        また別の見解ですが、<strong>産後のお母さんをいたわるため</strong>にも父方の祖母が抱っこするという習慣から根付いたというのもあります。<br>
        ちなみに現在では、絶対に父方の祖母が抱っこしなければいけないのかと言うとそうではなく、晩婚化などの影響で父方の祖母もお年を召しておられる場合もあり、体力的に厳しい場合もございますので、家族の都合で赤ちゃんを抱っこする人を変えても構わなくなりました。<br>さらにお宮参りの方法も簡略化されていまので、さほど気にする必要はないと思われます。<br>
        なお当スタジオでもお父さんが赤ちゃんを抱っこして撮影される場合も多いですので、さほど気にする必要はないのかもしれません。</p>

      <h2>大阪天満宮にお宮参りする</h2>
      <p>
        大阪天満宮にお宮参りする際、お参りしてお<ruby><rb>賽銭</rb><rp>(</rp><rt>さいせん</rt><rp>)</rp></ruby>だけでも構いませんが、<strong>お<ruby><rb>祓</rb><rp>(</rp><rt>はら</rt><rp>)</rp></ruby>い・<strong>祈祷</strong>を受けて<ruby><rb>祝詞</rb><rp>(</rp><rt>のりと</rt><rp>)</rp></ruby>を上げてもらいたい場合は、<ruby><rb>社務所</rb><rp>(</rp><rt>しゃむしょ</rt><rp>)</rp></ruby>に連絡する必要があります</strong>(祈祷の時間は9:00〜17:00まで)。<br>
        大阪天満宮連絡先 : 06-6353-0025<br>
        なお、予約制ではありませんので、当日に社務所まで連絡するだけで問題ありません。<br>
        お宮参りの当日は白い封筒もしくは祝儀袋の上段に「<strong><ruby><rb>御玉串</rb><rp>(</rp><rt>おたまぐし</rt><rp>)</rp></ruby>料</strong>」もしくは「<strong><ruby><rb>御初穂</rb><rp>(</rp><rt>おはつほ</rt><rp>)</rp></ruby>料</strong>」と書きます。<br>
        間違えて<strong>「お布施」と書いてはいけません</strong>。<br>下段に赤ちゃんの名前を書いてお礼として渡します。大阪天満宮の<strong>初穂料は10,000円(非課税)</strong>(2018年04月現在)となっております。<br>
        なお、<strong>七五三もしくはお受験・合格祈願の祈祷はお子様一人あたり 6,000円(非課税)、初詣の祈祷は5,000円(非課税)、地鎮祭の祈祷は30,000円(非課税・要予約)〜</strong>となります。<br>
        祝儀袋を使う場合は、<strong>赤白(もしくは紅白)・蝶結び・<ruby><rb>熨斗</rb><rp>(</rp><rt>のし</rt><rp>)</rp></ruby>なし</strong>(祝儀袋の右上に 色紙を細長い六角形に折りたたんだものが熨斗です。この熨斗がない祝儀袋を使います)であれば問題ありません。<br>
        また、祈祷時間は15〜20分くらいとなっております。
      </p>
        <p>ご祈祷に関しての詳細は<a href="http://www.tenjinsan.com/gokito/" target="_blank">http://www.tenjinsan.com/gokito/ <i class="fa fa-external-link"></i></a>をご参照下さい。</p>
      <h2>大阪天満宮でのお宮参りの仕方</h2>
      <figure style="float:left;"><img src="images/hontsubosuzu.jpg" height="300" width="400" alt="本坪鈴">
        <figcaption>大阪天満宮の本殿には上記のような本坪鈴はありません</figcaption>
      </figure>
      <p>
        一般の神社などにある<ruby><rb>本坪鈴</rb><rp>(</rp><rt>ほんつぼすず</rt><rp>)</rp></ruby>(いわゆる太い綱に付いた大きな鈴)は大阪天満宮では存在しないので、鈴を鳴らす以外は普通の神社でのお参りと同じで構いません。手順は以下のとおりになりますが、これはお<ruby><rb>祓</rb><rp>(</rp><rt>はら</rt><rp>)</rp></ruby>い・祈祷・<ruby><rb>祝詞</rb><rp>(</rp><rt>のりと</rt><rp>)</rp></ruby>を受ける場合ではありませんのでご注意ください。</p>
      <ol>
        <li>1. 神社入り口にある「<ruby><rb>手水舎</rb><rp>(</rp><rt>ちょうずや</rt><rp>)</rp></ruby>」で手を洗い、口をすすぐ</li>
        <li>2. ご本殿に進み、お<ruby><rb>賽銭</rb><rp>(</rp><rt>さいせん</rt><rp>)</rp></ruby>をあげる</li>
        <li>3. 二回礼をし、二回手を打ち、目を閉じ手を合わせて赤ちゃんの将来・健康などの祈願をする</li>
        <li>4. 一回礼をして去る</li>
      </ol>
      <p>「<strong>二礼・二拍手・一礼</strong>」と覚えておくと良いでしょう。<br>また、この通りにしなければいけないというわけでもないようですので、肩に力を入れないで、素直にお子様の誕生の感謝と健康を祈ることにいたしましょう。</p>

      <h2>大阪天満宮のお宮参りの記念写真は<a href="https://studio-age.com/">スタジオアージュ</a>で</h2>
      <p>スタジオアージュはJR東西線「大阪天満宮」駅、大阪地下鉄堺筋線・谷町線「南森町」駅から<strong>徒歩1分</strong>。大阪天満宮まで<strong>徒歩2分</strong>の<a href="/access.html">好立地</a>にあります。<br>
      当スタジオは二階にございますが<strong>エレベーターも完備</strong>いたしておりますので、ベビーカーでも安心してお越しいただけます。<a href="/support.html">ご予約の際はお早めに</a>。</p>

      <p>
        <a href="portrait.html"><img src="images/recomend-set.jpg" alt="おすすめメニュー" /></a><br />
      </p>
      <p>※ レンタル衣装はお召になられたまま大阪天満宮ご訪問中までご利用いただけます。<br>
      <a href="/portrait.html">&gt;&gt;詳細はこちら&lt;&lt;</a></p>

    </div>
  </div>

<?php include("footer.html"); ?>


<script>
  function imgDisplay() {
    document.getElementById("noshi").style.display = "block";
    document.getElementById("sample").style.display = "none";
  }
</script>

</body>
</html>