<?php
  header("Location: https://studio-age.com/sp/#footer_menu");
  exit;

if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/{$_SERVER['PHP_SELF']}");
}

$ua = getenv('HTTP_USER_AGENT');
if(preg_match("/iphone|android|mobile/i",$ua)){
  header("Location: https://studio-age.com/sp/#footer_menu");
  exit;
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>証明写真・記念写真・商品撮影のスタジオアージュ　-サイトマップ-</title>
<style type="text/css">
@charset "utf-8";
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />

<link rel="alternate" media="only screen and (max-width: 640px)" href="https://studio-age.com/sp/#footer_menu">
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents">
  <h1 style="clear:both;">サイトマップ</h1>
  <div align="left">
    <ul>
      <li><a href="index.html">トップページ</a></li>
	  <li>サービス内容</li>

      <ul>
	  <li><a href="portrait.html"><strong>記念写真</strong></a><span>(お宮参り・七五三など)</span></li>
	  <li>├<a href="portrait2.html">産着サンプル画像</a></li>
	  <li>└<a href="portrait4.html">七五三お祝い着サンプル画像</a></li>
	  <li><a href="idphoto.html"><strong>証明写真</strong></a></li>
	  <li><a href="portrait-deceased.html"><strong>遺影・肖像写真</strong></a></li>
          <ul>
              <li>├<a href="id_price.html">各種ご料金</a></li>
              <li>├<a href="my-number-card.html">マイナンバー・個人番号カード証明写真</a></li>
              <li>└<a href="id_pass.html">その他各種証明写真</a></li>
          </ul>
        <li><a href="shrine.html">大阪天満宮・お宮参りについて</a></li>
        <li><a href="753.html">大阪天満宮・七五三について</a></li>
        <li><a href="cmphoto.html">商品撮影</a></li>
        <li><a href="printing.html">パンフレット・チラシ・カタログ制作</a></li>
      </ul>
      <li><a href="access.html">アクセス</a></li>
        <ul>
          <li>└<a href="parking.html">コインパーキング情報</a></li>
        </ul>
      <li><a href="support.html">お問合せ</a></li>
      <li><a href="qanda.html">よくある質問</a></li>
      <li><a href="aboutus.html">会社概要</a></li>
	  <li><a href="policy.html">プライバシーポリシー</a></li></ul></div>
<div align="left"></div>
</div>

<?php include("footer.html"); ?>
</body>
</html>
