<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>証明写真・記念写真・商品撮影のスタジオアージュ　-お問い合わせ-</title>
<style type="text/css">
@charset "utf-8";

//form

#form1 {
	text-align:left;
}
#form_table {
	text-align: left;	
}

#asta {
	color:#999;
}

#check {
	font-weight: bold;
}
</style>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="/dist/style.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
</head>

<body>
<?php include("./header.html"); ?>
<div id="contents">
  <h1 align="center"><img src="images/sup_title.jpg" width="299" height="52" alt="お問い合わせ" /></h1>

	<p>ご予約ありがとうございました。<br />
	心よりご来店お待ちしております。</p>
	<p><img src="./map_qr.jpg" alt="QRコードイメージ" /><br />　　↑<a href="./access.html">お店地図(http://studi-age.com/maps.php)</a></p>

</div>
<div id="footer"><a href="sitemap.html">サイトマップ</a>-<a href="aboutus.html">会社概要</a>-<a href="policy.html">プライバシーポリシー</a>-<a href="access.html">アクセス</a>-<a href="support.html">お問合せ<br />
</a>Copyright (C) 2009 スタジオアージュ.</div>
<?php include("footer.html"); ?>
<!-- Google Code for &#20104;&#32004;&#23436;&#20102; Conversion Page -->
<table style="padding: 1px; border-collapse: collapse; background-color: ffffff" summary="Google Site Stats"><tr><td style="font-family: arial, sans-serif; font-size: 11px; color: #000000;" align="center">Google Site Stats<br/><a href="https://www.google.com/gwt/n?u=https://services.google.com/sitestats/ja.html" style="color: #000000">send feedback</a></td></tr></table><img height="1" width="1" alt="" src="https://www.googleadservices.com/pagead/conversion/1003459312/imp.gif?value=0&amp;label=FwLiCPiAmQQQ8KW-3gM&amp;guid=ON&amp;script=0"/>
</body>
</html>
