<?php
$title = "証明写真・記念写真・商品撮影のスタジオアージュ　-会社概要-";
$description = "証明写真・記念写真・商品撮影のスタジオアージュ　-会社概要-";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title><?php echo_title(); ?></title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="https://studio-age.com/aboutus.html">-->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="about-page">
        <h1><img src="images/about-h1.jpg" alt="スタジオアージュ会社概要"></h1>
        <h2>会社概要</h2>
        <div class="row">
          <div class="small-12 columns border-right">
            <p>
              <span class="name">スタジオ名</span><br>
              スタジオ アージュ<br>
              <br>
              <span class="name">所在地</span><br>
              <a href="https://www.google.co.jp/maps/place/〒530-0041+大阪府大阪市北区天神橋２丁目３−２２+西川ビル/@34.6969441,135.5116137,17z/data=!3m1!4b1!4m2!3m1!1s0x6000e6db5cc8fed1:0x2af4f364fd6886c7" target="_blank" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="postalCode">〒530-0041</span><br>
              <span itemprop="addressLocality">大阪市北区</span><span itemprop="streetAddress">天神橋2丁目3番22号<br>
              西川ビル2F</span></a><br>
              <br>
              <span class="name">TEL/FAX</span><br>
              <a href="tel:0668810170" itemprop="faxNumber">06-6881-0170</a><br>
              <br>
              <span class="name">E-mail</span><br>
              <a href="mailto:st.age@tryangle.co.jp">st.age@tryangle.co.jp</a><br>
              <br>
              <span class="name">担当者</span><br>
              <div itemprop="member" itemscope itemtype="http://schema.org/Person"><span itemprop="name">平家 寛行 (ヘイケ)</span></div><br>
              <br>
              <span class="name">業務内容</span><br>
              ・写真撮影<br>
              ・DVD ビデオ制作<br>
              ・CD/DVD オーサリング・コピー・プレス<br>
              <br>
              <span class="name">本社</span><br>
              <a itemprop="url" href="http://www.h7.dion.ne.jp/~tryangle/" target="_blank"><span itemprop="legalName">株式会社 トライ・アングル</span></a><br>
              <br>
              <span class="name">会社設立</span><br>
              昭和62年8月6日<br>
              <br>
              <span class="name">資本金</span><br>
              10,000,000円
            </p>
          </div>


        </div><!-- /.row -->
      </section><!-- /.price-age -->

<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>