<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>SNS埋め込みアップするやつ</title>
</head>
<body>
	<h1>Twitter 埋め込みアップ</h1>
<form action="addtwitter.php" method="post">
    <textarea name="twitter" id="twitter" cols="50" rows="50"></textarea><br>
    <input type="submit" name="submit" value="　送信　" style="background:darkred;color:white;">
</form>

	<h1>Instagram アップ</h1>
<form action="addinstagram.php" method="post">
    <textarea name="instagram" id="instagram" cols="50" rows="50"></textarea><br>
    <input type="submit" name="submit" value="　送信　" style="background:darkred;color:white;">
</form>
</body>
</html>