<?php
$title = "大阪天満宮 お宮参りレンタル衣裳(男の子・女の子) スタジオアージュ";
$description = "お宮参りのレンタル衣装(無料)。お召しいただいたままお宮参りに行って頂いても構いません。お気軽にご予約お問い合わせ下さい。";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>大阪天満宮 お宮参りレンタル衣裳(男の子・女の子) スタジオアージュ</title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="https://studio-age.com/portrait2.html">-->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="por-page">
        <div class="row">
          <div class="small-12 columns">
            <h1><img src="images/por-h1.svg" alt="お宮参り用レンタル衣裳サンプル"></h1>
            <p>
              当スタジオで写真撮影される方には、全て<strong>無料で産着一式をレンタル</strong>いたします。着たままご祈祷などもしていただけます。
お気軽にお問い合わせください。
            </p>
          </div>
        </div>
        <div class="row m-10">
          <div class="small-6 columns"><a href="#boy"><img src="images/por-button-boy.svg" alt="男の子用" class="btn" class="lazy"></a></div>
          <div class="small-6 columns"><a href="#girl"><img src="images/por-button-girl.svg" alt="女の子用" class="btn" class="lazy"></a></div>
        </div>
        <h2 class="small" id="boy">男の子用レンタル産着サンプル</h2>
        <div class="row">
          <div class="small-12 columns boy-row">
            <p>B0-01</p>
            <a href="/images/DSCN9375.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-01"><img src="/images/DSCN9375.jpg" width="300" height="300" alt="B0-01" class="lazy"></a>
            <p>B0-02</p>
            <a href="/images/DSCN9380.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-02"><img src="/images/DSCN9380.jpg" width="300" height="300" alt="B0-02" class="lazy"></a>
            <p>B0-03</p>
            <a href="/images/DSCN9382.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-03"><img src="/images/DSCN9382.jpg" width="300" height="300" alt="B0-03" class="lazy"></a>
            <p>B0-04</p>
            <a href="/images/DSCN9384.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-04"><img src="/images/DSCN9384.jpg" width="300" height="300" alt="B0-04" class="lazy"></a>
            <p>B0-05</p>
            <a href="/images/DSCN9386.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-05"><img src="/images/DSCN9386.jpg" width="300" height="300" alt="B0-05" class="lazy"></a>
            <p>B0-06</p>
            <a href="/images/DSCN9392.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-06"><img src="/images/DSCN9392.jpg" width="300" height="300" alt="B0-06" class="lazy"></a>
            <p>B0-07</p>
            <a href="/images/DSCN9388.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-07"><img src="/images/DSCN9388.jpg" width="300" height="300" alt="B0-07" class="lazy"></a>
            <p>B0-08</p>
            <a href="/images/DSCN9516.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-08"><img src="/images/DSCN9516.jpg" width="300" height="300" alt="B0-08" class="lazy"></a>
            <p>B0-09</p>
            <a href="/images/DSCN9394.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-09"><img src="/images/DSCN9394.jpg" width="300" height="300" alt="B0-09" class="lazy"></a>
            <p>B0-10</p>
            <a href="/images/DSCN9396.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-10"><img src="/images/DSCN9396.jpg" width="300" height="300" alt="B0-10" class="lazy"></a>
            <p>B0-11</p>
            <a href="/images/DSCN9404.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-11"><img src="/images/DSCN9404.jpg" width="300" height="300" alt="B0-11" class="lazy"></a>
            <p>B0-12</p>
            <a href="/images/DSCN9406.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-12"><img src="/images/DSCN9406.jpg" width="300" height="300" alt="B0-12" class="lazy"></a>
            <p>B0-13</p>
            <a href="/images/DSCN9398.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-13"><img src="/images/DSCN9398.jpg" width="300" height="300" alt="B0-13" class="lazy"></a>
            <p>B0-14</p>
            <a href="/images/DSCN9400.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-14"><img src="/images/DSCN9400.jpg" width="300" height="300" alt="B0-14" class="lazy"></a>
            <p>B0-15</p>
            <a href="/images/DSCN9402.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-15"><img src="/images/DSCN9402.jpg" width="300" height="300" alt="B0-15" class="lazy"></a>
            <p>B0-16</p>
            <a href="/images/DSCN9408.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-16"><img src="/images/DSCN9408.jpg" width="300" height="300" alt="B0-16" class="lazy"></a>
            <p>B0-17</p>
            <a href="/images/DSCN9412.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-17"><img src="/images/DSCN9412.jpg" width="300" height="300" alt="B0-17" class="lazy"></a>
            <p>B0-18</p>
            <a href="/images/DSCN9410.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-18"><img src="/images/DSCN9410.jpg" width="300" height="300" alt="B0-18" class="lazy"></a>
            <p>B0-19</p>
            <a href="/images/DSCN9414.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-19"><img src="/images/DSCN9414.jpg" width="300" height="300" alt="B0-19" class="lazy"></a>
            <p>B0-20</p>
            <a href="/images/DSCN9416.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-20"><img src="/images/DSCN9416.jpg" width="300" height="300" alt="B0-20" class="lazy"></a>
          </div>
        </div>

        <h2 class="small" id="girl">女の子用レンタル産着サンプル</h2>
        <div class="row">
          <div class="small-12 columns girl-row">
            <p>G0-01</p>
            <a href="/images/DSCN9423.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-01"><img src="/images/DSCN9423.jpg" alt="G0-01" class="lazy"></a>
            <p>G0-02</p>
            <a href="/images/DSCN9425.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-02"><img src="/images/DSCN9425.jpg" alt="G0-02" class="lazy"></a>
            <p>G0-03</p>
            <a href="/images/DSCN9419.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-03"><img src="/images/DSCN9419.jpg" alt="G0-03" class="lazy"></a>
            <p>G0-04</p>
            <a href="/images/DSCN9428.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-04"><img src="/images/DSCN9428.jpg" alt="G0-04" class="lazy"></a>
            <p>G0-05</p>
            <a href="/images/DSCN9448.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-05"><img src="/images/DSCN9448.jpg" alt="G0-05" class="lazy"></a>
            <p>G0-06</p>
            <a href="/images/DSCN9431.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-06"><img src="/images/DSCN9431.jpg" alt="G0-06" class="lazy"></a>
            <p>G0-07</p>
            <a href="/images/DSCN9445.jpg" class="girl" data-lightbox="girl" title="G0-07"><img src="/images/DSCN9445.jpg" width="300" height="300" alt="G0-07" class="lazy"></a>
            <p>G0-08</p>
            <a href="/images/DSCN9433.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-08"><img src="/images/DSCN9433.jpg" alt="G0-08" class="lazy"></a>
            <p>G0-09</p>
            <a href="/images/DSCN9435.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-09"><img src="/images/DSCN9435.jpg" alt="G0-09" class="lazy"></a>
            <p>G0-10</p>
            <a href="/images/DSCN9437.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-10"><img src="/images/DSCN9437.jpg" alt="G0-10" class="lazy"></a>
            <p>G0-11</p>
            <a href="/images/DSCN9427.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-11"><img src="/images/DSCN9427.jpg" alt="G0-11" class="lazy"></a>
            <p>G0-12</p>
            <a href="/images/DSCN9444.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-12"><img src="/images/DSCN9444.jpg" alt="G0-12" class="lazy"></a>
            <p>G0-13</p>
            <a href="/images/DSCN9442.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-13"><img src="/images/DSCN9442.jpg" alt="G0-13" class="lazy"></a>
            <p>G0-14</p>
            <a href="/images/DSCN9440.jpg" class="girl" data-lightbox="girl" title="G0-14"><img src="/images/DSCN9440.jpg" alt="G0-14" class="lazy"></a>
            <p>G0-15</p>
            <a href="/images/DSCN9421.jpg" class="girl" data-lightbox="girl" title="G0-15"><img src="/images/DSCN9421.jpg" alt="G0-15" class="lazy"></a>
          </div>
        </div><!-- /.row -->
      </section><!-- /.price-age -->
<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>