<?php
$title = "大阪天満宮 お宮参り・七五三無料レンタル衣裳(男の子・女の子) スタジオアージュ";
$description = "お宮参り・七五三のレンタル衣装(無料)。お召しいただいたままお宮参りに行って頂いても構いません。お気軽にご予約お問い合わせ下さい。";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>大阪天満宮 お宮参り・七五三無料レンタル衣裳(男の子・女の子) スタジオアージュ</title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="https://studio-age.com/portrait2.html">-->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="por-page">
        <div class="row">
          <div class="small-12 columns">
            <h1 style="margin-top:1.2em">無料レンタル衣装一覧</h1>
            <p>
              当スタジオで写真撮影される方には、全て<strong>無料で産着および七五三の衣装一式をレンタル</strong>いたします。着たままご祈祷などもしていただけます。
お気軽にお問い合わせください。
            </p>
            <p>※ 以下に紹介している無料レンタルの衣装はごく一部です。<br>※ 無料レンタル衣装を着たまま大阪天満宮などにもご参拝いただけます。</p>
          </div>
        </div>
        <h2>お宮参り・お食い初め無料レンタル衣装</h2>
        <div class="row m-10">
          <div class="small-6 columns"><a href="#boy"><img src="images/por-button-boy.svg" alt="男の子用" class="btn" class="lazyestload"></a></div>
          <div class="small-6 columns"><a href="#girl"><img src="images/por-button-girl.svg" alt="女の子用" class="btn" class="lazyestload"></a></div>
        </div>
        <h2>七五三無料レンタル衣装</h2>
        <div class="row m-10">
          <div class="small-6 columns">
            <a href="#three"><img src="images/psr-button-3.svg" alt="3歳女児用" class="btn" class="lazyestload"></a><br>
            <a href="#five"><img src="images/psr-button-5.svg" alt="5歳男子用"  class="mt-10 btn" class="lazyestload"></a>
          </div>
          <div class="small-6 columns">
            <a href="#seven"><img src="images/psr-button-7.svg" alt="7歳女児用" class="btn"></a><br>
            <a href="#denchi"><img src="images/psr-button-denchi.svg" alt="でんちセット"  class="mt-10 btn"></a>
          </div>
        </div>

        <h2 class="small" id="boy">男の子用無料レンタル産着サンプル</h2>
        <div class="row">
          <div class="small-12 columns boy-row">
            <p>B0-01（人気レンタル衣装！！）</p>
            <a href="/images/DSCN9375.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-01"><img src="/images/dummy.gif" data-src="/images/DSCN9375.jpg" width="300" height="300" alt="B0-01" class="lazyestload"></a>
            <p>B0-02</p>
            <a href="/images/DSCN9380.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-02"><img src="/images/dummy.gif" data-src="/images/DSCN9380.jpg" width="300" height="300" alt="B0-02" class="lazyestload"></a>
            <p>B0-03</p>
            <a href="/images/DSCN9382.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-03"><img src="/images/dummy.gif" data-src="/images/DSCN9382.jpg" width="300" height="300" alt="B0-03" class="lazyestload"></a>
            <p>B0-04</p>
            <a href="/images/DSCN9384.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-04"><img src="/images/dummy.gif" data-src="/images/DSCN9384.jpg" width="300" height="300" alt="B0-04" class="lazyestload"></a>
            <p>B0-05</p>
            <a href="/images/DSCN9386.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-05"><img src="/images/dummy.gif" data-src="/images/DSCN9386.jpg" width="300" height="300" alt="B0-05" class="lazyestload"></a>
            <p>B0-06</p>
            <a href="/images/DSCN9392.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-06"><img src="/images/dummy.gif" data-src="/images/DSCN9392.jpg" width="300" height="300" alt="B0-06" class="lazyestload"></a>
            <p>B0-07</p>
            <a href="/images/DSCN9388.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-07"><img src="/images/dummy.gif" data-src="/images/DSCN9388.jpg" width="300" height="300" alt="B0-07" class="lazyestload"></a>
            <p>B0-08</p>
            <a href="/images/DSCN9516.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-08"><img src="/images/dummy.gif" data-src="/images/DSCN9516.jpg" width="300" height="300" alt="B0-08" class="lazyestload"></a>
            <p>B0-09</p>
            <a href="/images/DSCN9394.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-09"><img src="/images/dummy.gif" data-src="/images/DSCN9394.jpg" width="300" height="300" alt="B0-09" class="lazyestload"></a>
            <p>B0-10</p>
            <a href="/images/DSCN9396.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-10"><img src="/images/dummy.gif" data-src="/images/DSCN9396.jpg" width="300" height="300" alt="B0-10" class="lazyestload"></a>
            <p>B0-11</p>
            <a href="/images/DSCN9404.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-11"><img src="/images/dummy.gif" data-src="/images/DSCN9404.jpg" width="300" height="300" alt="B0-11" class="lazyestload"></a>
            <p>B0-12</p>
            <a href="/images/DSCN9406.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-12"><img src="/images/dummy.gif" data-src="/images/DSCN9406.jpg" width="300" height="300" alt="B0-12" class="lazyestload"></a>
            <p>B0-13</p>
            <a href="/images/DSCN9398.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-13"><img src="/images/dummy.gif" data-src="/images/DSCN9398.jpg" width="300" height="300" alt="B0-13" class="lazyestload"></a>
            <p>B0-14</p>
            <a href="/images/DSCN9400.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-14"><img src="/images/dummy.gif" data-src="/images/DSCN9400.jpg" width="300" height="300" alt="B0-14" class="lazyestload"></a>
            <p>B0-15</p>
            <a href="/images/DSCN9402.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-15"><img src="/images/dummy.gif" data-src="/images/DSCN9402.jpg" width="300" height="300" alt="B0-15" class="lazyestload"></a>
            <p>B0-16</p>
            <a href="/images/DSCN9408.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-16"><img src="/images/dummy.gif" data-src="/images/DSCN9408.jpg" width="300" height="300" alt="B0-16" class="lazyestload"></a>
            <p>B0-17</p>
            <a href="/images/DSCN9412.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-17"><img src="/images/dummy.gif" data-src="/images/DSCN9412.jpg" width="300" height="300" alt="B0-17" class="lazyestload"></a>
            <p>B0-18</p>
            <a href="/images/DSCN9410.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-18"><img src="/images/dummy.gif" data-src="/images/DSCN9410.jpg" width="300" height="300" alt="B0-18" class="lazyestload"></a>
            <p>B0-19</p>
            <a href="/images/DSCN9414.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-19"><img src="/images/dummy.gif" data-src="/images/DSCN9414.jpg" width="300" height="300" alt="B0-19" class="lazyestload"></a>
            <p>B0-20</p>
            <a href="/images/DSCN9416.jpg" class="boy" data-lightbox="boy" target="_blank" title="B0-20"><img src="/images/dummy.gif" data-src="/images/DSCN9416.jpg" width="300" height="300" alt="B0-20" class="lazyestload"></a>
          </div>
        </div>
        <h2 class="small" id="five">5歳男児用無料レンタル衣装サンプル</h2>
        <div class="row">
          <div class="small-12 columns boy-row">
            <p>B5-1</p><a href="/images/B5_1_DSCN9477.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/dummy.gif" data-src="/images/B5_1_DSCN9477.jpg" alt="B5-i" class="lazyestload"></a>
            <p>B5-2</p><a href="/images/B5_2_DSCN9479.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/dummy.gif" data-src="/images/B5_2_DSCN9479.jpg" alt="B5-i" class="lazyestload"></a>
            <p>B5-3</p><a href="/images/B5_3_DSCN9481.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/dummy.gif" data-src="/images/B5_3_DSCN9481.jpg" alt="B5-i" class="lazyestload"></a>
            <p>B5-4（人気レンタル衣装！！）</p><a href="/images/B5_4_DSCN9476.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/dummy.gif" data-src="/images/B5_4_DSCN9476.jpg" alt="B5-i" class="lazyestload"></a>
            <p>B5-5</p><a href="/images/B5_5_DSCN9508.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/dummy.gif" data-src="/images/B5_5_DSCN9508.jpg" alt="B5-i" class="lazyestload"></a>
            <p>B5-6</p><a href="/images/B5_6_DSCN9509.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/dummy.gif" data-src="/images/B5_6_DSCN9509.jpg" alt="B5-i" class="lazyestload"></a>
            <p>B5-7</p><a href="/images/B5_7_DSCN9511.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/dummy.gif" data-src="/images/B5_7_DSCN9511.jpg" alt="B5-i" class="lazyestload"></a>
            <p>B5-8</p><a href="/images/B5_8_DSCN9512.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/dummy.gif" data-src="/images/B5_8_DSCN9512.jpg" alt="B5-i" class="lazyestload"></a>
            <p>B5-9</p><a href="/images/B5_9_DSCN9513.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/dummy.gif" data-src="/images/B5_9_DSCN9513.jpg" alt="B5-i" class="lazyestload"></a>
          </div>
        </div>

        <h2 class="small" id="girl">女の子用無料レンタル産着サンプル</h2>
        <div class="row">
          <div class="small-12 columns girl-row">
            <p>G0-01</p>
            <a href="/images/DSCN9423.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-01"><img src="/images/dummy.gif" data-src="/images/DSCN9423.jpg" alt="G0-01" class="lazyestload"></a>
            <p>G0-02</p>
            <a href="/images/DSCN9425.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-02"><img src="/images/dummy.gif" data-src="/images/DSCN9425.jpg" alt="G0-02" class="lazyestload"></a>
            <p>G0-03（人気レンタル衣装！！）</p>
            <a href="/images/DSCN9419.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-03"><img src="/images/dummy.gif" data-src="/images/DSCN9419.jpg" alt="G0-03" class="lazyestload"></a>
            <p>G0-04</p>
            <a href="/images/DSCN9428.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-04"><img src="/images/dummy.gif" data-src="/images/DSCN9428.jpg" alt="G0-04" class="lazyestload"></a>
            <p>G0-05</p>
            <a href="/images/DSCN9448.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-05"><img src="/images/dummy.gif" data-src="/images/DSCN9448.jpg" alt="G0-05" class="lazyestload"></a>
            <p>G0-06</p>
            <a href="/images/DSCN9431.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-06"><img src="/images/dummy.gif" data-src="/images/DSCN9431.jpg" alt="G0-06" class="lazyestload"></a>
            <p>G0-07</p>
            <a href="/images/DSCN9445.jpg" class="girl" data-lightbox="girl" title="G0-07"><img src="/images/dummy.gif" data-src="/images/DSCN9445.jpg" width="300" height="300" alt="G0-07" class="lazyestload"></a>
            <p>G0-08</p>
            <a href="/images/DSCN9433.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-08"><img src="/images/dummy.gif" data-src="/images/DSCN9433.jpg" alt="G0-08" class="lazyestload"></a>
            <p>G0-09</p>
            <a href="/images/DSCN9435.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-09"><img src="/images/dummy.gif" data-src="/images/DSCN9435.jpg" alt="G0-09" class="lazyestload"></a>
            <p>G0-10</p>
            <a href="/images/DSCN9437.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-10"><img src="/images/dummy.gif" data-src="/images/DSCN9437.jpg" alt="G0-10" class="lazyestload"></a>
            <p>G0-11</p>
            <a href="/images/DSCN9427.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-11"><img src="/images/dummy.gif" data-src="/images/DSCN9427.jpg" alt="G0-11" class="lazyestload"></a>
            <p>G0-12</p>
            <a href="/images/DSCN9444.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-12"><img src="/images/dummy.gif" data-src="/images/DSCN9444.jpg" alt="G0-12" class="lazyestload"></a>
            <p>G0-13</p>
            <a href="/images/DSCN9442.jpg" width="300" height="300" class="girl" data-lightbox="girl" title="G0-13"><img src="/images/dummy.gif" data-src="/images/DSCN9442.jpg" alt="G0-13" class="lazyestload"></a>
            <p>G0-14</p>
            <a href="/images/DSCN9440.jpg" class="girl" data-lightbox="girl" title="G0-14"><img src="/images/dummy.gif" data-src="/images/DSCN9440.jpg" alt="G0-14" class="lazyestload"></a>
            <p>G0-15</p>
            <a href="/images/DSCN9421.jpg" class="girl" data-lightbox="girl" title="G0-15"><img src="/images/dummy.gif" data-src="/images/DSCN9421.jpg" alt="G0-15" class="lazyestload"></a>
          </div>
        </div><!-- /.row -->
        <h2 class="small" id="three">3歳女児用無料レンタル衣装サンプル</h2>
        <div class="row">
          <div class="small-12 columns girl-row">
            <p>G3-1（人気レンタル衣装！！）</p>
            <a href="/images/G3_1_DSCN9451.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/dummy.gif" data-src="/images/G3_1_DSCN9451.jpg" alt="G3-1" class="lazyestload"></a>
            <p>G3-2</p>
            <a href="/images/G3_2_DSCN9449.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/dummy.gif" data-src="/images/G3_2_DSCN9449.jpg" alt="G3-2" class="lazyestload"></a>
            <p>G3-3</p>
            <a href="/images/G3_3_DSCN9458.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/dummy.gif" data-src="/images/G3_3_DSCN9458.jpg" alt="G3-3" class="lazyestload"></a>
            <p>G3-4</p>
            <a href="/images/G3_4_DSCN9456.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/dummy.gif" data-src="/images/G3_4_DSCN9456.jpg" alt="G3-4" class="lazyestload"></a>
            <p>G3-5</p>
            <a href="/images/G3_5_DSCN9454.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/dummy.gif" data-src="/images/G3_5_DSCN9454.jpg" alt="G3-5" class="lazyestload"></a>
            <p>G3-6</p>
            <a href="/images/G3_6_DSCN9517.jpg" data-lightbox="three" class="three"><img src="/images/dummy.gif" data-src="/images/G3_6_DSCN9517.jpg" alt="G3-6" class="lazyestload"></a>
            <p>G3-7</p>
            <a href="/images/G3_7_DSCN9520.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/dummy.gif" data-src="/images/G3_7_DSCN9520.jpg" alt="G3-7" class="lazyestload"></a>
            <p>G3-8</p>
            <a href="/images/G3_8_DSCN9521.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/dummy.gif" data-src="/images/G3_8_DSCN9521.jpg" alt="G3-8" class="lazyestload"></a>
            <p>G3-9</p>
            <a href="/images/G3_9_DSCN9524.jpg" data-lightbox="three" class="three"><img src="/images/dummy.gif" data-src="/images/G3_9_DSCN9524.jpg" alt="G3-9" class="lazyestload"></a>
            <a href="/images/DSCN9539.jpg" data-lightbox="three" class="three"><img src="/images/dummy.gif" data-src="/images/DSCN9539.jpg" width="300" height="300" alt="G3-10" class="lazyestload"></a>
          </div>
        </div>
        <h2 class="small" id="seven">7歳女児用無料レンタル衣装サンプル</h2>
        <div class="row">
          <div class="small-12 columns girl-row">
            <p>G7-1（人気レンタル衣装！！）<a href="/images/G7_1_DSCN9535.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/dummy.gif" data-src="/images/G7_1_DSCN9535.jpg" alt="G7-1" class="lazyestload"></a></p>
            <p>G7-2<a href="/images/G7_2_DSCN9527.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/dummy.gif" data-src="/images/G7_2_DSCN9527.jpg" alt="G7-2" class="lazyestload"></a></p>
            <p>G7-3<a href="/images/G7_3_DSCN9529.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/dummy.gif" data-src="/images/G7_3_DSCN9529.jpg" alt="G7-3" class="lazyestload"></a></p>
            <p>G7-4<a href="/images/G7_4_DSCN9532.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/dummy.gif" data-src="/images/G7_4_DSCN9532.jpg" alt="G7-4" class="lazyestload"></a></p>
            <a href="/images/DSCN9543.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/dummy.gif" data-src="/images/DSCN9543.jpg" alt="" class="lazyestload"></a>
            <a href="/images/DSCN9542.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/dummy.gif" data-src="/images/DSCN9542.jpg" alt="" class="lazyestload"></a>
            <a href="/images/DSCN9546.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/dummy.gif" data-src="/images/DSCN9546.jpg" alt="" class="lazyestload"></a>
          </div>
        </div>
        <h2 class="small" id="denchi">でんちセット無料レンタルサンプル</h2>
        <div class="row">
          <div class="small-12 columns girl-row">
            <p>DG-1</p>
            <a href="/images/DG_1_DSCN9482.jpg" width="300" height="300" data-lightbox="denchi" class="denchi"><img src="/images/dummy.gif" data-src="/images/DG_1_DSCN9482.jpg" alt="DG-1" class="lazyestload"></a>
            <p>DG-2</p>
            <a href="/images/DG_2_DSCN9483.jpg" width="300" height="300" data-lightbox="denchi" class="denchi"><img src="/images/dummy.gif" data-src="/images/DG_2_DSCN9483.jpg" alt="DG-2" class="lazyestload"></a>
            <p>DB-1</p>
            <a href="/images/DB_1_DSCN9488.jpg" width="300" height="300" data-lightbox="denchi" class="denchi"><img src="/images/dummy.gif" data-src="/images/DB_1_DSCN9488.jpg" alt="DG-3" class="lazyestload"></a>
            <p>DB-2</p>
            <a href="/images/DB_2_DSCN9485.jpg" width="300" height="300" data-lightbox="denchi" class="denchi"><img src="/images/dummy.gif" data-src="/images/DB_2_DSCN9485.jpg" alt="DG-4" class="lazyestload"></a>
          </div>

        </div><!-- /.row -->
      </section><!-- /.price-age -->
<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>