<?php
$title = "大阪天満宮 七五三レンタル衣裳(男の子・女の子) スタジオアージュ";
$description = "大阪天満宮 七五三無料レンタル衣裳(男の子・女の子) スタジオアージュ。お召いただいたままお参りしていただけます。";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title><?php echo_title(); ?></title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="https://studio-age.com/portrait4.html">-->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="psr-page">
        <div class="row">
          <div class="small-12 columns">
            <h1><img src="images/psr-h1.svg" alt="七五三用レンタル衣裳サンプル"></h1>
            <p>
              当スタジオで写真撮影される方には、全て<strong>無料でレンタル</strong>いたします。また、お祝い着は、お出かけにもご利用いただけます。お気軽にお問い合わせください。
            </p>
          </div>
        </div>
        <div class="row m-10">
          <div class="small-6 columns">
            <a href="#three"><img src="images/psr-button-3.svg" alt="3歳女児用" class="btn" class="lazy"></a><br>
            <a href="#five"><img src="images/psr-button-5.svg" alt="5歳男子用"  class="mt-10 btn" class="lazy"></a>
          </div>
          <div class="small-6 columns">
            <a href="#seven"><img src="images/psr-button-7.svg" alt="7歳女児用" class="btn"></a><br>
            <a href="#denchi"><img src="images/psr-button-denchi.svg" alt="でんちセット"  class="mt-10 btn"></a>
          </div>
        </div>
        <h2 class="small" id="three">3歳女児用 サンプル</h2>
        <div class="row">
          <div class="small-12 columns girl-row">
            <p>G3-1</p>
            <a href="/images/G3_1_DSCN9451.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/G3_1_DSCN9451.jpg" alt="G3-1" class="lazy"></a>
            <p>G3-2</p>
            <a href="/images/G3_2_DSCN9449.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/G3_2_DSCN9449.jpg" alt="G3-2" class="lazy"></a>
            <p>G3-3</p>
            <a href="/images/G3_3_DSCN9458.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/G3_3_DSCN9458.jpg" alt="G3-3" class="lazy"></a>
            <p>G3-4</p>
            <a href="/images/G3_4_DSCN9456.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/G3_4_DSCN9456.jpg" alt="G3-4" class="lazy"></a>
            <p>G3-5</p>
            <a href="/images/G3_5_DSCN9454.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/G3_5_DSCN9454.jpg" alt="G3-5" class="lazy"></a>
            <p>G3-6</p>
            <a href="/images/G3_6_DSCN9517.jpg" data-lightbox="three" class="three"><img src="/images/G3_6_DSCN9517.jpg" alt="G3-6" class="lazy"></a>
            <p>G3-7</p>
            <a href="/images/G3_7_DSCN9520.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/G3_7_DSCN9520.jpg" alt="G3-7" class="lazy"></a>
            <p>G3-8</p>
            <a href="/images/G3_8_DSCN9521.jpg" width="300" height="300" data-lightbox="three" class="three"><img src="/images/G3_8_DSCN9521.jpg" alt="G3-8" class="lazy"></a>
            <p>G3-9</p>
            <a href="/images/G3_9_DSCN9524.jpg" data-lightbox="three" class="three"><img src="/images/G3_9_DSCN9524.jpg" alt="G3-9" class="lazy"></a>
            <a href="/images/DSCN9539.jpg" data-lightbox="three" class="three"><img src="/images/DSCN9539.jpg" width="300" height="300" alt="G3-10" class="lazy"></a>
          </div>
        </div>

        <h2 class="small" id="seven">7歳女児用 サンプル</h2>
        <div class="row">
          <div class="small-12 columns girl-row">
            <p>
              ※ 衣装をタップするとスワイプで次の衣装を見ることが出来ます。
            </p>
            <p>G7-1<a href="/images/G7_1_DSCN9535.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/G7_1_DSCN9535.jpg" alt="G7-1" class="lazy"></a></p>
            <p>G7-2<a href="/images/G7_2_DSCN9527.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/G7_2_DSCN9527.jpg" alt="G7-2" class="lazy"></a></p>
            <p>G7-3<a href="/images/G7_3_DSCN9529.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/G7_3_DSCN9529.jpg" alt="G7-3" class="lazy"></a></p>
            <p>G7-4<a href="/images/G7_4_DSCN9532.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/G7_4_DSCN9532.jpg" alt="G7-4" class="lazy"></a></p>
            <a href="/images/DSCN9543.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/DSCN9543.jpg" alt="" class="lazy"></a>
            <a href="/images/DSCN9542.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/DSCN9542.jpg" alt="" class="lazy"></a>
            <a href="/images/DSCN9546.jpg" width="300" height="300" data-lightbox="seven" class="seven"><img src="/images/DSCN9546.jpg" alt="" class="lazy"></a>
          </div>
        </div>

        <h2 class="small" id="five">5歳男児用 サンプル</h2>
        <div class="row">
          <div class="small-12 columns boy-row">
            <p>B5-1</p><a href="/images/B5_1_DSCN9477.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/B5_1_DSCN9477.jpg" alt="B5-i" class="lazy"></a>
            <p>B5-2</p><a href="/images/B5_2_DSCN9479.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/B5_2_DSCN9479.jpg" alt="B5-i" class="lazy"></a>
            <p>B5-3</p><a href="/images/B5_3_DSCN9481.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/B5_3_DSCN9481.jpg" alt="B5-i" class="lazy"></a>
            <p>B5-4</p><a href="/images/B5_4_DSCN9476.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/B5_4_DSCN9476.jpg" alt="B5-i" class="lazy"></a>
            <p>B5-5</p><a href="/images/B5_5_DSCN9508.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/B5_5_DSCN9508.jpg" alt="B5-i" class="lazy"></a>
            <p>B5-6</p><a href="/images/B5_6_DSCN9509.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/B5_6_DSCN9509.jpg" alt="B5-i" class="lazy"></a>
            <p>B5-7</p><a href="/images/B5_7_DSCN9511.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/B5_7_DSCN9511.jpg" alt="B5-i" class="lazy"></a>
            <p>B5-8</p><a href="/images/B5_8_DSCN9512.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/B5_8_DSCN9512.jpg" alt="B5-i" class="lazy"></a>
            <p>B5-9</p><a href="/images/B5_9_DSCN9513.jpg" width="300" height="300" data-lightbox="five" class="five"><img src="/images/B5_9_DSCN9513.jpg" alt="B5-i" class="lazy"></a>
          </div>
        </div>

        <h2 class="small" id="denchi">でんちセット サンプル</h2>
        <div class="row">
          <div class="small-12 columns girl-row">
            <p>DG-1</p>
            <a href="/images/DG_1_DSCN9482.jpg" width="300" height="300" data-lightbox="denchi" class="denchi"><img src="/images/DG_1_DSCN9482.jpg" alt="DG-1" class="lazy"></a>
            <p>DG-2</p>
            <a href="/images/DG_2_DSCN9483.jpg" width="300" height="300" data-lightbox="denchi" class="denchi"><img src="/images/DG_2_DSCN9483.jpg" alt="DG-2" class="lazy"></a>
            <p>DB-1</p>
            <a href="/images/DB_1_DSCN9488.jpg" width="300" height="300" data-lightbox="denchi" class="denchi"><img src="/images/DB_1_DSCN9488.jpg" alt="DG-3" class="lazy"></a>
            <p>DB-2</p>
            <a href="/images/DB_2_DSCN9485.jpg" width="300" height="300" data-lightbox="denchi" class="denchi"><img src="/images/DB_2_DSCN9485.jpg" alt="DG-4" class="lazy"></a>
          </div>

        </div><!-- /.row -->
      </section><!-- /.price-age -->
<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>