<?php
$title = "証明写真・記念写真・商品撮影のスタジオアージュ　-よくある質問-";
$description = "証明写真・記念写真・商品撮影のスタジオアージュ　-よくある質問-";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title><?php echo_title(); ?></title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="https://studio-age.com/qanda.html">-->

  <!-- faq.html only link rel -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="faq">
        <h1><img src="images/faq-h1.svg" alt="よくあるご質問"></h1>
        <div class="row">
          <div class="small-12 columns">
            <p>ご不明な点があれば、<a href="#form">お気軽にお問い合わせください</a>。</p>
          </div>
        </div>
        <div class="questions">
          <h2>ご予約・ご来店について</h2>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-1</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-1">予約方法はメールフォームだけでしょうか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-2</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-2">予約をキャンセルする場合、料金はいくらかかりますか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-3</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-3">撮影日や時間の変更は可能ですか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-4</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-4">大阪天満宮からスタジオまではどの様に行けばよいですか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-5</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-5">ベビーカーや車椅子でも大丈夫ですか？</a></p>
            </div>
          </div>
          <h2>撮影について</h2>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-6</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-6">撮影時、大人と子供合わせて10人以上いるのですが大丈夫でしょうか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-7</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-7">写真撮影中、持参のカメラで写真、もしくはビデオ撮影してもよいですか？</a></p>
            </div>
          </div>
          <h2>お宮参りについて</h2>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-8</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-8">赤ちゃんの着物（祝着）・ベビードレスを持ち込んでも良いでしょうか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-9</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-9">赤ちゃんの衣装のレンタル料金はいくらですか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-10</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-10">どんな衣装が無料で借りられますか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-11</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-11">赤ちゃんはどのような服装で行けばよいですか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-12</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-12">お宮参り撮影時の小物はありますか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-13</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-13">よだれかけ・帽子はお借りできますか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-14</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-14">赤ちゃんの着物の着付けが出来ないのですが、着付け料金はいくらですか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-15</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-15">撮影で借りた着物をお参りに持ち出せますか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-16</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-16">撮影前にお参りしたいのですが、先に産着を借りられますか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-17</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-17">お宮参り前かお宮参り後、どちらの撮影がよいですか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-18</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-18">赤ちゃんの授乳場所はありますか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-19</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-19">おむつをかえる場所はありますか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-20</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-20">衣装替え、着替えなどの場所はありますか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-21</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-21">訪問着の着付けをお願いしたいのですが、何を持参すればよいですか？</a></p>
            </div>
          </div>
          <h2>七五三について</h2>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-22</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-22">七五三用の衣装は借りられますか？</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_q">Q-23</span></div>
            <div class="small-10 columns">
              <p><a href="#Q-23">七五三用の髪飾りはありますか？</a></p>
            </div>
          </div>
        </div>

        <hr>

        <div class="answers">
          <h2>ご予約・ご来店について</h2>
          <div class="row" id="Q-1">
            <div class="small-2 columns"><span class="icon_q">Q-1</span></div>
            <div class="small-10 columns">
              <p>予約方法はメールフォームだけでしょうか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-1</span></div>
            <div class="small-10 columns">
              <p>メールフォーム以外にも、お電話や直接ご来店いただいてもご予約いただけます。</p>
            </div>
          </div>
          <div class="row" id="Q-2">
            <div class="small-2 columns"><span class="icon_q">Q-2</span></div>
            <div class="small-10 columns">
              <p>予約をキャンセルする場合、料金はいくらかかりますか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-2</span></div>
            <div class="small-10 columns">
              <p>撮影に関しては基本的にキャンセル料金はいただいておりませんが、出来れば前日の営業時間内までにご連絡ください。着付け・メイク・ヘアセットをご予約いただいている場合、当日のキャンセルは、キャンセル料(着付け・メイク・ヘアメイク料金の100%)をご請求させていただきますので、必ず前日の営業時間内までにご連絡いただくよう、お願いいたします。</p>
            </div>
          </div>
          <div class="row" id="Q-3">
            <div class="small-2 columns"><span class="icon_q">Q-3</span></div>
            <div class="small-10 columns">
              <p>撮影日や時間の変更は可能ですか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-3</span></div>
            <div class="small-10 columns">
              <p>可能です。お電話またはメールにてご連絡ください。他のお客様の予約状況もございますので、わかり次第早めにお知らせいただければ幸いです</p>
            </div>
          </div>
          <div class="row" id="Q-4">
            <div class="small-2 columns"><span class="icon_q">Q-4</span></div>
            <div class="small-10 columns">
              <p>大阪天満宮からスタジオまではどの様に行けばよいですか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-4</span></div>
            <div class="small-10 columns">
              <p>大阪天満宮裏門から商店街に入って、北に徒歩1分ほどです。詳しくは<a href="maps.html">地図</a>をご覧ください。尚不明な点がございましたら、お電話でお気軽にお問い合わせください。</p>
            </div>
          </div>

          <div class="row" id="Q-5">
            <div class="small-2 columns"><span class="icon_q">Q-5</span></div>
            <div class="small-10 columns">
              <p>ベビーカーや車椅子でも大丈夫ですか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-5</span></div>
            <div class="small-10 columns">
              <p>スタジオは２Fですが、エレベーターがありますので、ご安心ください。</p>
            </div>
          </div>
          <h2>撮影について</h2>
          <div class="row" id="Q-6">
            <div class="small-2 columns"><span class="icon_q">Q-6</span></div>
            <div class="small-10 columns">
              <p>撮影時、大人と子供合わせて10人以上いるのですが大丈夫でしょうか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-6</span></div>
            <div class="small-10 columns">
              <p>10人以上でも大丈夫です。</p>
            </div>
          </div>
          <div class="row" id="Q-7">
            <div class="small-2 columns"><span class="icon_q">Q-7</span></div>
            <div class="small-10 columns">
              <p>写真撮影中、持参のカメラで写真、もしくはビデオ撮影してもよいですか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-7</span></div>
            <div class="small-10 columns">
              <p>写真・ビデオともに、撮影していただいて結構です。ただし、写真撮影はフラッシュをお切りいただくよう、ご協力をお願いいたします。</p>
            </div>
          </div>


          <h2>お宮参について</h2>
          <div class="row" id="Q-8">
            <div class="small-2 columns"><span class="icon_q">Q-8</span></div>
            <div class="small-10 columns">
              <p>赤ちゃんの着物（祝着）・ベビードレスを持ち込んでも良いでしょうか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-8</span></div>
            <div class="small-10 columns">
              <p>もちろん、お持込みいただいて結構です。撮影で使用させていただきますので、お持ちの方は是非ご持参ください。</p>
            </div>
          </div>
          <div class="row" id="Q-9">
            <div class="small-2 columns"><span class="icon_q">Q-9</span></div>
            <div class="small-10 columns">
              <p>赤ちゃんの衣装のレンタル料金はいくらですか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-9</span></div>
            <div class="small-10 columns">
              <p>レンタル料金は無料です。お気軽にお申し付けください。</p>
            </div>
          </div>
          <div class="row" id="Q-10">
            <div class="small-2 columns"><span class="icon_q">Q-10</span></div>
            <div class="small-10 columns">
              <p>どんな衣装が無料で借りられますか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-10</span></div>
            <div class="small-10 columns">
              <p>レンタル産着はサンプルページをご覧ください。他、ベビードレスもご用意しております。</p>
            </div>
          </div>
          <div class="row" id="Q-11">
            <div class="small-2 columns"><span class="icon_q">Q-11</span></div>
            <div class="small-10 columns">
              <p>赤ちゃんはどのような服装で行けばよいですか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-11</span></div>
            <div class="small-10 columns">
              <p>着物撮影時は赤ちゃんの衣装は見えませんので、通常の服装で大丈夫です。</p>
            </div>
          </div>
          <div class="row" id="Q-12">
            <div class="small-2 columns"><span class="icon_q">Q-12</span></div>
            <div class="small-10 columns">
              <p>お宮参り撮影時の小物はありますか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-12</span></div>
            <div class="small-10 columns">
              <p>ひも銭・でんでん太鼓・お守り等の小物を準備しております。</p>
            </div>
          </div>
          <div class="row" id="Q-13">
            <div class="small-2 columns"><span class="icon_q">Q-13</span></div>
            <div class="small-10 columns">
              <p>よだれかけ・帽子はお借りできますか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-13</span></div>
            <div class="small-10 columns">
              <p>男の子用にホワイト、女の子用にピンクのよだれかけ・帽子を無料でお貸し出し致しております。</p>
            </div>
          </div>
          <div class="row" id="Q-14">
            <div class="small-2 columns"><span class="icon_q">Q-14</span></div>
            <div class="small-10 columns">
              <p>赤ちゃんの着物の着付けが出来ないのですが、着付け料金はいくらですか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-14</span></div>
            <div class="small-10 columns">
              <p>産着の場合は上からかぶせるだけですので、着付けの料金はかかりません。</p>
            </div>
          </div>
          <div class="row" id="Q-15">
            <div class="small-2 columns"><span class="icon_q">Q-15</span></div>
            <div class="small-10 columns">
              <p>撮影で借りた着物をお参りに持ち出せますか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-15</span></div>
            <div class="small-10 columns">
              <p>撮影で着用された着物は、お参りにお持ちいただけます。お参りが終わられましたら、店舗までご返却ください。</p>
            </div>
          </div>
          <div class="row" id="Q-16">
            <div class="small-2 columns"><span class="icon_q">Q-16</span></div>
            <div class="small-10 columns">
              <p>撮影前にお参りしたいのですが、先に産着を借りられますか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-16</span></div>
            <div class="small-10 columns">
              <p>撮影前の貸し出しもしておりますので、ご安心ください。</p>
            </div>
          </div>
          <div class="row" id="Q-17">
            <div class="small-2 columns"><span class="icon_q">Q-17</span></div>
            <div class="small-10 columns">
              <p>お宮参り前かお宮参り後、どちらの撮影がよいですか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-17</span></div>
            <div class="small-10 columns">
              <p>お客様のご都合の良い順番で結構です。ただ、お参り前にスタジオで撮影された方が、赤ちゃんが疲れておらず、良い写真が撮りやすいことが多いです。</p>
            </div>
          </div>
          <div class="row" id="Q-18">
            <div class="small-2 columns"><span class="icon_q">Q-18</span></div>
            <div class="small-10 columns">
              <p>赤ちゃんの授乳場所はありますか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-18</span></div>
            <div class="small-10 columns">
              <p>ご用意しております。</p>
            </div>
          </div>
          <div class="row" id="Q-19">
            <div class="small-2 columns"><span class="icon_q">Q-19</span></div>
            <div class="small-10 columns">
              <p>おむつをかえる場所はありますか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-19</span></div>
            <div class="small-10 columns">
              <p>ご用意しております。</p>
            </div>
          </div>
          <div class="row" id="Q-20">
            <div class="small-2 columns"><span class="icon_q">Q-20</span></div>
            <div class="small-10 columns">
              <p>衣装替え、着替えなどの場所はありますか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-20</span></div>
            <div class="small-10 columns">
              <p>別室をご用意しております。</p>
            </div>
          </div>
          <div class="row" id="Q-21">
            <div class="small-2 columns"><span class="icon_q">Q-21</span></div>
            <div class="small-10 columns">
              <p>訪問着の着付けをお願いしたいのですが、何を持参すればよいですか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-21</span></div>
            <div class="small-10 columns">
              <p>以下の通りです。<br>
  1.お着物、2.長じゅばん（半衿をかけて下さい）、3.肌着（ワンピース、上下どちらでも）、4.衿芯、5.伊達巻2本、6.腰紐6本、7.足袋、8.タオル（3本～細身なら5本）、9.帯、10.帯あげ、11.帯締め、12.帯板（前板・後板）、13.三重トリプル紐、14.帯枕、15.ぞうり・ショール等</p>
            </div>
          </div>

          <h2>七五三について</h2>
          <div class="row" id="Q-22">
            <div class="small-2 columns"><span class="icon_q">Q-22</span></div>
            <div class="small-10 columns">
              <p>七五三用の衣装は借りられますか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-22</span></div>
            <div class="small-10 columns">
              <p>無料でレンタルしております。サンプルページをご覧ください。もちろん、撮影後のお参りに持ち出していただいて結構です。ただし衛生上の都合により、足袋に関してはお客様ご自身でご準備をお願いいたします。着物の他、男のお子様用のスーツや女のお子様用のドレスなども揃えております。サイズ等の詳細はお問い合わせください。</p>
            </div>
          </div>
          <div class="row" id="Q-23">
            <div class="small-2 columns"><span class="icon_q">Q-23</span></div>
            <div class="small-10 columns">
              <p>七五三用の髪飾りはありますか？</p>
            </div>
          </div>
          <div class="row">
            <div class="small-2 columns"><span class="icon_a">A-23</span></div>
            <div class="small-10 columns">
              <p>各種揃えております。詳しくはお問い合わせください。</p>
            </div>
          </div>

        </div><!-- /.row -->
      </section><!-- /.price-age -->

<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>