<?php
$title = "大阪 安い格安証明写真でも高品質・ スタジオアージュ(限定キャンペーン中)マイナンバー対応";
$description = "南森町 安い格安証明写真 高品質のスタジオアージュ(限定キャンペーン中)マイナンバー対応";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title><?php echo_title(); ?></title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="https://studio-age.com/idphoto.html">-->
<?php include("head.php"); ?>
  <style>section.id_photo-page h1 img{margin-top:50px!important;}</style>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="id_photo-page">
      <div class="header" style="background-image:url('/sp/images/id_photo-header-images.jpg');background-size:auto 100%;background-position:center center;background-color:#b6ceda;background-repeat:no-repeat;">
        <h1><img src="images/id_photo-h1.svg" alt="証明写真"></h1>
        <p style="margin-left:5px;margin-top:100px;width:40%;font-size:.85em;text-shadow:whitesmoke 1px 1px 1px;">
          就職活動/運転免許証/受験用/プロフィール/パスボート/ビザ他 各種証明写真
        </p>
      </div>
      <h2>証明写真キャンペーン情報</h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
              平日だけのお得な<span class="red"><strong>証明写真</strong>割引キャンペーン実施中!!</span><br>
              就職活動サポートコース(30)が<br>
              ¥6,300→ <span class="big red">¥3,500</span><span class="red">(¥2,800(44%)お得!)</span>
            </p>
            <p>
              * デジタル修正付き<br>
              * Webエントリー用データ込(メディアをご持参もしくはメールにてお渡し))<br>
              * 3cm x 4cm サイズのみ<br>
              * 裁断なし(裁断は+¥1,000)<br>
              * 学生以外の方でも利用可<br>
              * 一年間データ保管<br>
              * 土日祝は実施しておりません
            </p>
            <p>
              ※ サイズによって、お渡しする枚数が変動する場合があります。<br>
              ※ 修正作業の内容によリ、別途料金がかかる場合があります。
            </p>
          </div>
        </div>
        <h2>各種メニュー</h2>
        <div class="row">
          <div class="small-12 columns">
            <p><span>就職活動サポートコース(4〜30枚)</span><br>
            ※ デジタル修正作業&amp;写真セレクト</p>
            <p><span>エコノミーコース(4枚)</span><br>
            ※ 写真セレクトのみ</p>
            <p><span><a href="my-number-card.html">マイナンバー(個人番号)カード</a>(データ or 2枚)写真</span><br>
            ※ 写真セレクトのみ or デジタル修正作業込</p>
            <p><span>焼き増し(4〜30枚)<br>
            L版サイズ(89mm x 127 mm 1枚)<br>
            データCD(Web用データも可能)</span><br>
            ※証明写真はサイズによって、お渡しする枚数が変動する場合があります。※修整作業の内容により、別途料金がかかる場合があります。</p>
            <p>
              <span>パスポート(2枚)<br>
              ビザ(2枚)<br>
              免許証(4枚)</span><br>
              ※ 写真セレクトのみ
            </p>
            <p><span>お受験用(4枚)</span><br>
            ※ デジタル修正作業 &amp; 写真セレクト</p>
            <p><span>マスコミ・エアライン・各種オーディション・お見合いetc</span><br>
            ※ デジタル修正作業&amp;写真セレクト<br>
            上半身(L版2枚 or 2L版1枚)<br>
            全身(L版2枚 or 2L版1枚)<br>
            全身+上半身(L版4枚 or 2L版2枚)</p>
            <p class="right">
              <a href="price.html"><img src="images/button_price.svg" alt="料金"></a><br>
              <a href="word-of-mouth_id-photo.html">口コミ・お客様の声(証明写真)</a>
            </p>
          </div>
        </div>
        <h2>その他サイズの証明写真について</h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
              3.0 x 4.0 及び 3.5 x 4.5 以外のサイズとの組み合わせも可能です。(10カット以上に限ります)<br>
              写真の大きさによって、お渡しする枚数が変動する場合があります。<br>
              写真サイズ 3.0 x 4.0 と 3.5 x 4.5 以外のサイズはシートでのお渡しになります。
            </p>
            <p class="right">
              <a href="price.html"><img src="images/button_price.svg" alt="料金"></a>
            </p>
          </div>
        </div>
        <h2>撮影の流れ</h2>
        <div class="row">
          <div class="small-12 columns">
            <ol>
              <li>ご予約
                <ul>
                  <li><a href="#form"><i class="fa fa-pencil-square"></i> フォーム</a></li>
                  <li><a href="0668810170"><i class="fa fa-phone-square"></i> お電話で! 06-6881-0170</a></li>
                </ul>
              </li>
              <li>ご来店</li>
              <li>メイク
                <ul>
                  <li>お手持ちのメイクアイテムで最終チェックします。</li>
                  <li>オプションのヘアメイクをご利用の方は、2日前までにご予約ください。</li>
                </ul></li>
              <li>撮影</li>
              <li>写真セレクト</li>
                <ul>
                  <li>撮影した画像をモニターでご確認してご自身でお選びいただけます。</li>
                </ul>
              <li>デジタル修正
                <ul>
                  <li>ニキビや肌のてかりなど気になる部分を修正します。</li>
                </ul>
              </li>
              <li>お渡し</li>
            </ol>
            <p class="right">
              <a href="price.html"><img src="images/button_price.svg" alt="料金"></a>
            </p>
          </div>
        </div>

        </div><!-- /.row -->
      </section><!-- /.price-age -->

<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>