<?php
if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/sp/");
}

$title = "大阪天満宮⛩近くの安い写真スタジオアージュ無料レンタル衣装も|お宮参り・七五三";
$description = "大阪天満宮徒歩2分の写真スタジオ。無料レンタル衣装での参拝もOK! お宮参り・七五三などの記念写真、就活証明写真などを安い価格帯でご提供中。赤ちゃん、七五三、成人式、卒業写真などの前撮りや後撮りお写真の撮影もお得に";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};

function the_filemtime() {
  $file = basename(__FILE__);
  $htmltime = '<time datetime="' . date("Y-m-d H:i", filemtime($file)) . '">' . date("Y年m月d日",filemtime($file)) . "更新</time>";
  echo $htmltime;
};
?><!DOCTYPE html>
<html lang="ja" xmlns:og="http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title><?php echo_title(); ?></title>

    <!-- OGP -->
    <meta property="og:title" content="<?php echo_title(); ?>">
    <meta property="og:type" content="company">
    <meta property="og:description" content="<?php echo_description(); ?>">
    <meta property="og:url" content="http://studio-age.com/">
    <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
    <meta property="og:site_name" content="スタジオアージュ">
    <meta property="og:locale" content="ja_JP">

    <meta name="description" content="<?php echo_description(); ?>">
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ProfessionalService",
  "name": "スタジオアージュ",
  "image": "https://studio-age.com/images/ogp.jpg",
  "@id": "@age_studio",
  "url": "https://studio-age.com",
  "telephone": "06-6881-0170",
  "priceRange": "¥800-¥41500",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "大阪市北区天神橋2丁目3番22号西川ビル2F",
    "addressLocality": "大阪府",
    "postalCode": "530-0041",
    "addressCountry": "JP"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 34.6969429,
    "longitude": 135.51161230000002
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "10:00",
    "closes": "18:00"
  }
}
    </script>

    <?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
<!-- main content goes here -->
<div class="top_images">
    <p>
        <span><strong>お宮参り・七五三などの記念写真、就活などの証明写真</strong>は大阪天満宮近くのアージュ<br>お<strong>安い</strong>だけではなく<br><strong>レンタル衣装まで無料</strong>でご提供</span><br>
        <a href="tel:0668810170" style="font-size:large;"><span><i class="fa fa-phone"></i> 06-6881-0170</span></a>
    </p>
</div>
<div class="well">
    <p><span>大阪府 </span><span>大阪市北区</span><span>天神橋2丁目3番22号　西川ビル2F</span> (地下鉄谷町/堺筋線「<strong>南森町</strong>」駅・JR東西線「<strong>大阪天満宮</strong>」駅から徒歩1分)
    </p>
</div>
<div class="row">
    <h2>スタジオアージュの特徴</h2>
    <div class="small-12 columns">
        <div class="free_recomend">
            <img src="/images/dummy.gif" data-src="/images/recomend-set.jpg" alt="おすすめセットメニュー" class="lazyestload">
        </div>
        <p>※ レンタル衣装を着たまま大阪天満宮へご訪問いただけます。<br>
            ※ 他社でよくある<strong style="color:darkred">追加料金は一切発生しません。</strong><br>
            ※ <strong><a href="/sp/shrines.html">大阪お宮参り写真</a></strong>はスタジオアージュにて格安でオススメできます。<br>
        ※ 価格は新しい消費税（10％）が導入されても変更はありません（2019年6月23日現在）。</p>

        <h3 class="no-bg"><img class="lazyestload" src="/images/dummy.gif" data-src="images/h2-1.svg" alt="1.安くても高品質"></h3>
        <p>
            　他社の写真スタジオと比較して<strong>お安い値段で撮影</strong>いただけます。ういたお金でお子様へのおもちゃを。お母さんたちは近くのお店の美味しいお食事を♪
        </p>
        <h3 class="no-bg"><img class="lazyestload" src="/images/dummy.gif" data-src="images/h2-2.svg" alt="2.DVDサービス付き※2冊から"></h3>
        <p>
            　おじいちゃんおばあちゃんのコメントや、赤ちゃんや七五三のお子様の写真だけではわかりにくい可愛い「動きのある」仕草などを記録!!<br>
            ※<em><a href="https://tryangle.productions/" target="_blank" rel="noopener noreferrer">大阪の映像制作会社</a></em>による DVD 撮影…当フォトスタジオは<strong>(株)トライ・アングル</strong>という<strong>映像編集も行う会社によリ運営されております</strong>ので、ご納得いただける動画
            DVD のプレゼントもさせていただいております(<a href="https://tryangle.productions/" target="_blank" rel="noopener noreferrer">トライ・アングル<i
                class="fa fa-external-link"></i></a>
            <?php the_filemtime(); ?>
            )。
        </p>
        <h3 class="no-bg"><img class="lazyestload" src="/images/dummy.gif" data-src="images/h2-3.svg" alt="3.駅・大阪天満宮・南森町にも近くエレベーターでお気軽に"></h3>
        <p>
            　スタジオアージュは2階にありますが、ベビーカーでもお越しやすい場所にございます。アーケードの中にございますので少しの雨の日でも安心。南森町・大阪天満宮駅にも近くて親孝行♪
        </p>
        <h3 class="no-bg"><img class="lazyestload" src="/images/dummy.gif" data-src="images/h2-4.svg" alt="4.スマートフォンによる撮影もOK！！"></h3>
        <p>
            　お客様の<strong>スマートフォンによる撮影もOK！！</strong>その写真をInstagramやTwitter、Facebookにアップしていただいても構いませし、動画もYouTubeにアップしていただけます！
        </p>
    </div>
</div>
<div class="row buttons">
    <div class="small-6 columns">
        <a href="price.html"><img src="//<?php echo $cdn_server; ?>/images/button_price.svg" alt="料金" class="lazyestload main-btn"></a>
    </div>
    <div class="small-6 columns">
        <a href="maps.html"><img src="//<?php echo $cdn_server; ?>/images/button_maps.svg" alt="地図"
                                 class="lazyestload button_maps main-btn"></a>
    </div>
</div>
<?php include("form.php"); ?>
<div class="row">
    <div class="small-6 columns portrait">
        <a href="portrait.html"><img src="/images/dummy.gif" data-src="/images/index_portrait.jpg" alt="記念写真について"
                                     class="photo_img lazyestload"></a>
    </div>
    <div class="small-6 columns portrait">
        <ul class="top_ul">
            <li><a href="portrait.html">お宮参り記念写真</a></li>
            <li><a href="portrait.html">百日祝い<br>(お食い初め)</a></li>
            <li><a href="753.html">七五三<br>(<strong>前撮り・後撮り</strong>)</a></li>
            <li><a href="portrait.html">成人式記念写真</a></li>
            <li><a href="portrait-deceased.html">遺影・肖像写真</a>ほか</li>
            <li><em><a href="word-of-mouth_portrait.html">- 記念写真撮影を利用されたお客様の声</a></em></li>
        </ul>
    </div>
</div>
<hr>
<div class="row">
    <div class="small-6 columns id_photo">
        <ul class="top_ul">
            <li><a href="id_photo.html">就職活動写真</a></li>
            <li><a href="id_photo.html">運転免許写真</a></li>
            <li><a href="my-number-card.html">マイナンバー写真</a></li>
            <li><a href="id_photo.html">各種資格用証明写真写真</a></li>
            <li><a href="id_photo.html">パスポート写真など</a></li>
            <li><em><a href="word-of-mouth_id-photo.html">- 証明写真撮影を利用されたお客様の声</a></em></li>
        </ul>
    </div>
    <div class="small-6 columns id_photo">
        <a href="id_photo.html"><img src="/images/dummy.gif" data-src="/images/index_id-photo.jpg" alt="証明写真について"
                                     class="photo_img lazyestload"></a>
    </div>
</div>
<h2>
    記念写真2大<span class="orange">無料</span>サービス
</h2>
<div class="row">
    <div class="small-12 columns">
        <h3>
            <img src="//<?php echo $cdn_server; ?>/images/free-dvd.svg" alt="DVD" class="lazyestload icon_dvd" width="30px"
                 height="22px"> <span class="orange">メイキングDVD無料プレゼント</span>
        </h3>
        <p>
            おじいちゃん・おばあちゃんやご家族からお子様へのメッセージなど、お写真と合わせて大切な記念日を動画で残しましょう♪
        </p>
        <a href="https://www.youtube.com/watch?v=xJhv1qw3mlo" rel="noopener">記念写真メイキングサンプル - YouTube</a>
        <p style="font-size:small;">
            ※ DVDサービスは台紙2冊以上お買い上げの方に限らせていただきます。
        </p>
        <h3>
            <img src="//<?php echo $cdn_server; ?>/images/icon_rental.svg" alt="レンタル"> <span
                class="orange lazyestload">衣裳無料レンタル</span>
        </h3>
        <p>
            お宮参り用の産着、七五三用お祝い着ほか、無料で貸し出しいたします。撮影時はもちろん、天満宮でのお参りにもお持ちいただけます。
        </p>
    </div>
    <div class="small-6 columns m-25px">
        <h4>
            <a href="costume-omiya.html">お宮参り衣装</a>
        </h4>
        <a href="costume-omiya.html">
            <img src="/images/dummy.gif" data-src="/images/free_omiya.jpg" alt="お宮参り衣装" class="lazyestload">
        </a>
    </div>
    <div class="small-6 columns m-25px">
        <h4>
            <a href="costume-shichigosan.html">七五三衣装</a>
        </h4>
        <a href="costume-shichigosan.html">
            <img src="/images/dummy.gif" data-src="/images/free_shichigosan.jpg" alt="七五三衣装" class="lazyestload">
        </a>
    </div>
</div>
<h2>
    St.<span class="orange">â</span>ge ご報告
</h2>
<div class="twitter-class">
    <!-- instagrarm 埋め込み -->
    <div style="max-width:540px;height:auto;margin:0 auto;">
        <?php $instagram = file_get_contents("./i.txt");echo $instagram; ?>
    </div>
    <!-- twitter 埋め込み -->
    <?php $twitter = file_get_contents("./t.txt");echo $twitter; ?>
</div>
<h2>
    写真館 St.<span class="orange">â</span>ge からのお知らせ
</h2>
<div class="row">
    <div class="small-12 columns">
        <p>
            ご来店の際は、<br>
            <a href="0668810170"><i class="fa fa-phone-square"></i> お電話 06-6881-0170</a><br>
            <a href="mailto:st.age@tryangle.co.jp"><i class="fa fa-envelope-square"></i> メール
                st.age@tryangle.co.jp</a><br>
            <a href="#form"><i class="fa fa-pencil-square"></i> フォーム</a><br>
            にて空き時間をご確認いただくと、スムーズに撮影していただけます。
        </p>
        <p>
            今、写真撮影するならセットがお得！<br>
            <a href="id_photo.html">証明写真</a>:30枚セット(修正込み)が平日限定で<span class="red-price">￥3,500</span> <em>安い!!</em>
        </p>
        <p>
            <a href="portrait.html">七五三後撮り</a> : スタジオアージュでは七五三の後撮りも問題なく行っております。お気軽にご連絡・ご予約下さい(<a
                href="753.html">七五三について</a>)。
        </p>
    </div>
</div>

<div class="footer_menu" id="footer_menu">
    <nav>
        <?php include("menu.php"); ?>
    </nav>
</div>
<?php include("footer.php"); ?>