<?php
$title = "南森町・大阪天満宮:証明写真・記念写真のスタジオアージュ-アクセス-";
$description = "大南森町・大阪天満宮:証明写真・記念写真のスタジオアージュ-アクセス・地図・場所-";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>南森町・大阪天満宮:証明写真・記念写真のスタジオアージュ-アクセス-</title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="https://studio-age.com/access.html">-->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="maps-page">
        <div class="row">
          <div class="small-12 columns">
            <h1><img src="images/maps-h1.svg" alt="地図(場所/アクセス)"></h1>
<?php
if($_GET['v'] == 'form'){
  echo <<<HTML
            <p style="color: red;">
              フォームのご入力ありがとうございました。<br>このページをスマートフォンのブックマークなどに追加しておくとお越しやすくなります。
            </p>
HTML;
}
?>
            <p>
              スタジオ　アージュ<br>
              〒 530-0041<br>
              大阪市北区天神橋2丁目3番22号 西川ビル2F(天神橋筋商店街内) <i class="fa fa-wheelchair"></i> エレベーター完備<br>
              <a href="tel:0668810170">06-6881-0170(TEL/FAX)</a><br>
              <a href="mailto:st.age@tryangle.co.jp">st.age@tryangle.co.jp</a>
            </p>
            <p class="info">
              JR「大阪駅」、阪急・阪神・市営地下鉄「梅田駅」から谷町線で「南森町駅」へ大阪市営地下鉄 堺筋線・谷町線「南森町駅」より<span class="bold">徒歩1分</span><br>
              JR東西線「大阪天満宮駅」より徒歩1分<br>大阪天満宮より<span class="bold">徒歩2分</span>
            </p>
          </div>
          <div class="small-12 columns icons">
            <p>
              <a href="https://goo.gl/maps/43HDne5ZKF7GmpMx6" target="_blank"><img src="images/maps-icon-google.jpg" width="63" height="63" alt="Google Mpas">“Google Maps”で位置を確認する</a>
            </p>
            <p>
              <a href="http://maps.apple.com/?q=大阪市北区天神橋2丁目3番22号西川ビル2F" target="_blank"><img src="images/maps-icon-apple.png" width="63" height="63" alt="Apple Maps">“Apple Maps”で位置を確認する</a>
            </p>
            <p class="stage">
              <a href="http://studio-age.com/access.pdf" taget="_blank">
                <img src="images/maps-stage.jpg" alt="スタジオアージュ地図[PDF]"><br>
                <i class="fa fa-file-pdf-o"></i> PDF ファイル
              </a>
            </p>
            <p>
              <a href="http://search.loco.yahoo.co.jp/search?p=駐車場&areacd=27127&stationcd=26211&genrecd=&minprice=&maxprice=&biz_day=&biz_hour=&qp=2&scene=&variety_drink=&cctype=&location=&anniversary=" taget="_blank"><img src="images/maps-icon-yahoo.png" width="63" height="63" alt="Yahoo! loco">近隣の駐車場情報<br><span class="small">(Yahoo!ロコに移動します)</span> <i class="fa fa-external-link"></i></a>
            </p>
            <p>
              営業時間 平日10:00～18:00 (事前にご予約いただければ、上記営業時間外の撮影も承ります。お気軽にご相談ください。)
            </p>
            <p class="middle">
              <img src="images/maps-icon-train.png" width="63" height="63" alt="電車"> 電車でお越しの方へ
            </p>
            <p class="maps-info">
              <i class="fa fa-wheelchair"></i> ↓ ベビーカーでお越しの方は、JR 3番出口からエレベーターをご利用いただけます(階段右側)。
            </p>
          </div>
        </div>
        <div class="row train-info">
          <div class="small-12 columns">
            <img src="images/maps-train-01.jpg" width="320" height="213" alt="JR 3番出口" class="w100">
          </div>
          <div class="small-6 columns">
            <p class="b4-info m-10 t10">
              → 階段をご利用頂く場合、大阪地下鉄出口「4-B」から出られると比較的早く当スタジオにお越しいただくことが出来ます。
            </p>
          </div>
          <div class="small-6 columns">
            <img src="images/maps-train-02.jpg" width="158" height="237" alt="大阪地下店出口「4-B」" class="m-10 right">
          </div>
          <div class="small-12 columns">
            <img src="images/maps-train-03.jpg" width="320" height="213" alt="天神橋筋商店街入り口" class="w100">
            <p>
              こちらの浄瑠璃人形を目印にして天神橋筋商店街内にお入り下さい(りそな銀行・賃貸住宅サービス側ではなく、エイブル・minimini側になります)。
            </p>
            <img src="images/maps-train-04.jpg" width="320" height="274" alt="スタジオアージュ入り口" class="w100">
            <p>
              天神橋筋商店街の右側に当スタジオがございます。「西川ビル」と書かれた入り口をお入り下さい。
            </p>
            <img src="images/maps-train-05.jpg" width="320" height="222" alt="エレベーター" class="w100">
            <p>
              エレベーターを完備しておりますので、ベビーカーでも楽にお越し出来ます。
            </p>
          </div>

        </div><!-- /.row -->
      </section><!-- /.price-age -->

<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>