<?php
$title = "マイナンバーカード・個人番号カードの証明写真ならスタジオアージュで";
$description = "大阪市北区のマイナンバーカード(個人番号カード)用の証明写真の専門業者。写真もしくはデータを1,000円(税込)から撮影いたします。約10年間(20歳未満の方は約5年間)もつ後悔のない写真をご提供。";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title><?php echo_title(); ?></title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="https://studio-age.com/my-number-card.html">-->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="mnc-page">
      <div class="header">
        <h1><img src="images/mnc-id-top.jpg" alt="マイナンバー・国民番号カード証明写真"></h1>
        <h2 class="long-title">
          <strong>大阪市北区のマイナンバー(個人番号)カード</strong>の<strong>証明写真</strong>は当店で。<br />価格は<span class="bold">¥1,000</span>(税込)でOK! 適切な画像修正も含まれます。
        </h2>
        <p class="figcaption">※ 以下、個人番号カードを「マイナンバーカード」と表記しています。</p>
      </div>
      <h2>マイナンバーカードとは？</h2>
        <div class="row">
          <div class="small-12 columns">
            <ul>
              <li>2015年10月より住民票を有するすべての国民に12桁(法人には13桁)の番号を付した個人番号が公布されます。</li>
              <li>個人番号は「<span class="blue">通知カード</span>」として送られてきます。</li>
              <li><span class="blue">通知カード</span>には顔写真が記載されておらず<span class="underline">本人確認</span>には運転免許証や旅券等の本人確認書類が必要となります。</li>
              <li><span class="red">証明写真</span>と<span class="blue">通知カード</span>によって、一枚で<span class="underline">本人確認</span>のできる<span class="green">マイナンバーカード</span>を申請することが出来ます。</li>
              <li>詳しくは<a href="http://www.cas.go.jp/jp/seisaku/bangoseido/" target="_blank" class="ex">内閣官房のホームページ</a>をご参照ください。</li>
            </ul>

            <p>
              マイナンバーカードで使用する写真は、パスポート同様、厳格にサイズと決まりが定められています。<br />
          当店ではマイナンバーの写真規格に詳しいカメラマンがサポートしますので、安心してお任せ下さい。 <br />20歳未満は5年に1回、20歳以上は10年に1回の更新なので、写真を長期間使用することになります。 当店で納得のいくお写真を!
            </p>
          </div>
        </div>
        <img src="../images/signboard.jpg" alt="証明写真(履歴書/免許証)のスタジオアージュ" />
        <p class="figcaption">大阪市北区(南森町)にある証明写真のスタジオアージュ。5,000件以上の実績がございます。</p>

        <h2>スタジオアージュでのマイナンバーカード証明写真</h2>

        <div class="row">
          <div class="small-12 columns">
            <p>マイナンバーカードの証明写真のご登録方法は、<strong class="underline">(1) 郵送による申請</strong> と <strong class="underline">(2)スマートフォン・パソコンによる WEB 申請</strong> の二通りがあります(2015年9月1 日現在・<a href="https://www.kojinbango-card.go.jp/kojinbango/index.html" target="_blank" class="ex">個人番号カード総合サイト</a>)。<br />
            スタジオアージュでは証明写真のお渡し(もしくはご郵送)、またはスマートフォン(パソコン)への写真データの送信をいたしますのでお好きな方をお選び下さい。</p>
            <ul>
              <li>3.5cm×4.5cmへのサイズ変更をいたします(別途料金をご請求することはございません)。</li>
              <li>スマートフォン(パソコン)からマイナンバーカードの写真をご登録される方の場合、メールアドレス宛に画像をお送りいたします。</li>
              <li>マイナンバーカードのお写真をお渡し・郵送をご希望される方は、専用用紙にて印刷いたします(2枚・送料無料)。</li>
              <li>適度な<strong>デジタル修正</strong>も含まれています。</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <h3>スタジオアージュ関連項目</h3>
            <ul>
              <li><a href="word-of-mouth_id-photo.html">お客様の声・口コミ(証明写真)</a></li>
              <li><a href="id_photo.html">証明写真</a></li>
            </ul>
          </div>
        </div><!-- /.row -->
      </section><!-- /.price-age -->

<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>