<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/studio-age.min.css">
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css">
  <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jtsage.com/datebox/latest/jqm-datebox.min.css">
  <link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="off-canvas-wrap" data-offcanvas="">
    <div class="inner-wrap">
      <div class="fixed">
        <nav class="top-bar" data-topbar role="navigation">
          <div class="left">
            <div class="logo">
              <a href="/sp/"><img src="images/logo.svg" alt="スタジオ・アージュ"></a>
            </div>
          </div>
          <div class="right">
            <a class="right-off-canvas-toggle" href="#"><img src="images/menu_icon.svg" alt="メニュー"></a>
          </div>
        </nav>
      </div>
      <!-- Off Canvas Menu -->
      <nav class="right-off-canvas-menu">
          <!-- whatever you want goes here -->
          <ul>
            <li class="cf"><label>St.<span class="orange">â</span>ge メニュー</label></li>
            <li><a href="#">アクセス(地図・場所)</a></li>
            <li><a href="#">価格表</a></li>
            <li><a href="#">記念写真(お宮参りなど)</a></li>
            <ul>
              <li><a href="#">産着サンプル</a></li>
              <li><a href="#">七五三着サンプル</a></li>
            </ul>
            <li><a href="#">証明写真 プロフィール写真</a></li>
            <li><a href="#">大阪天満宮などについて</a></li>
            <li><a href="#">St.age ブログ</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">会社概要</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <ul class="sns_buttons">
              <li class="icon"><a href="twitter"><img src="images/icon_twitter.svg" alt="Twitter でつぶやく"></a></li>
              <li class="icon"><a href="facebook"><img src="images/icon_facebook.svg" alt="いいね!"></a></li>
              <li class="icon"><a href="line"><img src="images/icon_line.svg" alt="LINE で知らせる"></a></li>
            </ul>
          </ul>
      </nav>
      <!-- main content goes here -->
      <div class="top_images">
        <p>
          お宮参り・七五三などの記念写真、就職活動・パスポートなどの証明写真は大阪天満宮近くのスタジオ・アージュ<br>
          <a href="tel:0668810170"><i class="fa fa-phone"></i> 06-6881-0170</a>
        </p>
      </div>
      <div class="well">
        <p>大阪府大阪市北区 天神橋2丁目3番22号　西川ビル2F (地下鉄谷町/堺筋線「南森町」駅・JR東西線「大阪天満宮」駅から徒歩1分)</p>
      </div>
      <div class="row buttons">
        <div class="small-6 columns">
          <a href="price.html"><img src="images/button_price.svg" alt="料金"></a>
        </div>
        <div class="small-6 columns">
          <a href="maps.html"><img src="images/button_maps.svg" alt="地図" class="button_maps"></a>
        </div>
      </div>
      <div class="row">
        <div class="small-6 columns">
          <a href="portrait.html"><img src="images/index_portrait.png" alt="記念写真について" class="photo_img"></a>
        </div>
        <div class="small-6 columns">
          <ul class="top_ul">
            <li><a href="portrait.html">お宮参り</a></li>
            <li><a href="portrait.html">百日祝い<br>(お食い初め)</a></li>
            <li><a href="portrait.html">七五三</a></li>
            <li><a href="portrait.html">成人式など</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="small-6 columns">
          <a href="id_photo.html"><img src="images/index_id-photo.png" alt="証明写真について" class="photo_img"></a>
        </div>
        <div class="small-6 columns">
          <u class="top_ul">
            <li><a href="id_photo.html">就職活動</a></li>
            <li><a href="id_photo.html">運転免許</a></li>
            <li><a href="id_photo.html">パスポートなど</a></li>
          </u>
          <p>
            平日お得な割引。安価でデジタル修正付きデータもお渡し可
          </p>
        </div>
      </div>
      <h2>
        St.<span class="orange">â</span>ge ご報告
      </h2>
      <div>
        <a class="twitter-timeline" href="https://twitter.com/age_studio" data-widget-id="574825107710857217">@age_studioさんのツイート</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
      <h2>
        St.<span class="orange">â</span>ge からのお知らせ
      </h2>
      <div class="row">
        <div class="small-12 columns">
          <p>
            ご来店の際は、<br>
            <a href="0668810170"><i class="fa fa-phone-square"></i> お電話 06-6881-0170</a><br>
            <a href="mailto:st.age@tryangle.co.jp"><i class="fa fa-envelope-square"></i> メール st.age@tryangle.co.jp</a><br>
            <a href="#form"><i class="fa fa-pencil-square"></i> フォーム</a><br>
            にて空き時間をご確認いただくと、スムーズに撮影していただけます。
          </p>
          <p>
            今、撮影するならセットがお得！<br>
            <a href="portrait.html">記念写真</a>を事前に予約していただくと、3ポーズ×3セット(台紙付き)が <span class="red-price">￥24,700に</span><br>
            3セット以上お買い上げのお客様に限り、撮影データCD 通常1カット￥3,150を<span class="red-price">全カット￥3,150に</span><br>
            <a href="id_photo.html">証明写真</a>:30枚セット(修正込み)が平日限定で<span class="red-price">￥3,500</span>
          </p>
        </div>
      </div>
      <h2>
        記念写真2大<span class="orange">無料</span>サービス
      </h2>
      <div class="row">
        <div class="small-12 columns">
          <h3>
            <img src="images/free-dvd.svg" alt="DVD" class="icon_dvd" width="30px" height="22px"> <span class="orange">メイキングDVD無料プレゼント</span>
          </h3>
          <p>
            おじいちゃん・おばあちゃんやご家族からお子様へのメッセージなど、お写真と合わせて大切な記念日を動画で残しましょう。
          </p>
          <iframe width="420" height="315" src="https://www.youtube.com/embed/xJhv1qw3mlo" frameborder="0" allowfullscreen></iframe>
          <p>
            ※ DVDサービスは台紙2冊以上お買い上げの方に限らせていただきます。
          </p>
          <h3>
            <img src="images/icon_rental.svg" alt="レンタル"> <span class="orange">衣裳無料レンタル</span>
          </h3>
          <p>
            お宮参り用の産着、七五三用お祝い着ほか、無料で貸し出しいたします。撮影時はもちろん、天満宮でのお参りにもお持ちいただけます。
          </p>
        </div>
        <div class="small-6 columns m-25px">
          <h4>
            <a href="costume-omiya.html">お宮参り衣装</a>
          </h4>
          <a href="costume-omiya.html">
            <img src="images/free_omiya.png" alt="お宮参り衣装">
          </a>
        </div>
        <div class="small-6 columns m-25px">
          <h4>
            <a href="costume-shichigosan.html">七五三衣装</a>
          </h4>
          <a href="costume-shichigosan.html">
            <img src="images/free_shichigosan.png" alt="七五三衣装">
          </a>
        </div>
        <div class="small-12 columns">
          <div class="free_recomend">
            <img src="images/free_recomend-set.png" alt="おすすめセットメニュー">
          </div>
        </div>
      </div>

      <form method="post" action="../reserved.php" id="form">
        <h2>
          ご予約・お問い合わせ
        </h2>
        <div class="row" data-role="fieldcontain" data-theme="a">
          <div class="small-12 columns">
            <p>
              電話・FAX・E-mailでのご予約・お問い合わせにも対応しております。お気軽にご連絡下さい。(電話は朝10時〜夜18時まで)
            </p>
            <ul>
              <li><a href="tel:0668810170">TEL/FAX 06-6881-0170</a></li>
              <li><a href="mailto:st.age@tryangle.co.jp">st.age@tryangle.co.jp</a></li>
            </ul>
            <h3>フォームでのお問い合わせ</h3>
            <p>
              御登録されたメールアドレスに、予約確認メールを送らせていただいております。 メールフィルターをされてる場合は「st.age@tryangle.co.jp」を受信許可設定にしてください。
            </p>

            <legend>お申込み内容</legend>
            <fieldset data-role="controlgroup" data-type="horizontal">
              <label for="reserved">
                <input type="radio" id="reserved" value="ご予約" name="type" checked="checked"> ご予約</label>
              <label for="inquire">
                <input type="radio" id="inquire" value="お問い合わせ" name="type"> お問い合わせ
              </label>
            </fieldset>




            <legend for="name">お名前 <span class="orange">(必須)</span></legend>
            <span id="sprytextfield2">
              <input type="text" name="name" id="name" size="25" placeholder="お名前">
              <span class="textfieldRequiredMsg">お名前を指定する必要があります。</span>
            </span>

            <fieldset data-role="controlgroup">
              <legend>性別 <span class="orange">(必須)</span></legend>
              <select name="sex" id="sex" data-role="slider">
                <option value="男性">男性</option>
                <option value="女性" selected="selected">女性</option>
              </select>
            </fieldset>

            <span id="sprytextfield1">
              <legend for="telephone">電話番号  <span class="orange">(必須)</span></legend>
              <input type="tel" name="telephone" id="telephone" size="25" placeholder="電話番号(例.09012341234)">
                <span class="textfieldRequiredMsg">電話番号を指定する必要があります。</span>
                <span class="textfieldInvalidFormatMsg">無効な形式です。</span>
            </span>

            <span id="sprytextfield3">
            <legend for="email">メールアドレス <span class="orange">(必須)</span></legend>
              <label>
                <input type="email" name="email" id="email" size="50" placeholder="メールアドレス">
              </label>
            <span class="textfieldRequiredMsg">メールアドレスを入力してください。</span>
                  <span class="textfieldInvalidFormatMsg">メールアドレスが不正です。</span>
    <div id="reserved_part">
            <legend>撮影希望日</legend>
            <input type="text" name="ymd" data-role="datebox" placeholder="ここをタップして選択してください" data-options='{"mode": "calbox","notToday": "true", "afterToday":"true" , "blackDates": ["<?php echo $two_days_later . '","' .$tomorrow_later ; ?>", "<?php echo $this_year; ?>-08-15","<?php echo $this_year; ?>-08-16","<?php echo $this_year; ?>-08-17"], "useFocus": true}'>

            <legend>時間</legend>
            <input name="time" type="text" data-role="datebox" placeholder="ここをタップして選択してください" data-options='{"mode":"timeflipbox", "minHour":"10", "maxHour":"18", "minuteStep":"5", "overrideTimeOutput":"%H:%M(%p)", "useFocus": true}'>
            <p>営業時間 10:00～19:00(土・日・祝 10:00～18:00)<br>※ 同時刻で予約が重なった場合は、先着順とさせて頂きます。その場合はこちらから御連絡させて頂きます。</p>

            <fieldsetfieldset data-role="controlgroup">
              <legend>サービス内容</legend>
              <label><a href="#button__portrait"><input type="checkbox" id="button__portrait" value="【記念写真】" class="button">【記念写真】</a></label>
    <div id="show_portrait" style="display: none;">
      <select name="num_pose">
        <option value="" selected="selected">ポーズ数</option>
        <option value="1">1ポーズ</option>
        <option value="2">2ポーズ</option>
        <option value="3">3ポーズ</option>
        <option value="4">4ポーズ</option>
      </select>
      <select name="num_set">
        <option value="" selected="selected">セット数</option>
        <option value="1">1セット</option>
        <option value="2">2セット</option>
        <option value="3">3セット</option>
        <option value="4">4セット</option>
      </select><br>
      <select name="num_otona">
        <option value="" selected="selected">大人の人数</option>
        <option value="0">大人 0人</option>
        <option value="1">大人 1人</option>
        <option value="2">大人 2人</option>
        <option value="3">大人 3人</option>
        <option value="4">大人 4人</option>
        <option value="5">大人 5人</option>
        <option value="6">大人 6人</option>
        <option value="7">大人 7人</option>
        <option value="8">大人 8人</option>
        <option value="9">大人 9人</option>
      </select>
      <select name="num_kodomo">
        <option value="" selected="selected">子供の人数</option>
        <option value="0">子供 0人</option>
        <option value="1">子供 1人</option>
        <option value="2">子供 2人</option>
        <option value="3">子供 3人</option>
        <option value="4">子供 4人</option>
        <option value="5">子供 5人</option>
        <option value="6">子供 6人</option>
        <option value="7">子供 7人</option>
        <option value="8">子供 8人</option>
        <option value="9">子供 9人</option>
      </select><br><br>
      撮影内容<br>
      <label><input type="radio" name="kind_photo" value="お宮参り">お宮参り</label>
      <label><input type="radio" name="kind_photo" value="七五三">七五三</label>
      <label><input type="radio" name="kind_photo" value="その他">その他</label>
      <input type="text" name="kind_photo_etc" placeholder="「その他」の方は内容をご記入下さい"><br><br>

      記念写真オプション<br>
      <label><input type="checkbox" name="services[]" id="checkbox" value="着付け訪問着(記念写真オプション)">
          着付け訪問着(<span style="font-weight:bold;">記念写真</span>オプション)</label>
          <label><input type="checkbox" name="services[]" id="checkbox" value="着付け七五三(記念写真オプション)">
          着付け七五三(<span style="font-weight:bold;">記念写真</span>オプション)</label>
          <label><input type="checkbox" name="services[]" id="checkbox" value="ヘアーセット・大人(記念写真オプション)">
          ヘアーセット・大人(<span style="font-weight:bold;">記念写真</span>オプション)</label>
          <label><input type="checkbox" name="services[]" id="checkbox" value="ヘアーセット・小人(記念写真オプション)">
          ヘアーセット・小人(<span style="font-weight:bold;">記念写真</span>オプション)</label>
          <label><input type="checkbox" name="services[]" id="checkbox" value="ヘアーセット＆メイク・大人(記念写真オプション)">
          ヘアーセット＆メイク・大人(<span style="font-weight:bold;">記念写真</span>オプション)</label>
          <label><input type="checkbox" name="services[]" id="checkbox" value="ヘアーセット＆メイク・小人(記念写真オプション)">
      ヘアーセット＆メイク・小人(<span style="font-weight:bold;">記念写真</span>オプション)</label>
      <span id="com">※着付け、ヘア＆メイクは当スタジオの隣の部屋で行います。</span>
    </div>

    <label><a href="#button__shoumei"><input type="checkbox" id="button__shoumei" value="【証明写真】">【証明写真】</a></label>
    <div id="show_shoumei" style="display:none;">
      <label><input type="radio" name="services[]" value="おすすめ！就職活動サポートコース(30)">おすすめ！就職活動サポートコース(30)(平日割で3,500円)</label>
<label><input type="radio" name="services[]" value="おすすめ！就職活動サポートコース(20)">就職活動サポートコース(20)</label>
<label><input type="radio" name="services[]" value="おすすめ！就職活動サポートコース(10)">就職活動サポートコース(10)</label>
<label><input type="radio" name="services[]" value="おすすめ！就職活動サポートコース(4)">就職活動サポートコース(4)</label>
      <!--select -->
      <label><input type="checkbox" name="services[]" id="checkbox" value="ヘア＆フルメイク">
          ヘア＆フルメイク</label>    <label><input type="checkbox" name="services[]" id="checkbox" value="ヘア＆ポイントメイク">
      ヘア＆ポイントメイク</label>
      <label><input type="checkbox" name="services[]" id="checkbox" value="ビザ用">ビザ用</label>
      <label><input type="checkbox" name="services[]" id="checkbox" value="パスポート">パスポート</label>
      <label><input type="checkbox" name="services[]" id="checkbox" value="エコノミーコース">エコノミーコース</label>
      ※ ヘア＆メイクは当スタジオ提携の美容院にてお直し致します。</span>【焼き増し】
      <label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 証明写真 4枚">
          焼き増し 証明写真 4枚</label>    <label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 証明写真 10枚">
          焼き増し 証明写真 10枚</label>   <label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 証明写真 20枚">
          焼き増し 証明写真 20枚</label>   <label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 証明写真 30枚">
          焼き増し 証明写真 30枚</label>   <label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し L版サイズ 1枚">
          焼き増し L版サイズ 1枚</label>   <label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 2L版サイズ 1枚">
          焼き増し 2L版サイズ 1枚</label>    <label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 六つ切りサイズ 1枚">
          焼き増し 六つ切りサイズ 1枚</label>   <label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し データCD 1枚">
          焼き増し データCD 1枚</label>   <label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し データSD 1枚">
          焼き増し データSD 1枚</label>
    </div>

        <label><a href="#button__etc"><input type="checkbox" id="button__etc" value="【その他】">【その他】</a></label>

    <div id="show_etc" style="display: none;">
          <label><input type="checkbox" name="services[]" id="checkbox" value="商品撮影">
          商品撮影</label>    <label><input type="checkbox" name="services[]" id="checkbox" value="チラシ・パンフレット作成">
          チラシ・パンフレット作成</label>    <label><input type="checkbox" name="services[]" id="checkbox" value="写真加工">
          写真加工</label>
      </div>
      </fieldset>
      </div><!--#reserved_part -->

        <legend>お問い合わせ内容</legend>
        <textarea name="comment" cols="50" rows="5" placeholder="お問い合わせ内容をご記入ください"></textarea>
        <input type="submit" name="submit" value="　送信する　">

          </div><!--.small-12 columns -->
        </div><!--.row -->
      </form>

      <div class="footer_menu" id="footer_menu">
        <nav>
            <!-- whatever you want goes here -->
            <ul>
              <li><label>St.<span class="orange">â</span>ge メニュー</label></li>
              <li><a href="#">アクセス(地図・場所)</a></li>
              <li><a href="#">価格表</a></li>
              <li><a href="#">記念写真(お宮参りなど)</a></li>
              <ul>
                <li><a href="#">産着サンプル</a></li>
                <li><a href="#">七五三着サンプル</a></li>
              </ul>
              <li><a href="#">証明写真 プロフィール写真</a></li>
              <li><a href="#">大阪天満宮などについて</a></li>
              <li><a href="#">St.age ブログ</a></li>
              <li><a href="#">お問い合わせ</a></li>
              <li><a href="#">会社概要</a></li>
              <li><a href="#">プライバシーポリシー</a></li>
              <ul class="sns_buttons">
                <li class="icon"><a href="twitter"><img src="images/icon_twitter.svg" alt="Twitter でつぶやく"></a></li>
                <li class="icon"><a href="facebook"><img src="images/icon_facebook.svg" alt="いいね!"></a></li>
                <li class="icon"><a href="line"><img src="images/icon_line.svg" alt="LINE で知らせる"></a></li>
              </ul>
            </ul>
        </nav>
      </div>
    <!-- close the off-canvas menu -->
    <a class="exit-off-canvas"></a>
    <div class="ask_jump" id="ask_jump"><a href="#form">予約<br>問合せ<br><i class="fa fa-arrow-circle-down"></i></a></div>
    </div>
  </div>
<footer>
  <p>&copy; 2015 スタジオ・アージュ</p>
</footer>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- script src="bower_componets/foundation/js/vendor/jquery.js"></script -->
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
  <script type="text/javascript" src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <script type="text/javascript" src="js/jtsage.js"></script>
<script type="text/javascript">
<!--
  var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "phone_number", {validateOn:["blur"], format:"phone_custom"});
  var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur"]});
  var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3","email", {validateOn:["blur"]});

  $("#button__portrait").click(function(){
    $("#show_portrait").animate(
        {height: "toggle", opacity: "toggle"},
        "slow"
    );
    var win = $('html,body');
    var obj = $(event.target);
    var top = obj.offset().top - 70;
    win.animate({ 'scrollTop': top }, 600);
    event.preventDefault();
  });
  $("#button__shoumei").click(function(){
    $("#show_shoumei").animate(
        {height: "toggle", opacity: "toggle"},
        "slow"
    );
    var win = $('html,body');
    var obj = $(event.target);
    var top = obj.offset().top - 70;
    win.animate({ 'scrollTop': top }, 600);
    event.preventDefault();
  });

  $("#button__etc").click(function(){
    $("#show_etc").animate(
        {height: "toggle", opacity: "toggle"},
        "slow"
    );
    var win = $('html,body');
    var obj = $(event.target);
    var top = obj.offset().top - 70;
    win.animate({ 'scrollTop': top }, 600);
    event.preventDefault();
  });
  function UpdateState() {
      value = $("input[name='type']:checked").val();

      switch (value) {
        case "ご予約":
          $("#reserved_part").css("display","block");
          break;
        default:
          $("#reserved_part").css("display","none");
          break;
      }
    }

    $(document).ready(function () {
      UpdateState();
    });

    $(document).ready(function () {
      $("input[name='type']").click(function () {
        UpdateState();
      });
    });
    $(document).ready(function () {
      UpdateState();
    });

    $(document).ready(function () {
      $("input[name='type']").click(function () {
        UpdateState();
      });
    });

    $('a[href*=#]').click(function() {
      var target = $(this.hash);
      //if (target.length) {
      if (target) {
          var targetOffset = target.offset().top - 55;
          $('html,body').animate({scrollTop: targetOffset},400);
          return false;
        }
      });
    $(function(){
      $(window).scroll(function(){
        var now = $(window).scrollTop();
        var under = $('body').height() - (now + $(window).height());
        var form = $('#form:first');
        var offset = form.offset();
        var ask_top = offset.top - 200;
        if ( now > ask_top ){
          $('#ask_jump').fadeOut('slow');
        } else {
          $('#ask_jump').fadeIn('slow');
        }
      });
    });
//-->
</script>
<script>
  $(document).foundation();
</script>
</body>
</html>