<?php
$title = "南森町・大阪天満宮:証明写真・記念写真のスタジオアージュ-コインパーキング情報-";
$description = "南森町・大阪天満宮:証明写真・記念写真のスタジオアージュ-スタジオ・アージュ近くのコインパーキングに関する情報を掲載しています-";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>南森町・大阪天満宮:証明写真・記念写真のスタジオアージュ-コインパーキング情報-</title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="https://studio-age.com/parking.html">-->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="maps-page">
        <div class="row">
          <div class="small-12 columns">
            <h1><img src="images/parking-h1.svg" alt="コインパーキング情報"></h1>
            <img src="/images/parking.png" width="320" height="213" alt="コインパーキングの地図" class="w100">
            <p>
              <a href="/images/parking.pdf" target="_blank">
                <i class="fa fa-file-pdf-o"></i> PDF
              </a>
            </p>
            <p>
              <a href="http://search.loco.yahoo.co.jp/search?p=駐車場&areacd=27127&stationcd=26211&genrecd=&minprice=&maxprice=&biz_day=&biz_hour=&qp=2&scene=&variety_drink=&cctype=&location=&anniversary=" target="_blank"><img src="images/maps-icon-yahoo.png" width="63" height="63" alt="Yahoo! loco"><span class="small">Yahoo!ロコ</span> <i class="fa fa-external-link"></i></a>
            </p>
          </div>

        </div><!-- /.row -->
      </section><!-- /.price-age -->

<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>