<?php
$title = "大阪天満宮 お宮参り・七五三(早撮り・前撮り・後撮り)・成人式などの記念写真 スタジオアージュ";
$description = "お宮参りや、七五三の早撮り・前撮り・後撮り、さらに成人式などの記念写真を撮るならスタジオアージュ。格安で撮影する子どもたちへの投資会社。";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title><?php echo_title(); ?></title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="https://studio-age.com/portrait.html">-->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="portrait-page">
        <h1><img src="images/portrait-h1.svg" alt="記念写真"></h1>
        <div class="row">
          <div class="small-12 columns">
          <p class="footnote" style="text-align:right;">最終更新日: <time datetime="2016-11-12">2016年11月12日早朝</time></p>
  <p>このページを見ておられる、ということは何かしら「お子さん(もしくはお孫さん)に写真を残したい」と思っておらるのではないでしょうか?<br>
  それとも、「記念写真として大切な家族の写真を残したい」、「現在の自分を撮っておきたい」と思っておられるのではないでしょうか?</p>
  <p>私たちの写真館・フォトスタジオは<strong>スタジオアージュ(St.âge)</strong>というちょっと「ありきたり」で(とあるご近所のヘアサロンが同じ名前で Google 検索でヒットしたり)、<br>そしてちょっと人になにかを「紡ぎたい」想いで付いた名前だったりします。<br><br></p>
  <p>
    âge(アージュ)とは、フランス語で「<strong>時代</strong>」そして「<strong>時</strong>」といった意味があります。</p>
  <p>
    そして、続けて読むと、<br><br>
    
    "<strong>stage</strong>"といった英語になって、</p>
  <p>「<strong>舞台</strong>」といった意味だけじゃなく、<br>
    成長していく中の「<strong>段階</strong>」といった意味にもなります。</p>

  <p>
  <img src="../images/tsumugi.jpg" alt="つむぎ"><br>
    わたしたちは、
  </p>
  <ul style="font-size: 0.8rem;">
    <li>・お孫さん</li>
    <li>・お子さん</li>
    <li>・卒業された方</li>
    <li>・成人された方</li>
    <li>・お母さんお父さん</li>
    <li>・おばあちゃんおじいちゃん</li>
  </ul>
  <p>
  としての<strong>あなたの</strong>「<strong>今</strong>」を、「<strong>今という輝きの中の "stage"</strong>」を写真という枠におさめて、「時(アージュ)」をより輝くものとして、ちょっぴりお力添えできればと思っております。
  </p>
  <p>
    わたしたちは微力ながらもあなたの「一瞬」に(それを幸せに思いながら)かけがえのない瞬間を切り撮らせていただいている、(良く言えば)昔ながらの写真館としてご参加させていただければと切に願っております。
  </p>
  <p>
  正直に言ってわたしたちは「ナチュラル」、「和モダン」といった流行にのっとった新しい写真館ではありませんし、かと言ってフィルムから現像するような古過ぎるフォトスタジオでもありません。<br>
  ただ、わたしたちは多くの方たちが<strong>継承してきた</strong>ものを撮っているだけでした。<br>
  それでもずっと通い続けてくださるのは数十人くらいですが、それらの方々を再び撮るということは、ただただ至高の楽しみとさせていただいております(それらの方々に多大な感謝を申し上げます。ご立派になられた姿を拝見させていただくと歓喜の極みでございます)。</p>
  <p>
  もちろん言うまでもありませんが、新しく来られる方に関しても非常に嬉しく、そして楽しく撮影させていただいております。<br>それもわたしたちの「今後の」楽しみにも繋がります。それは非常に喜ばしく、とても愉快なことでございます。
</p>
  <p>お子様方のご成長だけでなく、ご両親として、祖父母としてご立派になられる姿を拝見させていただくことは身に入るものでございます。</p> 
  <hr>
  <p>関連リンク: <a href="./word-of-mouth_portrait.html">スタジオアージュの記念写真口コミ</a></p>
  <hr>
            <!-- p class="footnote">
              Age（アージュ）とは、フランス語で「時代・時」といった意味です。<br>
              また続けて読むと「stage」となり、 「舞台」という意味だけでなく、成長していく中の「段階」といった意味もあります。<br>
              私たちは、あなたの「今という輝くstage」を写真におさめて、「時(アージュ)」をより輝くモノとして残したいと考えています。<br>
              お宮参りや七五三(<strong>前撮り・早撮り</strong>)他、家族写真・ペット写真など、各種撮影承ります。まずはお気軽にご相談ください。
            </p -->
            <ul>
              <li><a href="#omiya">お宮参り・百日祝い・七五三など</a></li>
              <li><a href="#coa">成人式</a></li>
              <li><a href="#etc">ペットその他</a></li>
            </ul>
          </div>
        </div>
        <h2 class="small" id="omiya">お宮参り・百日祝い(お食い初め)・七五三など</h2>
        <img src="images/portrait-omiya-images.jpg" alt="お宮参り・七五三サンプル" class="w100">
        <div class="row">
          <div class="small-12 columns">
            <p class="footnote">
              愛するお子様の写真を残しませんか?当スタジオは駅・大阪天満宮からとても近く、エレベーターも完備しており比較的バリアフリーな環境にございます。
            </p>
            <p class="right">
              <a href="price.html"><img src="images/button_price.svg" alt="料金一覧"></a><br>
              <a href="word-of-mouth_portrait.html">記念写真 お客様の声・口コミ</a><br>
              <a href="faq.html">よくあるお問い合わせ</a>
            </p>
          </div>
        </div>


      <!-- php include化 -->
      <h2>
        記念写真2大<span class="orange">無料</span>サービス
      </h2>
      <div class="row">
        <div class="small-12 columns backgroun-white">
          <h3>
            <img src="images/free-dvd.svg" alt="DVD" class="icon_dvd" width="30px" height="22px"> <span class="orange">メイキングDVD無料プレゼント</span>
          </h3>
          <p>
            おじいちゃん・おばあちゃんやご家族からお子様へのメッセージなど、お写真と合わせて大切な記念日を動画で残しましょう。
          </p>
          <iframe width="420" height="315" src="https://www.youtube.com/embed/xJhv1qw3mlo" frameborder="0" allowfullscreen></iframe>
          <p>
            ※ DVDサービスは台紙2冊以上お買い上げの方に限らせていただきます。
          </p>
          <h3>
            <img src="images/icon_rental.svg" alt="レンタル"> <span class="orange">衣裳無料レンタル</span>
          </h3>
          <p>
            お宮参り用の産着、七五三用お祝い着ほか、無料で貸し出しいたします。撮影時はもちろん、天満宮でのお参りにもお持ちいただけます。
          </p>
        </div>
        <div class="small-6 columns m-25px">
          <h4>
            <a href="costume-omiya.html">お宮参り衣装</a>
          </h4>
          <a href="costume-omiya.html">
            <img src="images/free_omiya.png" alt="お宮参り衣装">
          </a>
        </div>
        <div class="small-6 columns m-25px">
          <h4>
            <a href="costume-shichigosan.html">七五三衣装</a>
          </h4>
          <a href="costume-shichigosan.html">
            <img src="images/free_shichigosan.png" alt="七五三衣装">
          </a>
        </div>
        <div class="free_recomend">
          <img src="images/recomend-set.jpg" alt="おすすめセットメニュー">
          <p style="text-align:left;">※ レンタル衣装は着たまま大阪天満宮へご訪問いただけます。<br>※ データ CD は別料金になります。</p>
        </div>
      </div>
      <!-- php include化ここまで -->


      <h2 class="no-margin-bottom" id="coa">
        成人式
      </h2>
      <img src="images/portrait-coa-images.jpg" alt="成人式写真" class="w100">
      <div class="row">
        <div class="small-12 columns">
          <p class="footnote">
            ヘアセット・メイク・着付けは二日前までに予約が必要となります。また内容によってね料金は変動する事があります。<br>
            お友達をお誘いの上お越しください。<br>
            ※ 台紙二枚以上ご希望の方は、記念写真撮影時の様子を映した DVD を無料でプレゼントしております。
          </p>
          <p class="right">
            <a href="price.html"><img src="images/button_price.svg" alt="料金一覧"></a>
          </p>
        </div>
      </div>

      <h2 id="etc">
        ペット写真
      </h2>
      <img src="images/portrait-pet-images.png" alt="ペット写真" class="w100">
      <div class="row">
        <div class="small-12 columns">
          <p class="footnote">いきいきとしたペットの写真も撮影致します。</p>
          <p class="right"><img src="images/button_price.svg" alt="料金一覧"></p>
        </div>
      </div>

        </div><!-- /.row -->
      </section><!-- /.price-age -->

<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>