<?php
$title = "高品質な終活・生前遺影写真のスタジオアージュ | 大阪";
$description = "実績3,000件以上を持つ終活用の生前遺影写真・肖像写真ならスタジオアージュ。素敵で高品質で皆様のご記憶に残るお写真を提供させていただいております。";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};

function the_filemtime() {
  $file = basename(__FILE__);
  $htmltime = '<time datetime="' . date("Y-m-d H:i", filemtime($file)) . '">' . date("Y年m月d日",filemtime($file)) . "更新</time>";
  echo $htmltime;
};
?><!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title><?php echo_title(); ?></title>

    <!-- OGP -->
    <meta property="og:title" content="<?php echo_title(); ?>">
    <meta property="og:type" content="company">
    <meta property="og:description" content="<?php echo_description(); ?>">
    <meta property="og:url" content="http://studio-age.com/">
    <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
    <meta property="og:site_name" content="スタジオアージュ">
    <meta property="og:locale" content="ja_JP">

    <meta name="description" content="<?php echo_description(); ?>">

    <?php include("head.php"); ?>
    <style>
        section.portrait-deceased-page {
            margin-top: 45px;
        }

        section.id_photo-page .header {
            width: 100vw;
            height: 270px;
            background: url(/sp/images/portrait-deceased/eye-catch.jpg) no-repeat top left / 100vw auto !important;
        }
        @media screen and (min-width: 1024px) {
            section.id_photo-page .header {
                height: 500px;
            }
            figure {
                width: 300px;
                height: auto;
                float:left;
            }
        }

        figcaption {
            text-align: center;
        }

        section.portrait-deceased-page .header p {
            width: 95vw;
            margin: 100px auto 0 auto !important;
            color: white;
            text-shadow: none;
        }

        h1 {
            margin-top: 15px;
        }

        img {
            width: 95vw;
            height: auto;
            padding-left: 2.5vw;
        }

        section.portrait-deceased-page ul {
            list-style-type: none;
            font-weight: normal;
        }

        section.portrait-deceased-page ol {
            font-weight: bold;
            font-size: 1.2rem;
            /*color: lighten($black-color,20%);*/
        }

        section.portrait-deceased-page .right {
            text-align: right;
        }
    </style>
</head>
<body>
<?php include("body_header.php"); ?>
<!-- main content goes here -->
<section class="id_photo-page portrait-deceased-page">
    <div class="header">
        <h1><img src="images/portrait_deceased-h1.svg" alt="終活・遺影写真"></h1>
    </div>
    <h2>大阪の終活・生前遺影写真</h2>
    <div class="row">
        <p>
            高品質で皆様の記憶に残る<strong>肖像写真</strong>や<strong>終活・生前遺影写真</strong>の撮影。素敵な終活のお供をさせていただきます。
        </p>
    </div>
    <div class="row">
        <div class="small-12 columns">
            <?php the_filemtime(); ?>
            <figure>
                <img src="/images/portrait-dec.jpg" alt="遺影写真サンプル">
                <figcaption>終活・生前遺影写真サンプル</figcaption>
            </figure>
            <p>
                遺影写真とは、死亡された方を偲ぶために作られる写真のことをさし、葬儀の際に飾られる写真を表します。サイズは主に四つ切が多いですが、それ以上のサイズで作られることもあります。葬式後の四つ切写真は主に仏間にて飾られますが、仏壇などでは主にL版サイズの小さな写真が用いられる傾向にあります。</p>
            <p>遺影写真は、もともと日清戦争および日露戦争での戦死者を悼むために用いられることから始まり、それ以来葬儀の際に用いられることが標準的なものとなってきました。</p>
            <p>
                以前は白黒写真などが多くありましたが、現在ではカラーであることが多く、モノクロにこだわる必要もなくなりました。また、令和元年現在では、写真紙といった紙媒体にこだわるのではなく、デジタル化に伴いデジタルフォトフレームを利用される方も増えてきました。
            </p>
            <p>
                遺影・肖像写真は絶対に悔いのないものにされたい方は多いと思われます。当スタジオでは<strong>終活の一環として後悔することのない遺影写真を当スタジオではご用意する事ができます</strong>。また、デジタルフォトフレームを用いた止まった遺影写真でなく動画などにも対応しております。
            </p>
            <p>
                遺された家族・親族の方々のためにとっておきの「あなた」をスタジオアージュでは記憶させていただいておりますので、大切な「あなた」の人生と「思いやり」を弊社スタジオにて少し参加させていただればこの上ない喜びです。
            </p>
        </div>
    </div>

    <h2>終活・遺影写真の内容</h2>
    <div class="small-12 columns">
        <p>
            * デジタル修正付き<br>
            * データCD付き（お好きなサイズでご利用いただけます）<br>
            * L版もしくは四つ切印刷（その他サイズも可能ですので、一度お気軽にご相談ください）<br>
        </p>
        <p>
            ※ サイズによって、お渡しする枚数が変動する場合があります。<br>
            ※ 修正作業の内容によリ、別途料金がかかる場合があります。
        </p>
    </div>
    </div>
    <h2>料金</h2>
    <div class="row">
        <div class="small-12 columns">
            <p><span>基本撮影コース</span><br>
                ※ デジタル修正作業&amp;写真セレクト</p>
            <p class="right">
                <strong style="font-size:2rem;">¥ 4,800（税込）</strong>
                <!--              <a href="price.html"><img src="images/button_price.svg" alt="料金"></a><br>-->
                <!--              <a href="word-of-mouth_id-photo.html">口コミ・お客様の声(証明写真)</a>-->
            </p>
        </div>
    </div>
    <h2>アクセス | 大阪スタジオ</h2>
    <div class="row">
        <div class="small-12 columns">
            <p>スタジオアージュ</p>
            <p>スタジオ所在地 : 〒530-0041<br>
                <strong>大阪</strong>市北区天神橋2丁目3番22号　西川ビル2F(天神橋筋商店街内)エレベーター完備<br>
                <a href="http://maps.google.com/maps?q=大阪市北区天神橋2丁目3番22号&oe=UTF-8&ie=UTF8&hl=ja&ll=34.696988,135.511964&spn=0.00155,0.002403&z=19"
                   target="_blank" rel="noopener noreferrer">Google Maps</a><br>
                ※ <a href="https://studio-age.com/parking.html" target="_blank"
                     rel="noopener noreferrer">近隣のコインパーキング</a>をご利用いただけます。
            </p>
            <p>TEL : <a href="tel:0668810170">06-6881-0170</a></p>
            <p>営業時間 : 平日10:00〜18:00</p>
            <p>JR「大阪駅」、阪急・阪神・市営地下鉄「梅田駅」から谷町線で「南森町駅」へ<br>
                大阪市営地下鉄 堺筋線・谷町線「南森町駅」より徒歩1分<br>
                JR東西線「大阪天満宮駅より徒歩1分<br>
                大阪天満宮より徒歩2分</p>
        </div>
    </div>
    <h2>撮影の流れ</h2>
    <div class="row">
        <div class="small-12 columns">
            <ol>
                <li>ご予約
                    <ul>
                        <li><a href="#form"><i class="fa fa-pencil-square"></i> フォーム</a></li>
                        <li><a href="0668810170"><i class="fa fa-phone-square"></i> お電話で! 06-6881-0170</a></li>
                    </ul>
                </li>
                <li>ご来店</li>
                <li>メイク
                    <ul>
                        <li>お手持ちのメイクアイテムで最終チェックします。</li>
                        <li>オプションのヘアメイクをご利用の方は、2日前までにご予約ください。</li>
                    </ul>
                </li>
                <li>撮影</li>
                <li>写真セレクト</li>
                <ul>
                    <li>撮影した画像をモニターでご確認してご自身でお選びいただけます。</li>
                </ul>
                <li>デジタル修正
                    <ul>
                        <li>ニキビや肌のてかりなど気になる部分を修正します。</li>
                    </ul>
                </li>
                <li>お渡し</li>
            </ol>
            <p class="right">
                <a href="price.html"><img src="images/button_price.svg" alt="料金"></a>
            </p>
        </div>
    </div>

    </div><!-- /.row -->
</section><!-- /.price-age -->

<?php include("form.php"); ?>
<div class="footer_menu" id="footer_menu">
    <nav>
        <?php include("menu.php"); ?>
    </nav>
</div>
<?php include("footer.php"); ?>