<?php
$title = "スタジオアージュ 価格表 記念写真・証明写真など(安い安心価格)";
$description = "スタジオアージュ 価格表 記念写真・証明写真など";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>スタジオアージュ 価格表 記念写真・証明写真など(安い安心価格)</title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">
<?php include("head.php"); ?>
  <style>
    table { border-collapse: collapse;}
    td {border:1px solid gray !important;}
    tr:nth-of-type(odd){background:#f1f1f1;}
  </style>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="price-page">
        <div class="row">
          <div class="small-12 columns">
            <h1><img src="images/price-h1.svg" alt="価格一覧"></h1>
            <p>
              以下のオレンジのボタンを押して知りたい料金を指定して下さい。
            </p>
          </div>
          <div class="small-6 columns bts">
            <a href="#portrait"><img src="images/price-button-portrait.svg" alt="記念写真一般"></a>
            <a href="#portrait-copy"><img src="images/price-button-portrait-copy.svg" alt="記念写真焼き増し"></a>
            <a href="#portrait-setting"><img src="images/price-button-portrait-setting.svg" alt="記念写真着付け・ヘアメイク"></a>
          </div>
          <div class="small-6 columns bts">
            <a href="#id_photo"><img src="images/price-button-id_photo.svg" alt="証明写真について"></a>
            <a href="#id_photo-copy"><img src="images/price-button-id_photo-copy.svg" alt="証明写真焼き増し"></a>
            <a href="#id_photo-setting"><img src="images/price-button-id_photo-setting.svg" alt="証明写真ヘアメイク"></a>
          </div>
        </div>
          <h2 id="portrait">
            <i class="fa fa-smile-o"></i> 記念写真一般
          </h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
              お宮参り・お食い初め(百日祝い)・七五三・ご入園/ご入学/ご卒業・お誕生日・成人式・家族写真などの価格一覧です。<br>
              ※キャンペーンに付き、事前予約の場合は割引対象となります(一部除く)。
            </p>
            <p class="footnote">
              <a href="#form">事前予約・お問い合せはこちら</a><br>
              ※ 価格はすべて税込みです<br>
              <a href="./images/price-profile.png">撮影料金リストはこちら</a>
            </p>
          </div>
          <table class="portrait">
            <tr>
              <td class="small">3ポーズ六つ切り(高級台紙付き) x 1冊(セット)　(通常価格 ￥23,700)</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥19,800</p>
              </td>
            </tr>
            <tr>
              <td class="small">3ポーズ六つ切り(高級台紙付き) x 2冊(セット)　(通常価格 ￥30,700) *DVDサービス付き</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥25,600</p>
              </td>
            </tr>
            <tr>
              <td class="small"><span class="favor">人気!!</span>3ポーズ六つ切り(高級台紙付き) x 3冊(セット)　(通常価格 ￥37,700) *DVD・データCD(全カット)サービス付き</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥29,800</p>
              </td>
            </tr>
            <tr>
              <td class="small">3ポーズ六つ切り(高級台紙付き) x 4冊(セット)　(通常価格 ￥44,700) *DVD・データCD(全カット)サービス付き</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥32,800</p>
              </td>
            </tr>
            <tr>
              <td class="small">2ポーズ六つ切り(高級台紙付き) x 1冊(セット)　(通常価格 ￥20,160)</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥16,800</p>
              </td>
            </tr>
            <tr>
              <td class="small">2ポーズ六つ切り(高級台紙付き) x 2冊(セット)　(通常価格 ￥25,660) *DVDサービス付き</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥21,800</p>
              </td>
            </tr>
            <tr>
              <td class="small">2ポーズ六つ切り(高級台紙付き) x 3冊(セット)　(通常価格 ￥31,160) *DVD・データCD(全カット)サービス付き</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥26,000</p>
              </td>
            </tr>
            <tr>
              <td class="small">2ポーズ六つ切り(高級台紙付き) x 4冊(セット)　(通常価格 ￥36,660) *DVD・データCD(全カット)サービス付き</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥28,400</p>
              </td>
            </tr>
            <tr>
              <td class="small">1ポーズ六つ切り(お写真のみ) x 1冊(セット)</td>
            </tr>
            <tr>
              <td>前予約割引なし
                <p class="one">¥8,000</p>
              </td>
            </tr>
            <tr>
              <td class="small">1ポーズ六つ切り(高級台紙付き) x 1冊(セット)</td>
            </tr>
            <tr>
              <td>事前予約割引なし
                <p class="one">¥9,500</p>
              </td>
            </tr>
            <tr>
              <td class="small">1ポーズ六つ切り(高級台紙付き) x 2冊(セット)　(通常価格 ￥16,000) *DVDサービス付き</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥14,500</p>
              </td>
            </tr>
            <tr>
              <td class="small">4ポーズ六つ切り(高級台紙付き) x 1冊(セット)　(通常価格 ￥30,900)</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥25,800</p>
              </td>
            </tr>
            <tr>
              <td class="small">4ポーズ六つ切り(高級台紙付き) x 2冊(セット)　(通常価格 ￥38,900) *DVDサービス付き</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥32,400</p>
              </td>
            </tr>
            <tr>
              <td class="small">4ポーズ六つ切り(高級台紙付き) x 3冊(セット)　(通常価格 ￥46,900) *DVD・データCD(全カット)サービス付き</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥37,600</p>
              </td>
            </tr>
            <tr>
              <td class="small">4ポーズ六つ切り(高級台紙付き) x 4冊(セット)　(通常価格 ￥54,900) *DVD・データCD(全カット)サービス付き</td>
            </tr>
            <tr>
              <td>事前予約の場合
                <p>¥41,500</p>
              </td>
            </tr>
          </table>
        </div>

        <h2 id="portrait-copy">
          <i class="fa fa-copy"></i> 記念写真 焼き増し
        </h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
              お宮参り・お食い初め(百日祝い)・七五三・ご入園/ご入学/ご卒業・お誕生日・成人式・家族写真などの焼き増し価格一覧です。
            </p>
            <p class="footnote">
              <a href="#form">事前予約・お問い合せはこちら</a><br>
              ※ 価格はすべて税込みです。<br>
              <a href="./images/price-yakimashi.png">焼き増しリスト一覧はこちら</a>
            </p>
          </div>
          <table class="portrait-copy">
            <tr>
              <td class="small">L版サイズ(89mmx127mm) 写真立て付き 1枚
              <p>¥1,200</p></td>
            </tr>
            <tr>
              <td>2L版サイズ(127mmx180mm) 写真立て付き 1枚
                <p>¥2,000</p>
              </td>
            </tr>
            <tr>
              <td>六つ切りサイズ(203mmx254mm) 1枚
                <p>¥4,000</p>
              </td>
            </tr>
            <tr>
              <td>データCD (写真1カット) 1枚(Web データ可)
                <p>¥3,000</p>
              </td>
            </tr>
            <tr>
              <td>*3セット以上お買い上げの方に限りデータCD(写真全撮影カット) 1枚(Web データ可)
                <p>¥3,000</p>
              </td>
            </tr>
          </table>
        </div>

        <h2 id="portrait-setting">
          <i class="fa fa-female"></i> 記念写真 ヘアメイク
        </h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
              ヘアセット・メイク・着付けは二日前までに予約が必要となります。また内容によって、料金は変動することがあります。
            </p>
            <p class="footnote">
              <a href="#form">事前予約・お問い合せはこちら</a><br>
              ※ 価格はすべて税込みです。<br>
              <a href="./images/price-kitsuke.png">着付けの価格表はこちら</a>
            </p>
          </div>
          <table class="portrait-setting">
            <tbody>
              <tr>
                <td rowspan="3" class="side-column">振袖</td>
                <td class="small">着付け料金
                <p>¥8,000</p></td>
              </tr>
              <tr>
                <td>ヘアセット料金
                  <p>¥5,000</p>
                </td>
              </tr>
              <tr>
                <td>メイク料金
                  <p>¥3,000</p>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td rowspan="3" class="side-column">留袖</td>
                <td class="small">着付け料金
                <p>¥7,000</p></td>
              </tr>
              <tr>
                <td>ヘアセット料金
                  <p>¥5,000</p>
                </td>
              </tr>
              <tr>
                <td>メイク料金
                  <p>¥3,000</p>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td rowspan="3" class="side-column">訪問着</td>
                <td class="small">着付け料金
                <p>¥7,000</p></td>
              </tr>
              <tr>
                <td>ヘアセット料金
                  <p>¥5,000</p>
                </td>
              </tr>
              <tr>
                <td>メイク料金
                  <p>¥3,000</p>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td rowspan="3" class="side-column">浴衣</td>
                <td class="small">着付け料金
                <p>¥5,000</p></td>
              </tr>
              <tr>
                <td>ヘアセット料金
                  <p>¥4,000</p>
                </td>
              </tr>
              <tr>
                <td>メイク料金
                  <p>¥2,500</p>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td rowspan="3" class="side-column">七五三</td>
                <td class="small">着付け料金
                <p>¥5,000</p></td>
              </tr>
              <tr>
                <td>ヘアセット料金
                  <p>¥3,500</p>
                </td>
              </tr>
              <tr>
                <td>メイク料金
                  <p>¥2,000</p>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td rowspan="3" class="side-column">七五三(被布)</td>
                <td class="small">着付け料金
                <p>¥3,500</p></td>
              </tr>
              <tr>
                <td>ヘアセット料金
                  <p>¥3,500</p>
                </td>
              </tr>
              <tr>
                <td>メイク料金
                  <p>¥2,000</p>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td rowspan="3" class="side-column">花嫁姿</td>
                <td class="small">着付け料金
                <p>¥15,000</p></td>
              </tr>
              <tr>
                <td>ヘアセット料金
                  <p>¥8,000</p>
                </td>
              </tr>
              <tr>
                <td>メイク料金
                  <p>¥4,000</p>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td class="side-column">紋付</td>
                <td class="small">着付け料金
                <p>¥9,000</p></td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <td class="side-column">訪問着</td>
                <td class="small">貸出
                <p>¥5,000</p></td>
              </tr>
            </tbody>

          </table>
        </div>

        <h2 id="id_photo">
          <i class="fa fa-user"></i> 証明写真 プロフィール
        </h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
              <span class="red">キャンペーン情報!!</span><br>
              平日だけのお得な<span class="red">割引キャンペーン実施中!!</span><br>
              就職活動サポートコース(30)が<br>
              ¥6,300→ <span class="red"><span class="font-size-big">¥3,500</span>¥2,800(44%)お得!</span>
            </p>
            <ul>
              <li>デジタル修正付き</li>
              <li>Webエントリー用データ込(メディアをご持参もしくはメールにてお渡し))</li>
              <li>3cm x 4cm サイズのみ</li>
              <li>裁断なし(裁断は+¥1,000)</li>
              <li>学生以外でも利用可</li>
              <li>一年間データ保管</li>
              <li>土日祝は実施しておりません</li>
            </ul>
            <p>
              ※ サイズによって、お渡しする枚数が変動する場合があります。※ 修正作業の内容によリ、別途料金がかかる場合があります。
            </p>
            <p class="footnote">
              <a href="#form">事前予約・お問い合せはこちら</a><br>
              ※ 価格はすべて税込みです
            </p>
          </div>
        <table class="id_photo">
          <tr>
            <td><span class="favor">人気!!</span>就職活動サポートコース(30)<br>デジタル修正 &amp; 写真セレクト 30枚</td>
          </tr>
          <tr>
            <td class="price">￥6,300<br>(平日は ¥3,500)</td>
          </tr>
          <tr>
            <td>就職活動サポートコース(20)<br>デジタル修正 &amp; 写真セレクト 20枚</td>
          </tr>
          <tr>
            <td class="price">¥5,800</td>
          </tr>
          <tr>
            <td>就職活動サポートコース(10)<br>デジタル修正 &amp; 写真セレクト 10枚</td>
          </tr>
          <tr>
            <td class="price">¥4,200</td>
          </tr>
          <tr>
            <td>就職活動サポートコース(4)<br>デジタル修正 &amp; 写真セレクト 4枚</td>
          </tr>
          <tr>
            <td class="price">¥3,000</td>
          </tr>
          <tr>
            <td>エコノミーコース 写真セレクト 4枚</td>
          </tr>
          <tr>
            <td class="price">¥1,200</td>
          </tr>
          <tr>
            <td>パスポート</td>
          </tr>
          <tr>
            <td class="price">¥1,400</td>
          </tr>
          <tr>
            <td>ビザ(2枚)</td>
          </tr>
          <tr>
            <td class="price">¥2,100</td>
          </tr>
          <tr>
            <td>免許証(4枚)</td>
          </tr>
          <tr>
            <td class="price">¥1,200</td>
          </tr>
          <tr>
            <td>お受験用(2)<br>デジタル修正 &amp; 写真セレクト 2枚</td>
          </tr>
          <tr>
            <td class="price">¥3,000</td>
          </tr>
        </table>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <p class="bold">
              マスコミ・エアライン・各種オーディション・お見合いなどプロフィール用証明写真
            </p>
          </div>
        </div>
        <table class="id_photo">
          <tr>
            <td>上半身<br>デジタル修正 &amp; 写真セレクト(L版2枚 or 2L版1枚)</td>
          </tr>
          <tr>
            <td class="price">¥4,200</td>
          </tr>
          <tr>
            <td>全身<br>デジタル修正 &amp; 写真セレクト(L版2枚 or 2L版2枚)</td>
          </tr>
          <tr>
            <td class="price">¥5,200</td>
          </tr>
          <tr>
            <td>全身 + 上半身<br>デジタル修正 &amp; 写真セレクト(L版4枚 or 2L版2枚)</td>
          </tr>
          <tr>
            <td class="price">¥7,300</td>
          </tr>
        </table>

        <h2 id="id_photo-copy">
          <i class="fa fa-copy"></i> 証明写真 焼き増し
        </h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
              ※ サイズによって、お渡しする枚数が変動する場合があります。※ 修正作業の内容によリ、別途料金がかかる場合があります。
            </p>
            <p class="footnote">
              <a href="#form">事前予約・お問い合せはこちら</a><br>
              ※ 価格はすべて税込みです
            </p>
          </div>
        </div>
        <table class="id_photo-copy">
          <tr>
            <td>証明写真 4枚</td>
          </tr>
          <tr>
            <td class="price">¥800</td>
          </tr>
          <tr>
            <td>証明写真 10枚</td>
          </tr>
          <tr>
            <td class="price">¥1,800</td>
          </tr>
          <tr>
            <td>証明写真 20枚</td>
          </tr>
          <tr>
            <td class="price">¥3,000</td>
          </tr>
          <tr>
            <td>証明写真 30枚</td>
          </tr>
          <tr>
            <td class="price">¥4,000</td>
          </tr>
          <tr>
            <td>L版サイズ(89mm x 127mm) 1枚</td>
          </tr>
          <tr>
            <td class="price">¥1,200</td>
          </tr>
          <tr>
            <td>データCD(Web用データも可)</td>
          </tr>
          <tr>
            <td class="price">¥3,000</td>
          </tr>
        </table>

        <h2 id="id_photo-setting">
          <i class="fa fa-female icon-block"></i> 証明写真 プロフィール写真 ヘアメイク
        </h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
              ※ ヘア&amp;メイクをご依頼のお客様は<span class="red">2日前までに要予約</span>。当スタジオ提携の美容院にてお直し致します。※<span class="red">日・月曜日</span>は美容院定休日のため、受け付けておりません。※ポイントメイクご希望の方は普段通りのメイクをしてお越しください。
            </p>
            <p class="footnote">
              <a href="#form">事前予約・お問い合せはこちら</a><br>
              ※ 価格はすべて税込みです
            </p>
          </div>
        </div>
        <table class="id_photo-setting">
          <tr>
            <td>就職活動ヘア&amp;フルメイク<br>ノーメイクの就職活動の方のヘア&amp;メイクコースです。</td>
          </tr>
          <tr>
            <td class="price">¥4,500</td>
          </tr>
          <tr>
            <td>就職活動ヘア&amp;ポイントメイク<br>メイクのお直しと就職活動ヘアセットを致します。</td>
          </tr>
          <tr>
            <td class="price">¥3,500</td>
          </tr>
          <tr>
            <td>プロフィール用証明写真 ヘア&amp;フルメイク<br>ノーメイクの方のヘア&amp;メイクコースです。</td>
          </tr>
          <tr>
            <td class="price">¥6,300</td>
          </tr>
          <tr>
            <td>プロフィール用証明写真 ヘア&amp;ポイントメイク<br>メイク直しのヘア&amp;メイクコースです。</td>
          </tr>
          <tr>
            <td class="price">¥3,800</td>
          </tr>
        </table>


      </section><!-- /.price-age -->

<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>