<?php
$title = "スタジオアージュ プライバシーポリシー";
$description = "大阪天満宮徒歩2分。お宮参りなどの記念写真・就職活動証明写真など。格安価格でご提供。デジタル処理による画像修正いたします。受験・パスポート・七五三・成人式・卒業写真などのお写真の撮影もお得な安心価格で";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>スタジオアージュ プライバシーポリシー</title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="http://studio-age.com/policy.html">-->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="privacy-page">
        <h1 class="ph1"><img src="images/privacy-h1.svg" width="292" height="63" alt="プライバシーポリシー"></h1>
        <div class="row">
          <div class="small-12 columns border-right">
            <p>
              制定日：2009年2月12日<br>
              <br>
              <span>はじめに</span><br>
              スタジオアージュを運営する株式会社 トライ・アングル（以下、「弊社」）は
              個人情報を保護することが事業活動の基本であるとともに社会的責務であると考えております。<br>
              <span>個人情報の取得</span><br>
              個人情報とは、氏名・年齢・性別・住所・電話番号・メールアドレス等、
              お客様個人を識別できるものをいいます。
              当サイト上より各種サービスのご予約をする際、個人情報をご入力していただきます。
              個人情報を、お客様本人の同意を得られた目的以外で使用することはありません。<br>
              <span>個人情報の管理</span><br>
              当社はお客様からお預かりしている個人情報を厳重に管理し、
              個人情報の紛失・破壊・改ざん・漏洩等の予防ならびに是正を行います。<br>
              <span>個人情報の使用</span><br>
              個人情報を使用する場合は、お客様本人の事前許可なしに第三者に開示することはありません。
              また、裁判所・検察庁・警察およびこれらに準じた権限を有する公的機関より、
              個人情報の提示を求められ、 当社が適法・適正であると判断した場合は、
              個人情報を開示することを予めご了承ください。
            </p>
          </div>


        </div><!-- /.row -->
      </section><!-- /.price-age -->

<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>