<?php
$title = "大阪天満宮のお宮参りについてお答えします!!安いのに高品質の写真スタジオアージュ";
$description = "お宮参りのレンタル衣装がまさかの無料で追加料金なしの写真館。多くの方にご愛顧頂き、高品質高品位の写真をご提供させていただいております。レンタル衣装のままご参拝もしていただけますのでお気軽にお問い合わせください。";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
function the_filemtime() {
  $file = basename(__FILE__);
  $htmltime = '<time datetime="' . date("Y-m-d H:i", filemtime($file)) . '">' . date("Y年m月d日",filemtime($file)) . "更新</time>";
  echo $htmltime;
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title><?php echo_title(); ?></title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

<!--  <link rel="canonical" href="https://studio-age.com/shrine.html">-->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="shrines-page">
        <h1 style="text-align:center;margin-top:50px;"><img src="images/shrines-h1.jpg" alt="大阪天満宮・お宮参りについて"></h1>
        <p class="right">
          大阪天満宮 表門
        </p>
      </div>
      <div class="update">
        <?php the_filemtime(); ?>
      </div>
      <h2>大阪天満宮とは</h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
              大阪天満宮の別名は「<strong>天満天神</strong>」「<strong><ruby><rb>浪華</rb><rp>(</rp><rt>なにわ</rt><rp>)</rp></ruby><ruby><rb>菅廟</rb><rp>(</rp><rt>かんびょう</rt><rp>)</rp></ruby></strong>(「菅廟」は菅原道真公を<ruby><rb>祀</rb><rp>(</rp><rt>まつ</rt><rp>)</rp></ruby>る建物の意味)」「<strong>中島天満宮</strong>」と呼ばれていますが、地元大阪の市民からは「天満の天神さん」と親しみを込めて言われています。<br>
              大阪天満宮の近くに「天満天神繁昌亭(通称「繁昌亭」)」があるのも特徴で、「繁昌亭」の用地は大阪天満宮の寺井種伯宮司のご好意により無料で提供されたようです。<br>
              なお、大阪天満宮の建立は949年(平安時代中期)以降と見られています(2016年11月現在)。大阪天満宮は過去に何度か焼失したこともありましたが、地元の有志により何度も建立された経歴があります。
            </p>
            <figure>
              <img src="images/uraguchi.jpg" alt="大阪天満宮裏口">
              <figcaption>スタジオアージュ近くにある大阪天満宮裏門</figcaption>
            </figure>
          </div>
        </div>
        <h2 class="small">大阪天満宮のお宮参りの記念写真は</h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
              <a href="https://studio-age.com/">スタジオアージュ</a>はJR東西線「大阪天満宮」駅、大阪地下鉄堺筋線・谷町線「南森町」駅から<span class="bold">徒歩1分</span>。大阪天満宮まで<span class="bold">徒歩2分</span>の<a href="maps.html">好立地</a>にあります。<br>当スタジオは二階にございますが<strong>エレベーターも完備</strong>いたしておりますので、ベビーカーでも安心してお越しいただけます。<br>
              <a href="#form">ご予約の際はお早めに</a>。
            </p>
            <div class="free_recomend">
              <a href="portrait.html"><img src="//<?php echo $cdn_server; ?>/images/recomend-set.jpg" alt="おすすめセットメニュー"></a>
            </div>
            <p>※ レンタル衣装はお召になられたまま大阪天満宮ご訪問中までご利用いただけます。<br>
              ※ 他社でよくある<strong style="color:darkred">追加料金は一切発生しません。</strong><br>
              ※ <strong style="color:darkred">店内撮影OK</strong>です。撮った写真をSNSにアップすることも可能です。<br>
              ※ 価格は新しい消費税（10％）が導入されても変更はありません（2019年6月23日現在）。<br>
              <a href="/sp/portrait.html">&gt;&gt;詳細はこちら&lt;&lt;</a></p>
            <p><a href="./word-of-mouth_portrait.html">>>お客様の声<<</a></p>
          </div>

        </div><!-- /.row -->
        <?php include("form.php"); ?>
        <h2>お宮参りとは</h2>
        <div class="row">
          <div class="small-12 columns">
            <p>お宮参りは別名「<strong>初宮参り</strong>」「<strong>宮参り</strong>」と言われ、赤ちゃんが生誕一ヶ月を迎えたことを<strong><ruby><rb>産土神</rb><rp>(</rp><rt>うぶすながみ</rt><rp>)</rp></ruby>に感謝して報告する行事のこと</strong>を言います。元々は氏神様(うじがみさま)に参拝して新しい<ruby><rb>氏子</rb><rp>(</rp><rt>うじこ</rt><rp>)</rp></ruby>(神社の<ruby><rb>祭祀圏</rb><rp>(</rp><rt>さいしけん</rt><rp>)</rp></ruby>を構成する人の一人)として神様からの祝福を受け、さらにお産の<ruby><rb>忌明</rb><rp>(</rp><rt>きあ</rt><rp>)</rp></ruby>けの儀式を指していましたが、現在では生まれてきた赤ちゃんが無事に生まれてきたことの感謝と健やかな健康を願う行事の意味合いとなっております。<br>
            また赤ちゃんの両親と父方の祖母(赤ちゃんのおばあちゃん)が付き添って神社にお宮参りする風習がありますが、現在スタジオアージュでは、父方の祖母だけでなく、ご両家のおじいちゃんおばあちゃんなど皆さんが笑顔で撮影に来られることもありますので、昔ながらの意義が変わってきていることを実感しております。
            </p>
            <figure>
              <img src="images/shrines-images-1.jpg" width="320" height="482" alt="大阪天満宮への道案内用提灯">
              <figcaption>大阪天満宮への道案内用提灯</figcaption>
            </figure>
          </div>
        </div>
        <h2 class="small">大阪天満宮にお宮参りの時期</h2>
        <div class="row">
          <div class="small-12 columns">
          <p>昔からの風習であれば、男の子であれば生後31、32日目。女の子であれば生後32、33日目が良いとされていましたが、そこまでこだわる必要はなく、当スタジオでは寒すぎる日や暑すぎる日を避けて来られるお客様も実際大勢おられます。<br>
          また「仏滅はダメ」ということもなく、主な目的はお子様の健康祈願ですので適切な時期に来られるのが好ましいと言えます。<br>
           さらに、関東では生後30〜100日以内であれば良い、というルールもありますので厳密に日にちを意識する必要もないのかもしれません。</p>
          </div>
        </div>
        <h2>お宮参りの服装は?</h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
              <strong>男の子</strong>であれば<strong>羽二重の紋付き</strong>で鷹や鶴などのおめでたい絵柄である「<strong><ruby><rb>熨斗目</rb><rp>(</rp><rt>のしめ</rt><rp>)</rp></ruby>模様</strong>」で、<strong>女の子</strong>はちりめんの花がらや友禅模様の<strong>祝い着</strong>が通常となっております。<br>
              当スタジオでは<a href="portrait-omiya-rental.html">そのような種類の衣裳も無料でレンタル</a>しておりますのでお気軽に(できれば他のお客様とのお衣装のブッキングを防ぐためにお早めに)<a href="#form">ご予約</a>ください。
            </p>
          </div>
        </div>

        <h2>赤ちゃんを抱っこするのはだれ?</h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
            お宮参りの際の、赤ちゃんを抱っこするのは父方の祖母が普通と考えられています。<br>
            というのも、お母さんはまだ<strong><ruby><rb>忌明</rb><rp>(</rp><rt>きあ</rt><rp>)</rp></ruby>けが済んでおらず、<ruby><rb>穢</rb><rp>(</rp><rt>けが</rt><rp>)</rp></ruby>れを払うお宮参りにはふさわしくないという考えの元にあります</strong>。<br>
            また別の見解ですが、<strong>産後のお母さんをいたわるため</strong>にも父方の祖母が抱っこするという習慣から根付いたというのもあります。<br>
            ちなみに現在では、絶対に父方の祖母が抱っこしなければいけないのかと言うとそうではなく、晩婚化などの影響で父方の祖母もお年を召しておられる場合もあり、体力的に厳しい場合もございますので、家族の都合で赤ちゃんを抱っこする人を変えても構わなくなりました。<br>さらにお宮参りの方法も簡略化されていまので、さほど気にする必要はないと思われます。<br>
            なお当スタジオでもお父さんが赤ちゃんを抱っこして撮影される場合も多いですので、さほど気にする必要はないのかもしれません。</p>
          </div>
        </div>

        <h2>大阪天満宮にお宮参りをする</h2>
        <div class="row">
          <div class="small-12 columns">
            <p>
            <div class="fl">
              <img src="images/shrines-images-2.png" width="105" height="225" alt="右上の熨斗がない" style="float:left;padding-right:5px;">
            </div>
            大阪天満宮にお宮参りする際、お参りしてお<ruby><rb>賽銭</rb><rp>(</rp><rt>さいせん</rt><rp>)</rp></ruby>だけでも構いませんが、<strong>お<ruby><rb>祓</rb><rp>(</rp><rt>はら</rt><rp>)</rp></ruby>い・<strong>祈祷</strong>を受けて<ruby><rb>祝詞</rb><rp>(</rp><rt>のりと</rt><rp>)</rp></ruby>を上げてもらいたい場合は、<ruby><rb>社務所</rb><rp>(</rp><rt>しゃむしょ</rt><rp>)</rp></ruby>に連絡する必要があります</strong>(祈祷の時間は9:00〜17:00まで)。<br>
            大阪天満宮連絡先 : <a href="tel:0663530025">06-6353-0025</a><br>なお、予約制ではありませんので、当日に社務所まで連絡するだけで問題ありません。<br>
            お宮参りの当日は白い封筒もしくは祝儀袋の上段に「<strong><ruby><rb>御玉串</rb><rp>(</rp><rt>おたまぐし</rt><rp>)</rp></ruby>料</strong>」もしくは「<strong><ruby><rb>御初穂</rb><rp>(</rp><rt>おはつほ</rt><rp>)</rp></ruby>料</strong>」と書きます。<br>
           間違えて<strong>「お布施」と書いてはいけません</strong>。<br>下段に赤ちゃんの名前を書いてお礼として渡します。大阪天満宮の<strong>初穂料は10,000円(非課税)</strong>(2016年11月現在)となっております。<br>
           なお、<strong>七五三もしくはお受験・合格祈願の祈祷はお子様一人あたり 6,000円(非課税)、初詣の祈祷は5,000円(非課税)、地鎮祭の祈祷は50,000円(非課税)</strong>となります。<br>
           祝儀袋を使う場合は、<strong>赤白(もしくは紅白)・蝶結び・<ruby><rb>熨斗</rb><rp>(</rp><rt>のし</rt><rp>)</rp></ruby>なし</strong>(祝儀袋の右上に 色紙を細長い六角形に折りたたんだものが熨斗です。この熨斗がない祝儀袋を使います)であれば問題ありません。<br>
            また、祈祷時間は15〜20分くらいとなっております。
            </p>
          </div>
        </div>

        <h2>大阪天満宮でのお宮参りの仕方</h2>
        <div class="row">
          <div class="small-12 columns">
            <figure><img src="images/hontsubosuzu.jpg" width="250" alt="本坪鈴">
              <figcaption>大阪天満宮の本殿には上記のような本坪鈴はありません</figcaption>
            </figure>
            <p>
              一般の神社などにある<ruby><rb>本坪鈴</rb><rp>(</rp><rt>ほんつぼすず</rt><rp>)</rp></ruby>(いわゆる太い綱に付いた大きな鈴)は大阪天満宮では存在しないので、鈴を鳴らす以外は普通の神社でのお参りと同じで構いません。手順は以下のとおりになりますが、これはお<ruby><rb>祓</rb><rp>(</rp><rt>はら</rt><rp>)</rp></ruby>い・祈祷・<ruby><rb>祝詞</rb><rp>(</rp><rt>のりと</rt><rp>)</rp></ruby>を受ける場合ではありませんのでご注意ください。<br>
              <br>
              1. 神社入り口にある「<ruby><rb>手水舎</rb><rp>(</rp><rt>ちょうずや</rt><rp>)</rp></ruby>」で手を洗い、口をすすぐ<br>
              2. ご本殿に進み、お<ruby><rb>賽銭</rb><rp>(</rp><rt>さいせん</rt><rp>)</rp></ruby>をあげる<br>
              3. 二回礼をし、二回手を打ち、目を閉じ手を合わせて赤ちゃんの将来・健康などの祈願をする<br>
              4. 一回礼をして去る<br>
              <br>
              「二礼・二拍手・一礼」と覚えておくと良いでしょう。<br>
              また、この通りにしなければいけないというわけでもないようですので、肩に力を入れないで、素直にお子様の誕生の感謝と健康を祈ることにいたしましょう。
            </p>
          </div>
        </div>
      </section><!-- /.price-age -->
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>