<?php
include("./cal.php");

$ua = $_SERVER['HTTP_USER_AGENT'];
if(preg_match("/iphone|android/i",$ua))
	$smart_phone = true;
/*

else {
	header("Location: http://studio-age.com/support.html");
	exit;
}
*/

$services_r = array(
/*    "記念写真 " => "8,400→事前予約の場合￥7,350",
	"記念写真  (4ポーズ六つ切り 高級台紙付き) x 1セット" => "￥21,300",
	"記念写真  (4ポーズ六つ切り 高級台紙付き) x 2セット" => "￥28,700",
	"記念写真  (4ポーズ六つ切り 高級台紙付き) x 3セット" => "￥33,600",
    "記念写真  (3ポーズ六つ切り 高級台紙付き) x 1セット" => "14,900→事前予約の場合￥12,000",
    "記念写真   (3ポーズ六つ切り 高級台紙付き) x 2セット" => "23,900→事前予約の場合￥18,000",
    "記念写真    (3ポーズ六つ切り 高級台紙付き) x 3セット" => "32,900→事前予約の場合￥24,000",
    "記念写真     (2ポーズ六つ切り 高級台紙付き) x 1セット" => "12,400→事前予約の場合￥9,800～ ",
    "記念写真      (2ポーズ六つ切り 高級台紙付き) x 2セット" => "18,900→事前予約の場合￥15,000",
	"記念写真       (2ポーズ六つ切り 高級台紙付き) x 3セット" => "25,400→事前予約の場合￥20,000",

	*/
	/*
	"記念写真  (4ポーズ六つ切り 高級台紙付き) x 1セット" => "21,300",
	"記念写真  (4ポーズ六つ切り 高級台紙付き) x 2セット" => "28,700",
	"記念写真  (4ポーズ六つ切り 高級台紙付き) x 3セット" => "33,600",
    "記念写真  (3ポーズ六つ切り 高級台紙付き) x 1セット" => "25,800→事前予約の場合￥16,800",
    "記念写真   (3ポーズ六つ切り 高級台紙付き) x 2セット" => "39,600→事前予約の場合￥21,700",
    "記念写真    (3ポーズ六つ切り 高級台紙付き) x 3セット" => "53,400→事前予約の場合￥24,700",
    "記念写真    (3ポーズ六つ切り 高級台紙付き) x 4セット" => "67,200→事前予約の場合￥26,900",
    "記念写真     (2ポーズ六つ切り 高級台紙付き) x 1セット" => "17,500→事前予約の場合￥14,000",

    "記念写真      (2ポーズ六つ切り 高級台紙付き) x 2セット" => "27,000→事前予約の場合￥18,900",
    "記念写真       (2ポーズ六つ切り 高級台紙付き) x 3セット" => "36,500→事前予約の場合￥21,900",
	"記念写真        (2ポーズ六つ切り 高級台紙付き) x 4セット" => "46,000→事前予約の場合￥23,900",

    "記念写真        (1ポーズ六つ切り高級台紙付き) x 1セット" => "9,500",
    "記念写真        (1ポーズ六つ切り高級台紙付き) x 2セット" => "15,000→事前予約の場合￥13,500",
	*/
	"着付け訪問着(記念写真オプション)" => "6,000",
	"着付け七五三(記念写真オプション)" => "4,000",
	"ヘアーセット・大人(記念写真オプション)" => "4,000",
	"ヘアーセット・小人(記念写真オプション)" => "3,000",
	"ヘアーセット＆メイク・大人(記念写真オプション)" => "7,000",
	"ヘアーセット＆メイク・小人(記念写真オプション)" => "5,000",

	"おすすめ！就職活動サポートコース(30) " => "6,300(キャンペーン中) 30枚(平日なら￥3,500 キャンペーン)",
	"おすすめ！就職活動サポートコース(20)   " => "5,800(キャンペーン中) 20枚",
	"おすすめ！就職活動サポートコース(10)  " => "4,200(キャンペーン中) 10枚",
	"おすすめ！就職活動サポートコース(4)  " => "3,000(キャンペーン中) 4枚",



    "ヘア＆フルメイク" => "13,650→事前予約の場合￥9,800",
    "ヘア＆ポイントメイク" => "10,500→事前予約の場合￥8,800",
    "お受験用写真" => "3,150",
	"ビザ用" => "2,100",
    "パスポート用" => "1,470",
	"エコノミーコース" => "1,260",

    "焼き増し 証明写真 4枚" => "800",
    "焼き増し 証明写真 10枚" => "1,800",
    "焼き増し 証明写真 20枚" => "3,000",
    "焼き増し 証明写真 30枚" => "4,000",
    "焼き増し L版サイズ 1枚" => "1,200",
    "焼き増し 2L版サイズ 1枚" => "2,000",
    "焼き増し 六つ切りサイズ 1枚" => "4,000",
    "焼き増し 四つ切りサイズ 1枚" => "5,000",


    "焼き増し データCD 1枚" => "3,150",
    "焼き増し データSD 1枚" => "3,150",

    "商品撮影" => "1,050～/カット",
    "チラシ・パンフレット作成" => "36,750～",
    "写真加工" => "1,050～",
);
/*
    "就職活動ヘア＆フルメイク" => "6,300～",
    "就職活動フルメイク" => "5,250～",

*/
?><!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>証明写真・記念写真・商品撮影のスタジオアージュ　-お問い合わせ-</title>
<style type="text/css">
@charset "utf-8";
body {
	margin: 0 auto;
	width: 95vw;
}
#contents {
	width: 95vw;
	margin: 0 auto;
}

#title {
	font-weight: bold;
	font-size: 1.5rem;
}

#title a {
	text-decoration: none;
	color: black;
}

</style>

	<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jtsage.com/datebox/latest/jqm-datebox.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<?php //include("./header.html"); ?>

<div id="contents">
  <h1><img src="images/sup_title.jpg" width="299" height="52" alt="お問い合わせ" /></h1>
	<div>TEL FAXでのお問い合わせ <?php if($smart_phone) { ?><a href="tel:0668810170">06-6881-0170</a><?php } else { ?>06-6881-0170<?php } ?><br>担当 平家 (ヘイケ)</div>

  <div>E-mailでのお問い合わせ <a href="mailto:st.age@tryangle.co.jp">st.age@tryangle.co.jp</a></div>

<div data-role="fieldcontain" data-theme="a">
  <form action="http://2bee.jp/reserves.php" method="post" id="form1" name="form1">
      <div>お問い合わせフォーム(<span id="asta">*</span>は必須)</div>
      <div><span id="asta">*</span> お名前</div></td>
      <span id="sprytextfield2">
        <label>
          <input type="text" name="name" id="name" size="25" placeholder="お名前" />
        </label>
        <span class="textfieldRequiredMsg">お名前を指定する必要があります。</span></span>

      <fieldset data-role="controlgroup">
	      <legend><span id="asta">*</span> 性別</legend>
			<select name="sex" id="sex" data-role="slider">
				<option value="男性">男性</option>
				<option value="女性" selected="selected">女性</option>
			</select>
<!--	      <label><input type="radio" name="sex" id="sex" value="男性" /> 男性</label>
	      <label><input type="radio" name="sex" id="sex" value="女性" checked="checked" /> 女性</label>
	      -->
	  </fieldset>

      <span id="sprytextfield1">
      <div><span id="asta">*</span> 電話番号</div>
      <input type="tel" name="telephone" id="telephone" size="25" placeholder="電話番号(例.09012341234)" />
      <span class="textfieldRequiredMsg">電話番号を指定する必要があります。</span><span class="textfieldInvalidFormatMsg">無効な形式です。</span></span>

      <span id="sprytextfield3">
      <div><span id="asta">*</span> メールアドレス</div>
        <label>
          <input type="email" name="email" id="email" size="50" placeholder="メールアドレス" />
        </label>
			<span class="textfieldRequiredMsg">メールアドレスを入力してください。</span>
            <span class="textfieldInvalidFormatMsg">メールアドレスが不正です。</span>
      <span id="com">
      御登録されたメールアドレスに、予約確認メールを送らせていただいております。
メールフィルターをされてる場合は「<strong>st.age@tryangle.co.jp</strong>」を受信許可設定にしてください。</span></span>

      <div>撮影希望日</div>
<?php
$this_year = date("Y");
$two_days_later = date("Y-m-d",mktime(0,0,0,date("m"),date("d") + 2,date("Y")));
$tomorrow_later = date("Y-m-d",mktime(0,0,0,date("m"),date("d") + 1,date("Y")));
?>
<div id="cal">
<input type="text" name="ymd" data-role="datebox" placeholder="ここをタップして選択してください" data-options='{"mode": "calbox","notToday": "true", "afterToday":"true" , "blackDates": ["<?php echo $two_days_later . '","' .$tomorrow_later ; ?>", "<?php echo $this_year; ?>-08-15","<?php echo $this_year; ?>-08-16","<?php echo $this_year; ?>-08-17"], "useFocus": true}' />
</div>

     <div id="time">時間</div>
     <input name="time" type="text" data-role="datebox" placeholder="ここをタップして選択してください" data-options='{"mode":"timeflipbox", "minHour":"10", "maxHour":"18", "minuteStep":"5", "overrideTimeOutput":"%H:%M(%p)", "useFocus": true}' />
<!--        <select name="hour">
        	<option value="--">時</option>
        <?php
for($i = 10;$i<=18;$i++){
	$j = sprintf("%02d",$i);
    print <<<EOF
			<option value="{$j}">{$i}時</option>
EOF;
}
        ?></select>
        <select name="minute">
        	<option value="--">分</option>
        <?php
for($i = 0;$i<=59;$i+=5){
/*
	if($i == 30) $selected = " selected=\"selected\"";
	else $selected = '';
*/
	$j = sprintf("%02d",$i);
    print <<<EOF
			<option value="{$j}"{$selected}>{$j}分</option>
EOF;
}
		?></select>-->
		<span id="com">営業時間 10:00～19:00(土・日・祝 10:00～18:00)</span><br />
		<span id="com">※ 同時刻で予約が重なった場合は、先着順とさせて頂きます。
その場合はこちらから御連絡させて頂きます。</span>

	<fieldset data-role="controlgroup">
    <legend>サービス内容</legend>
    <!--
	  <div id="title">【記念写真】</div>
        <?php
	foreach($services_r as $service => $price){
	if(preg_match("/記念写真オプション/",$service) && !$already_kinen_option){
//		print "<div>▼ 記念写真オプション (2日前までに予約が必要となります)</div><br />";

		$already_kinen_option = true;
	}
	elseif(preg_match("/記念写真/",$service) && !$already_kinen){
		$already_kinen = true;
	}
	elseif(preg_match("/就職活動/",$service) && !$already_shoumei){
		print <<<EOF
		<span id="com">※着付け、ヘア＆メイクは当スタジオの隣の部屋で行います。</span><br />
EOF;
		print "<div id=\"title\">【証明写真】</div><br />";

		$already_shoumei = true;
	}
	elseif(preg_match("/焼き増し/",$service) && !$already_yakimashi){
		print <<<EOF
		<span id="com">※ ヘア＆メイクを頼まれるお客様は、二日前までに要予約<br />
		※ ヘア＆メイクは当スタジオ提携の美容院にてお直し致します。</span><br />
EOF;
		print "<div id=\"title\">【焼き増し】</div><br />";
		$already_yakimashi = true;
	} elseif(preg_match("/商品撮影/",$service) && !$already_etc) {
		print "<div id=\"title\">【その他】</div><br />";
		$already_etc = true;
	}

	//　見やすくする
	$html_service = $service;

	if(preg_match("/記念写真/",$service)){
		$html_service =preg_replace("/記念写真/","<span style=\"font-weight:bold;\">記念写真</span>",$html_service);
	}

	print <<<EOF
		<label><input type="checkbox" name="services[]" id="checkbox" value="{$service}(￥{$price})" />
        {$html_service}(￥{$price})</label><br />
EOF;
}
        ?>
        -->
		<div id="title"><label><a href="#button__portrait"><input type="checkbox" id="button__portrait" value="【記念写真】" class="button">【記念写真】</label></a></div>
		<div id="show_portrait" style="display: none;">
			<select name="num_pose">
				<option value="" selected="selected">ポーズ数</option>
				<option value="1">1ポーズ</option>
				<option value="2">2ポーズ</option>
				<option value="3">3ポーズ</option>
				<option value="4">4ポーズ</option>
			</select>
			<select name="num_set">
				<option value="" selected="selected">セット数</option>
				<option value="1">1セット</option>
				<option value="2">2セット</option>
				<option value="3">3セット</option>
				<option value="4">4セット</option>
			</select><br />
			<select name="num_otona">
				<option value="" selected="selected">大人の人数</option>
				<option value="0">大人 0人</option>
				<option value="1">大人 1人</option>
				<option value="2">大人 2人</option>
				<option value="3">大人 3人</option>
				<option value="4">大人 4人</option>
				<option value="5">大人 5人</option>
				<option value="6">大人 6人</option>
				<option value="7">大人 7人</option>
				<option value="8">大人 8人</option>
				<option value="9">大人 9人</option>
			</select>
			<select name="num_kodomo">
				<option value="" selected="selected">子供の人数</option>
				<option value="0">子供 0人</option>
				<option value="1">子供 1人</option>
				<option value="2">子供 2人</option>
				<option value="3">子供 3人</option>
				<option value="4">子供 4人</option>
				<option value="5">子供 5人</option>
				<option value="6">子供 6人</option>
				<option value="7">子供 7人</option>
				<option value="8">子供 8人</option>
				<option value="9">子供 9人</option>
			</select><br /><br />
			撮影内容<br />
			<label><input type="radio" name="kind_photo" value="お宮参り" />お宮参り</label>
			<label><input type="radio" name="kind_photo" value="七五三" />七五三</label>
			<label><input type="radio" name="kind_photo" value="その他" />その他</label>
			<input type="text" name="kind_photo_etc" placeholder="「その他」の方は内容をご記入下さい" /><br /><br />

			記念写真オプション<br />
			<label><input type="checkbox" name="services[]" id="checkbox" value="着付け訪問着(記念写真オプション)" />
	        着付け訪問着(<span style="font-weight:bold;">記念写真</span>オプション)</label>
	        <label><input type="checkbox" name="services[]" id="checkbox" value="着付け七五三(記念写真オプション)" />
	        着付け七五三(<span style="font-weight:bold;">記念写真</span>オプション)</label>
	        <label><input type="checkbox" name="services[]" id="checkbox" value="ヘアーセット・大人(記念写真オプション)" />
	        ヘアーセット・大人(<span style="font-weight:bold;">記念写真</span>オプション)</label>
	        <label><input type="checkbox" name="services[]" id="checkbox" value="ヘアーセット・小人(記念写真オプション)" />
	        ヘアーセット・小人(<span style="font-weight:bold;">記念写真</span>オプション)</label>
	        <label><input type="checkbox" name="services[]" id="checkbox" value="ヘアーセット＆メイク・大人(記念写真オプション)" />
	        ヘアーセット＆メイク・大人(<span style="font-weight:bold;">記念写真</span>オプション)</label>
	        <label><input type="checkbox" name="services[]" id="checkbox" value="ヘアーセット＆メイク・小人(記念写真オプション)" />
			ヘアーセット＆メイク・小人(<span style="font-weight:bold;">記念写真</span>オプション)</label>
			<span id="com">※着付け、ヘア＆メイクは当スタジオの隣の部屋で行います。</span>
		</div>

		<div id="title"><label><input type="checkbox" id="button__shoumei" value="【証明写真】"><a href="#button__shoumei" class="button">【証明写真】</a></label></div>
		<div id="show_shoumei" style="display:none;">
		<!-- select name="services[]" -->
			<!-- option value="" selected="selected">▼選択してください▼</option -->
			<label><input type="radio" name="services[]" value="おすすめ！就職活動サポートコース(30)">おすすめ！就職活動サポートコース(30)(平日割で3,500円)</label>
<label><input type="radio" name="services[]" value="おすすめ！就職活動サポートコース(20)">就職活動サポートコース(20)</label>
<label><input type="radio" name="services[]" value="おすすめ！就職活動サポートコース(10)">就職活動サポートコース(10)</label>
<label><input type="radio" name="services[]" value="おすすめ！就職活動サポートコース(4)">就職活動サポートコース(4)</label>
			<!-- /select -->
			<label><input type="checkbox" name="services[]" id="checkbox" value="ヘア＆フルメイク" />
	        ヘア＆フルメイク</label>		<label><input type="checkbox" name="services[]" id="checkbox" value="ヘア＆ポイントメイク" />
			ヘア＆ポイントメイク</label>
			<label><input type="checkbox" name="services[]" id="checkbox" value="ビザ用" />ビザ用</label>
			<label><input type="checkbox" name="services[]" id="checkbox" value="パスポート" />パスポート</label>
			<label><input type="checkbox" name="services[]" id="checkbox" value="エコノミーコース" />エコノミーコース</label>
			※ ヘア＆メイクは当スタジオ提携の美容院にてお直し致します。</span><div id="title">【焼き増し】</div>
			<label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 証明写真 4枚" />
	        焼き増し 証明写真 4枚</label>		<label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 証明写真 10枚" />
	        焼き増し 証明写真 10枚</label>		<label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 証明写真 20枚" />
	        焼き増し 証明写真 20枚</label>		<label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 証明写真 30枚" />
	        焼き増し 証明写真 30枚</label>		<label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し L版サイズ 1枚" />
	        焼き増し L版サイズ 1枚</label>		<label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 2L版サイズ 1枚" />
	        焼き増し 2L版サイズ 1枚</label>		<label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し 六つ切りサイズ 1枚" />
	        焼き増し 六つ切りサイズ 1枚</label>		<label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し データCD 1枚" />
	        焼き増し データCD 1枚</label>		<label><input type="checkbox" name="services[]" id="checkbox" value="焼き増し データSD 1枚" />
	        焼き増し データSD 1枚</label>
		</div>

        <div id="title"><label><input type="checkbox" id="button__etc" value="【その他】"><a href="#button__etc" class="button">【その他】</a></label></div>

		<div id="show_etc" style="display: none;">
	        <label><input type="checkbox" name="services[]" id="checkbox" value="商品撮影" />
	        商品撮影</label>		<label><input type="checkbox" name="services[]" id="checkbox" value="チラシ・パンフレット作成" />
	        チラシ・パンフレット作成</label>		<label><input type="checkbox" name="services[]" id="checkbox" value="写真加工" />
	        写真加工</label>
	    </div>
	    </fieldset>

        <div>お問い合わせ内容</div>
        <textarea name="comment" cols="50" rows="5" placeholder="お問い合わせ内容をご記入ください"></textarea>
      	<input type="submit" name="submit" value="　送信する　" />
  </form>
</p>
</div>

</div>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<script type="text/javascript" src="js/jtsage.js"></script>
<script type="text/javascript">
<!--
	var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "phone_number", {validateOn:["blur"], format:"phone_custom"});
	var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur"]});
	var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3","email", {validateOn:["blur"]});


	$("#button__portrait").click(function(){
		$("#show_portrait").animate(
		    {height: "toggle", opacity: "toggle"},
		    "slow"
		);
		var win = $('html,body');
		var obj = $(event.target);
		var top = obj.offset().top;
		win.animate({ 'scrollTop': top }, 600); // リンク終点要素までスクロール
		event.preventDefault();
	});
	$("#button__shoumei").click(function(){
		$("#show_shoumei").animate(
		    {height: "toggle", opacity: "toggle"},
		    "slow"
		);
		var win = $('html,body');
		var obj = $(event.target);
		var top = obj.offset().top;
		win.animate({ 'scrollTop': top }, 600); // リンク終点要素までスクロール
		event.preventDefault();
	});

	$("#button__etc").click(function(){
		$("#show_etc").animate(
		    {height: "toggle", opacity: "toggle"},
		    "slow"
		);

		var win = $('html,body');
		var obj = $(event.target);
		var top = obj.offset().top;
		win.animate({ 'scrollTop': top }, 600); // リンク終点要素までスクロール
		event.preventDefault();
	});
	function goTo(mt) {
		var win = $('html,body');
		$(mt).click(function (event) {
			var obj = $(event.target);
			var top = obj.offset().top;
			win.animate({ 'scrollTop': top }, 600); // リンク終点要素までスクロール
			event.preventDefault();
		});
	}
//-->
</script>
		<script type="text/javascript" language="JavaScript"><!--
document.write("<script type=text/javascript src=\"http://tipy.2bee.jp/php/count.php?acount=tryangle902&NoReload=true&referer=");document.write(document.referrer+"\" charset=\"Shift_JIS\"></" +"script>");
//-->
	</script>

</body>
</html>