<?php
if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/sp/word-of-mouth_portrait.html");
}

$title = "スタジオアージュ -口コミ・お客様の声- 記念写真";
$description = "スタジオアージュに寄せられたお客様の声と口コミについて。お宮参り・百日祝い・七五三など";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title><?php echo_title(); ?></title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

  <!-- link rel="canonical" href="https://studio-age.com/aboutus.html" -->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="wom-page">
        <h1 style="text-align:center;"><img src="images/wom-top.jpg" alt="スタジオアージュ口コミ・お客様の声(記念写真)"></h1>
        <h2>口コミ・お客様の声(記念写真)</h2>
        <a href="images/letter-006.jpg" target="_blank"><img src="images/letter-006.jpg" class="letter" alt="お客様の声・女性"></a>
        <div class="row">
          <div class="small-12 columns">
            <blockquote>
              拝啓、先日は大変お世話になりました。<br>
              写真も無事届きました。<br>
              撮影当日、両親は参りませんでしたが、とても喜んでおります。<br>
              あの時、私一人で伺いましたので、とても緊張しておりましたが、皆様が親切にして下さったお蔭で緊張が解け、楽しい一時を過ごす事が出来ました。<br>
              また人生の節目や、証明写真が必要な際は、利用させて頂きます。<br>
              <br>
              　　　　　　　かしこ
            </blockquote>
            <p>
              ご両親が喜んでくださっていただきまして嬉しい限りです🌸<br>
              お一人様でもお気軽にお越しいただけるように精一杯ご対応させて頂きますのでお気軽にお越しください。
            </p>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="small-12 columns">
            <blockquote>
              大阪天満宮まで徒歩２分の場所にあるスタジオ アージュ。基本プランには撮影全カットのデータや撮影風景DVDなどもついており他ではありえない値段設定です。出来る限り料金を抑えたいという方にお薦め。<br>
              スタッフさんも子供好きで良い雰囲気のスタジオだそう（実際に利用された方から感想をお寄せいただきました！）<br>
              <cite><a href="https://inter-life.com/141" target="_blank" rel="noopener">七五三フォトナビ</a></cite>
            </blockquote>
            <p>
              ご紹介いただきまして誠にありがとうございます。<br>
              多くの方にご利用いただきやすいようにこのような価格帯に設定させていただきました。これからも多くの方にご愛顧いただけるお宮参り・七五三などの記念写真を撮り続けさせていただければ非常に嬉しく思います。
            </p>
          </div>
        </div>

        <hr>

        <a href="images/letter-007.jpg" target="_blank"><img src="images/letter-007.jpg" class="letter" alt="お客様の声・女性・七五三"></a>
        <div class="row">
          <div class="small-12 columns">
            <blockquote>
              七五三の記念写真が届きました。<br>
              きれいに撮っていただきありがとうございます。<br>
              また私の姿写真もありがとうございました。<br>
              これから寒い日が続きますのでお体暖かく大切になさって下さい。<br>
              ではまた寄ります。
            </blockquote>
            <p>
              お気遣いありがとうございます😃<br>
              七五三の主役はお子様だと思われるかもしれませんが、若い時のお父さん・お母さんとのお写真も残すこともとても大切な記念になります。ぜひご一緒に撮影してください💗
            </p>
          </div>
        </div>

        <hr>

        <a href="images/letter-008.jpg" target="_blank"><img src="images/letter-008.jpg" class="letter" alt="お客様の声・女性・お宮参り"></a>
        <div class="row">
          <div class="small-12 columns">
            <blockquote>
              過日、お宮参りの写真とD.V.D.を頂きました。楽しく拝見させてもらっています。よい記念になりました。<br>
              前日の大雨も止み、晴れ間にも恵まれて佳い一日でした。<br>
              色々とお世話くださり、有難うございました。お礼まで。
                      -<em>守口市</em>
            </blockquote>
            <p>
              お客様の日頃の行いが良かったのでしょうね♪<br>
              産土神(生まれた土地の守護神)などを大切にされる方もおられますが、最近ではお客様のように一足運んで大阪天満宮に来られる方もかなりおられます。弊社もお気軽にお越しいただけるフォトスタジオになれるよう頑張ります👊
            </p>
          </div>
        </div>

        <hr>

        <a href="images/letter-001.jpg" target="_blank"><img src="images/letter-001.jpg" class="letter" alt="お客様の声・男性"></a>
        <div class="row">
          <div class="small-12 columns">
            <blockquote>
              5/3にお宮参りの記念写真でお世話になりました◯◯です。<br>
              とても綺麗に仕上げていただき、とてもいい記念になりました♪ありがとうございました。<br><br>
              ところで、父祖・祖母宛に小さめサイズで焼き増しをプレゼントしたいと思っておりまして、年賀状にも画像を使えたら・・・という風にも考えておりますが、データはいつまで保存されているのでしょうか?<br>
              また、小さめの写真サイズのアルバムは扱っていらっしゃいますか?<br><br>
              どうぞよろしくお願いいたします。
            </blockquote>
            <p>
              良い記念になって何よりです‼<br>
              データは比較的長めに保存していますので、ご期待にお応え出来るかと思いますし、他にもこういったご要望などは尽力してお応えいたしますのでお気軽に<a href="#form">📞お問い合わせ</a>ください。
            </p>
          </div>
        </div>

        <hr>
        
        <a href="images/letter-002.jpg" target="_blank"><img src="images/letter-002.jpg" class="letter" alt="お客様の声・女性"></a>
        <div class="row">
          <div class="small-12 columns">
            <blockquote>
              スタジオアージュ平家様、スタッフ皆様へ<br><br>
              先日はお電話をありがとうございました。<br>
              翌日、受け取り楽しませていただきました<br>
              当日は本当にあれやこれやとお世話をおかけいたしました。<br>
              素敵な1枚を撮るための、さすがプロのテクニック、魂だと親族一同本当に感激しておりました。<br>
              あの日のことも、立派なアルバム・DVDも大切な思い出です。<br>
              また機会がありましたら、ぜひよろしくお願いいたします。<br>
              今後、スタッフの皆様にも幸多きことをお祈りいたします。
            </blockquote>
            <p>
              スタッフの熱意が伝わって嬉しい限りです😃<br>
              写真では残せないご両親やおじいちゃん・おばあちゃんの肉声も、DVD📀 では残すことが出来ますのできっと良い思い出になると思います♪
            </p>
          </div>
        </div>

        <hr>

        <a href="images/letter-003.jpg" target="_blank"><img src="images/letter-003.jpg" class="letter" alt="お客様の声・口コミ・女性"></a>
        <div class="row">
          <div class="small-12 columns">
            <blockquote>
              いい表情が撮れたので良しとします😁<br>
              私は義理の両親と私達3人の計5人で撮影した写真、家族3人の写真、K君のみの写真の3ポーズを2セット注文したのですが、まだ写真を撮ってない人はピンとこないと思いますが、スタジオ◯◯◯などの有名な写真館で撮ってもらうと、5万円くらいかかっちゃうので、破格の安さです✋<br>
              安いので(?)スタッフは男性3人のみで、K君をあやしてる姿は、ちょっと怪しかったですが、子どもが好きなんだろうな〜って感じで好感は持てました。<br>
              あと、台紙2枚以上注文したらメイキングDVDもつけてくれるのですが、これも意外と良く出来てました💕<br>
              ま、映像の大半は、大人総勢7名がK君を起こそうと必死こいてる姿ですけどね<br>
              パパは暇があればDVDを観てるので、気に入ってるみたい🐔<br>
              写真もいいけど、動画もいい記念になりますね。<br>
              みなさんも、<strong>大阪天満宮でお宮参り</strong>される場合はぜひどうぞ〜🐻
            </blockquote>
            <p>
              男性スタッフばかりで恐縮😓ですが精一杯ご対応させて頂いております😃<br>
              また、DVD📀サービスは多くの方々に喜んで頂いておりますのでぜひご利用下さい💝
            </p>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="small-12 columns">
            <a href="price.html" style="text-align:center;"><img src="../images/recomend-set.jpg" alt="おすすめ記念写真セット"></a>
            <p>お宮参り・七五三・端午の節句などの記念写真ならスタジオアージュで。こんなに安いのに写真以外のサービスも充実しています。<br>お気軽にお電話（<a href="tel:0668810170>">06-6881-0170</a>）や<a href="mailto:st.age@tryangle.co.jp">メール</a>などでお問い合わせください。</p>
          </div>
        </div>
      </section><!-- /.price-age -->

<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>