<?php
if(isset($_SERVER['HTTPS'])){
  $scheme = 'https';
  $ssl = "true";
} else {
  header("Location: https://studio-age.com/sp/word-of-mouth_id-photo.html");
}

$title = "スタジオアージュ -口コミ・お客様の声- 証明写真";
$description = "スタジオアージュに寄せられた証明写真のお客様の声と口コミについて。就職活動(就活)写真・免許証・パスポートなど";

function echo_title(){
  global $title;
  echo $title;
};

function echo_description(){
  global $description;
  echo $description;
}

function the_title(){
  global $title;
  echo urlencode($title);
};

function the_permalink() {
  $url = (empty($_SERVER["HTTPS"]) ? "http://" : "https://") . $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"];
  echo urlencode($url);
};
?><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title><?php echo_title(); ?></title>

  <!-- OGP -->
  <meta property="og:title" content="<?php echo_title(); ?>">
  <meta property="og:type" content="company">
  <meta property="og:description" content="<?php echo_description(); ?>">
  <meta property="og:url" content="http://studio-age.com/">
  <meta property="og:image" content="http://studio-age.com/images/ogp.jpg">
  <meta property="og:site_name" content="スタジオアージュ">
  <meta property="og:locale" content="ja_JP">

  <meta name="description" content="<?php echo_description(); ?>">

  <!-- link rel="canonical" href="https://studio-age.com/aboutus.html" -->

<?php include("head.php"); ?>
</head>
<body>
<?php include("body_header.php"); ?>
      <!-- main content goes here -->
      <section class="wom-page">
        <h1><img src="images/wom-id-top.jpg" alt="スタジオアージュ口コミ・お客様の声(証明写真)"></h1>
        <h2>口コミ・お客様の声(証明写真)</h2>
        <a href="images/letter-004.jpg" taget="_blank"><img src="images/letter-004.jpg" class="letter" alt="お客様の声・男性・証明写真"></a>
        <div class="row">
          <div class="small-12 columns">
            <blockquote>
              近畿税理士会館に行く途中の大阪天神橋筋商店街で写真館を見つけ、撮影してもらいました。地下鉄南森町駅から地上にあがったところの、コロッケとかを揚げている店の近くです。代金は、1,260円と安いし、かつ写真館だけあって、<strong>カメラマンがうまく撮影してくれました。</strong>撮影から写真が出来上がるまでの時間も10分程度。
              <cite><a href="http://ameblo.jp/imanishimanabu/entry-10501042216.html" target="_blank">未来志向型税理士@今西学のブログ</a></cite>
            </blockquote>
            <p>
              弊社はアルバイトではなく長年働いている正社員である男性カメラマンが撮影いたします(お選びになられたサービス内容によリデジタル修正も致します)。ずっと残っても悔いがないようなお写真を提供するよう日々努力しております。
            </p>
          </div>
        </div>

        <hr>

        <a href="images/letter-005.jpg" target="_blank"><img src="images/letter-005.jpg" class="letter" alt="お客様の声・女性・就職活動(就活)"></a>
        <div class="row">
          <div class="small-12 columns">
            <blockquote>
              平家様<br><br>
              お世話になります。<br>
              昨年、お世話になりました◯◯です。<br>
              前回お世話になった写真はとても好評で<br>
              就職活動には3枚使用しただけで横浜での就職が決まりました。<br>
              本当にありがとうございました。
            </blockquote>
            <p>
              このようなお返事を頂けるような方なので、きっと人事の方もいい人に違いないと思われて採用されたのでしょう。わたしたちがそのような就職活動の一助になることができて大変嬉しく思います。
            </p>

            <p class="nobg">
              証明写真はずっと残るもので、撮影をする所を間違えてしまうと取り返しのつかないことになりかねません。<br>
就職活動（就活）の場合、面接官は就活生のリアルの顔を見ますが、一部の会社では、リアルに顔を見ていない面接官の上司が書類選考する際に証明写真を参考にするケースがよくあるようです（IT関係の会社によくあります）。<br>
余談ですが、警察官も身元確認する際に運転免許証の提示を求めることがあると思いますが、証明写真の質が悪い（表情が悪い・暗い・くすんでるなどの）場合は心象が悪くするケースも心理的にあるようです。<br>
証明写真を撮影するフォトスタジオは、キチンと選ばれることを強くお勧めします。
            </p>
          </div>
        </div>

        <h2>ソンはさせない証明写真</h2>
        <div class="row">
          <div class="small-12 columns">
            <p class="nobg">
              スタジオアージュでは、平日予約であれば、高品質修正込みで格安で撮影することができます。<br>
就活・資格免許証・パスポート・マイナンバー(個人番号)カードなどの証明写真がご入用の場合は是非ともご検討ください。
            </p>
          </div>
        </div><!-- /.row -->
      </section><!-- /.price-age -->

<?php include("form.php"); ?>
      <div class="footer_menu" id="footer_menu">
        <nav>
          <?php include("menu.php"); ?>
        </nav>
      </div>
<?php include("footer.php"); ?>